ru /wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
nl /wiki/Speciaal:Willekeurig
ko /wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C
cs /wiki/Speci%C3%A1ln%C3%AD:N%C3%A1hodn%C3%A1_str%C3%A1nka
en /wiki/Special:Random
pt /wiki/Especial:Aleat%C3%B3ria
da /wiki/Speciel:Tilf%C3%A6ldig_side
uk /wiki/%D0%A1%D0%BF%D0%B5%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0:%D0%92%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0
it /wiki/Speciale:PaginaCasuale
ar /wiki/%D8%AE%D8%A7%D8%B5:%D8%B9%D8%B4%D9%88%D8%A7%D8%A6%D9%8A
jp /wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA
fi /wiki/Toiminnot:Satunnainen_sivu
fr /wiki/Sp%C3%A9cial:Page_au_hasard
tr /wiki/%C3%96zel:Rastgele
se /wiki/Erenoam%C3%A1%C5%A1:Summal
pl /wiki/Specjalna:Losowa_strona
es /wiki/Especial:Aleatoria
sv /wiki/Special:Slumpsida
de /wiki/Spezial:Zuf%C3%A4llige_Seite
zh /wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2
hi /wiki/%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%87%E0%A4%B7:Random
el /wiki/%CE%95%CE%B9%CE%B4%CE%B9%CE%BA%CF%8C:%CE%A4%CF%85%CF%87%CE%B1%CE%AF%CE%B1
no /wiki/Spesial:Tilfeldig
fa /wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%AA%D8%B5%D8%A7%D8%AF%D9%81%DB%8C
he /wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%90%D7%A7%D7%A8%D7%90%D7%99
hu /wiki/Speci%C3%A1lis:Lap_tal%C3%A1lomra
