 na ,2788
 se ,2712
 pro,2177
 byl,2060
ých ,1728
 je ,1526
ého ,1496
 pře,1373
kter,1243
ích ,1196
 kte,1185
 pod,1098
 do ,1055
 roc,1042
 v r,1011
oval,996
byl ,995
ení ,983
roce,972
ské ,930
oce ,904
v ro,884
 sta,865
nost,838
 ve ,836
 jak,793
 spo,790
a po,773
ním ,751
sti ,742
ové ,739
 rok,737
ech ,723
kého,702
oku ,699
klad,680
 při,680
 let,675
stav,674
 tak,671
jako,665
 roz,664
a v ,661
ako ,650
 jed,645
dní ,638
roku,638
ího ,635
val ,631
ala ,630
ní p,628
 sou,628
ické,625
ován,622
 od ,622
ní s,612
 pří,611
 a p,604
kých,596
e na,594
 po ,594
e po,588
ních,581
a je,577
pro ,572
ice ,570
ání ,569
před,566
 pos,565
cké ,559
nou ,554
vní ,553
 v p,550
uje ,547
e v ,545
ných,543
 pra,536
osti,534
yla ,532
kou ,529
ch s,528
byla,527
 nej,526
ský ,525
tech,522
jedn,520
spol,519
 jeh,517
jeho,514
a na,513
na p,506
odní,501
 kon,501
vých,496
e st,492
eho ,492
 za ,486
e se,482
teré,480
ch p,480
u a ,476
prav,474
 pou,472
o po,471
jící,469
ního,468
y a ,466
se s,465
skéh,462
ensk,457
na s,451
ila ,444
míst,443
 a v,443
ho p,442
slav,439
sou ,435
 pol,435
vou ,431
a pr,430
jsou,428
 prv,427
terý,426
tví ,425
tick,423
e je,419
 jso,418
česk,415
ický,415
u v ,415
ch v,414
a a ,414
 jej,413
 a s,411
ost ,408
 neb,408
stal,407
 čes,405
í po,402
stup,401
 ale,399
na v,395
měst,395
eré ,392
ní v,392
í a ,392
y v ,390
pole,389
 str,386
část,384
ální,383
 měs,382
chod,380
 vel,378
e a ,378
nské,378
ství,375
aké ,375
last,373
 v t,372
 poz,372
také,371
rvní,370
stře,370
ale ,370
tní ,368
prvn,368
ící ,367
 v l,366
u po,362
slov,358
 že ,356
se p,355
prot,355
ena ,355
ovat,354
ová ,351
skýc,350
ho s,349
a se,346
lečn,344
lní ,343
i v ,343
osta,343
se v,342
erý ,341
o pr,341
ovan,340
hodn,340
í na,339
u by,338
ou s,337
oleč,336
stra,336
 dal,335
ní a,334
 mís,334
e pr,333
í v ,333
ve s,332
atel,331
 sto,331
ými ,330
l v ,330
lem ,329
kem ,329
 mez,328
sled,328
mezi,328
cház,327
vat ,326
vání,326
la s,325
ění ,325
 něk,323
ce p,323
 dru,320
etec,320
iny ,320
lete,320
ace ,318
 dob,317
nebo,317
ce s,317
stí ,317
bylo,316
í pr,316
i po,315
l po,314
ch a,313
ylo ,313
etí ,311
y na,310
a za,309
druh,309
rost,308
ce v,307
u na,307
ou p,307
 v s,307
i a ,306
ného,306
 slo,304
 až ,303
 a n,303
a do,301
 obj,301
 stř,300
 stá,300
la p,299
edno,299
post,299
obje,299
í se,298
ovýc,296
e ne,295
 kom,295
y po,295
 fra,294
ská ,293
o ro,292
se n,291
e př,291
stro,291
a st,289
tran,289
 sla,287
u se,286
 tom,286
 své,285
ách ,284
 čás,284
la v,284
 nov,284
e za,283
ečno,281
svět,281
 a j,281
čnos,281
nce ,281
 cel,280
 hla,280
a př,280
vala,279
na n,279
hlav,279
pros,279
i na,277
y se,276
 pot,276
dle ,276
m a ,276
cích,275
 zem,275
 svě,274
ebo ,273
em s,272
na k,272
eny ,272
eden,272
fran,270
 a z,270
u pr,270
e do,269
ich ,269
 vys,269
na z,269
ali ,269
přes,268
 zde,267
l na,267
ají ,266
použ,266
ou v,266
terá,266
 čer,265
ový ,265
na m,265
oven,264
yl p,264
ější,264
kém ,263
list,263
 hra,263
 ze ,262
na j,262
 nap,262
 něm,261
nku ,260
ní k,260
a ne,259
zápa,258
 a t,258
 poh,258
 měl,258
e by,257
é po,257
dalš,256
ho v,256
alší,256
 v n,256
 dos,256
je p,255
u je,255
vého,255
stní,255
na a,255
yly ,254
 a d,254
m po,254
znam,253
a ro,253
jekt,252
kým ,251
itel,251
byly,251
se z,251
rní ,250
nský,249
ina ,249
lavn,249
 mar,248
erá ,248
 sku,248
 již,247
v le,247
 v o,247
zemí,246
ili ,246
ně p,246
stou,245
o je,245
 a m,245
lavi,245
ční ,244
e vy,244
 stu,243
je v,243
práv,243
sto ,242
 vla,242
 nad,241
istr,241
 obl,241
isti,241
člán,240
alo ,240
ně s,240
 člá,240
vens,239
 zák,239
rodn,239
tel ,239
ozdě,238
ené ,238
ch z,237
lánk,237
skup,237
ujíc,237
ojen,237
prov,237
m pr,235
ní n,235
em p,234
a by,234
náro,234
ezi ,234
cký ,233
letí,233
love,232
sta ,232
o st,232
ední,232
 záp,231
ůvod,231
stic,231
dně ,230
podl,230
lad ,230
nem ,230
ch o,230
ch k,229
em v,229
tal ,229
ilo ,228
astn,228
tele,228
upin,227
ěji ,227
ku b,227
 pat,227
ledn,227
 zač,226
vede,226
rem ,226
let ,226
o na,226
aly ,226
stol,225
šak ,225
však,225
kupi,225
rick,224
ovou,224
ožen,223
o v ,223
odle,223
 par,222
olet,221
í je,221
ánku,221
 por,221
zde ,220
větš,220
tak ,220
ále ,220
 nás,219
konc,219
ní z,219
avní,219
ovin,218
ují ,218
ému ,218
 ved,218
star,217
í st,217
isto,217
i pr,217
chov,216
velk,216
nick,216
ce n,216
ným ,216
adní,215
y je,215
v pr,215
u st,215
emí ,215
tole,215
 obc,215
ever,214
e ve,214
třed,214
o ob,214
ku s,213
m v ,212
tvoř,212
ově ,212
 a k,212
hran,212
ouži,211
y pr,211
získ,211
ve v,211
seve,210
 a o,210
né p,209
jší ,209
vate,209
čast,208
 zís,208
í do,208
í př,208
o se,208
 rod,207
 sev,207
árod,207
a ve,207
i se,207
 prá,206
ce a,206
znač,205
nova,205
aci ,205
 mil,204
ch d,204
užit,203
na d,203
ké s,203
pozd,203
aven,203
 pom,203
 v k,203
 krá,203
nice,203
ákla,202
ce z,202
i je,202
 kol,201
odu ,201
 v d,201
la n,200
ů a ,200
 mal,199
 to ,199
ní d,199
 tra,199
e ro,198
patř,198
stan,198
konč,198
ní m,198
la z,198
koli,197
ní o,197
ně v,197
 poč,197
ském,196
při ,196
vodn,196
ici ,196
ckýc,196
ším ,196
 aut,196
souč,195
 dop,195
u př,195
ela ,195
 vša,194
ckéh,194
ději,194
trov,194
skou,194
 kdy,193
 prů,193
je s,192
stud,192
 hor,192
ště ,192
u z ,192
tem ,192
ází ,192
oupi,192
 mno,192
h a ,191
o př,191
ní t,191
a ob,191
toup,191
v po,191
její,191
 pov,191
meck,190
blas,190
 v b,190
ami ,190
obě ,190
 vět,190
auto,189
zděj,189
a ko,189
ovsk,189
obla,188
ch n,188
 nár,188
ána ,187
kraj,187
ch m,187
 ang,187
u do,187
íska,186
na o,186
ací ,186
 bra,186
 pop,186
kdy ,186
sku ,185
ké p,185
esko,185
hází,185
stat,184
roje,184
ěmec,184
kde ,184
něme,184
adu ,184
 a b,183
ady ,183
nějš,183
ecké,183
hem ,183
e sp,182
hrál,182
echn,182
 kar,182
bjek,182
ce b,182
 zas,182
jich,182
i př,181
poli,181
prac,181
mto ,181
 čas,181
iky ,181
 kde,181
e ob,181
em a,181
e ta,180
once,180
ku p,180
ským,180
 výr,180
ment,179
ím p,179
ších,179
 hrá,179
ejí ,179
 klu,179
ině ,179
čně ,179
klub,179
kové,179
ané ,178
a zá,178
ho o,178
 bud,178
ho m,178
 sam,177
nist,177
je z,177
pod ,177
na t,176
se o,176
vali,176
 úze,176
é do,176
územ,176
a vy,176
 výz,176
ho k,175
ladn,175
al v,175
lost,175
 dom,175
tave,175
port,175
 má ,174
ejic,174
tavb,174
stor,174
jeji,174
vlas,173
oto ,173
 ope,173
 min,173
u za,173
olov,173
zákl,173
červ,173
ranc,172
 rep,172
 maj,172
 okr,172
y by,172
ovéh,172
užív,172
dním,172
ku v,172
a ma,171
je n,171
rock,171
 pok,171
form,170
nění,170
 jin,170
é st,169
nejv,169
oru ,169
lože,169
člen,169
a sv,169
m na,169
 výs,169
amen,169
ce j,169
ími ,169
tova,169
ily ,169
hrad,168
 fot,168
lick,168
 hud,168
o a ,168
dsta,168
polo,168
ýcho,167
oslo,167
ch l,167
 pův,167
 nac,167
ístě,167
tku ,166
dost,166
půvo,166
t př,166
vedl,166
eno ,166
tomt,166
 vše,166
ovým,165
ník ,165
zova,165
 ten,165
tou ,165
 cen,165
 sez,165
vlád,164
h po,164
dnot,164
v to,164
o do,164
omto,164
l do,164
ova ,164
je t,163
nové,163
zalo,163
skal,163
své ,163
d ro,163
ch t,163
na b,163
udov,163
 vzn,163
olik,162
vzni,162
m se,162
 záv,162
 kra,162
znik,162
ě po,162
e sv,162
nová,162
cká ,162
 dvo,161
o ne,161
e kt,161
y př,161
ředs,161
ápad,161
lo v,161
dla ,161
posl,160
 tvo,160
 v m,160
vané,160
stát,159
enov,159
ody ,159
 zal,159
ván ,159
 v č,159
znám,159
upil,159
ajíc,159
í ne,159
 dne,159
ně o,158
např,158
 mis,158
odob,158
nach,158
 dva,158
 vál,158
dova,158
ě v ,157
ní č,157
 ste,157
přek,157
ku a,157
ouze,157
ní r,157
ny p,157
í ob,156
metr,156
vním,156
tupn,156
m je,156
ze s,155
násl,155
ásle,155
kole,154
půso,154
amer,154
stří,154
asti,154
 pla,154
ůsob,154
ou k,154
ubli,153
ogra,153
é pr,153
a vý,153
lovi,153
zení,153
al n,153
ento,152
rven,152
ěkol,152
jmén,152
ké v,152
l pr,152
něko,152
alov,152
uze ,152
ana ,151
od r,151
prod,151
 tur,151
ou a,151
skos,151
 sko,151
it p,151
 sva,151
publ,151
a ji,150
kosl,150
ní b,150
o ma,150
 čle,150
 z č,150
anic,150
poje,150
sko ,150
roti,149
 si ,149
 kap,149
 pre,149
achá,149
alož,149
al s,149
le p,149
ovní,149
pak ,149
nci ,149
il s,149
lové,149
 nep,149
lova,149
význ,148
a s ,148
podo,148
ýzna,148
meri,148
a ja,148
 zna,148
roto,147
 lin,147
době,147
ika ,147
se t,147
bran,147
 lis,146
přev,146
mist,146
jmen,146
lské,146
ly p,146
a kt,146
ce k,146
ou d,146
řest,146
em k,146
 man,146
em j,146
 nav,146
íky ,146
již ,146
 rad,146
any ,146
i do,145
rodi,145
přík,145
pouz,145
 tex,145
a ta,145
text,145
padn,145
osto,145
í ve,145
y ne,145
vém ,145
evro,145
al p,144
le s,144
 nic,144
vaný,144
asto,143
rani,143
 bez,143
ní l,143
a sp,143
l se,143
a od,143
spoj,143
lší ,142
dem ,142
stě ,142
né s,142
e od,142
vají,142
il v,141
ky p,141
u ne,141
oho ,141
ou n,141
ě na,141
erve,141
í ko,141
čení,141
 z r,141
y do,140
mini,140
 náz,140
pevn,140
ou z,140
 vyt,140
 zah,140
vrop,140
kali,140
 the,140
eric,140
 kla,139
 ame,139
zača,139
erní,139
jen ,139
ky v,139
raco,139
ím s,139
ska ,139
rist,138
 obr,138
ě se,138
rova,138
a an,138
ačal,138
rské,138
 obd,138
vé v,138
ho r,138
budo,138
m ro,138
ném ,138
a mi,137
dii ,137
 dok,137
íce ,137
ho d,137
acov,137
ený ,137
y za,137
vým ,137
 uni,137
a pa,137
 vlá,137
tu z,137
 skl,136
li v,136
ní j,136
ch b,136
a ná,136
o ko,136
n na,136
 či ,136
žit ,136
 z n,136
ci s,136
 obs,136
 ned,136
 jen,136
le n,136
 cha,136
hova,136
mnoh,135
rodu,135
cent,135
 fil,135
ební,135
se d,135
ce o,135
obra,134
é a ,134
t na,134
 a r,134
prez,134
t a ,134
ětov,134
dy s,134
král,134
opra,134
ny v,134
ory ,134
n a ,134
adě ,133
eské,133
ké r,133
iště,133
a sl,133
h st,133
 mod,133
n v ,133
h v ,133
v ob,133
 v z,133
háze,133
pedi,132
tské,132
cí s,132
angl,132
býva,132
ky a,132
ená ,132
o vý,132
 pak,132
řekl,132
ch h,132
více,132
i st,132
do s,132
kres,132
je d,131
 voj,131
stru,131
ostí,131
ně n,131
rops,131
ická,131
la d,131
ěla ,131
nikl,131
ekla,131
ě a ,130
ku k,130
cky ,130
lo p,130
ho z,130
 oby,130
 jan,130
 kul,130
květ,130
olit,130
 met,130
 evr,130
to č,130
ngli,130
rie ,130
je o,130
rou ,129
to s,129
 toh,129
vské,129
ou m,129
ele ,129
 kro,129
 ško,128
 ozn,128
ly v,128
 vyh,128
o vy,128
lo s,128
e ja,128
 vyd,128
v če,128
ky s,127
se j,127
 býv,127
k po,127
ovy ,127
o čl,127
 svo,127
z ro,127
 nem,126
u s ,126
olog,126
avia,126
chni,126
via ,126
věto,126
 v j,126
radi,126
ý po,126
ostř,126
toho,126
em b,126
a to,126
kovi,126
o ve,126
 běh,126
é se,126
 s v,126
lně ,126
íkla,126
li p,126
orov,126
izov,126
ko p,126
řed ,126
říkl,126
u ro,126
kova,125
the ,125
i ne,125
tky ,125
n po,125
 lid,125
ozna,125
tek ,125
 tře,125
 živ,125
i ro,125
ho t,124
verz,124
em n,124
e zd,124
ředn,124
rovo,124
 km ,124
 ke ,124
le v,124
ava ,123
u ve,123
 bri,123
avy ,123
l za,123
tori,123
sout,123
 dol,123
brat,123
tivn,123
ci p,123
y kt,123
vé s,123
třel,123
ásti,123
e ko,123
 wik,123
edii,123
í ro,123
ouží,123
 spr,123
to p,122
ní h,122
ký p,122
ením,122
a z ,122
a ka,122
 tec,122
graf,122
stěn,122
 vol,122
rozh,122
la a,122
ch r,122
wiki,122
obil,122
obsa,122
ány ,122
dlou,122
spor,121
 žen,121
meno,121
ti p,121
logi,121
 sch,121
e s ,121
izac,121
kost,121
cem ,121
tent,121
dou ,121
vé p,121
osla,121
namn,121
iped,120
esta,120
tím ,120
ce m,120
ěhem,120
tala,120
u ob,120
 kat,120
h pr,120
 kvě,120
l a ,120
ké w,120
ezen,119
é wi,119
blik,119
o sv,119
tra ,119
ad t,119
kipe,119
titu,119
 pís,119
ti s,119
azen,119
ruhé,119
m by,119
t po,119
yl v,119
ikip,119
běhe,119
sídl,119
 bar,118
ým p,118
ával,118
závo,118
iáln,118
iční,118
na r,118
je a,118
ást ,118
dopr,118
ovi ,118
troj,118
t v ,118
proj,118
valo,118
výro,118
ity ,118
ckou,118
edna,117
tníc,117
na l,117
 kan,117
 s p,117
nec ,117
hist,117
 pan,117
trů ,117
nich,117
lský,117
m př,117
to v,117
sem ,117
ření,117
dále,116
 nez,116
vern,116
 bře,116
rati,116
á po,116
yvat,116
 mat,116
tí p,116
tové,116
m st,116
ravi,116
byva,116
syst,116
í sv,116
la j,116
dil ,116
obyv,116
elem,115
nad ,115
se k,115
ojov,115
dení,115
ou t,115
dva ,115
inis,115
šlo ,115
ně j,114
avu ,114
žil ,114
 fun,114
ů v ,114
 sys,114
vrch,114
outě,114
í vý,114
y ve,114
 s n,114
á se,113
í čá,113
nový,113
stáv,113
anti,113
polu,113
rovs,113
podn,113
í pa,113
 výc,113
tečn,113
í by,113
nka ,113
celk,113
dníc,113
vně ,113
den ,113
l ja,112
nie ,112
a li,112
la t,112
inte,112
onu ,112
okre,112
iver,112
l př,112
ou o,112
ostu,112
vána,112
extu,112
lome,112
z čl,112
link,112
elko,112
valy,112
esto,112
 v h,112
stém,112
ý pr,111
d te,111
ýrob,111
anov,111
isla,111
 jih,111
loži,111
ch j,111
prob,111
 vod,111
xtu ,111
tudi,111
inu ,111
mi p,111
ochá,111
onči,111
přip,111
tels,111
rove,111
 vyb,111
ka v,110
ckým,110
časn,110
 v a,110
čtyř,110
 vzd,110
 syn,110
je m,110
k je,110
i za,110
ětši,110
 víc,110
 typ,109
 tým,109
ku j,109
ysté,109
li s,109
 čty,109
ora ,109
ké a,109
né v,109
čátk,109
zast,109
ěsta,109
 his,109
ku z,109
říze,109
voje,109
lo o,109
tšin,109
 pet,109
ny n,108
 obe,108
í zá,108
 lig,108
sezó,108
žení,108
ezón,108
ter ,108
 alb,108
ém p,108
edst,108
o za,108
ecký,108
ýval,108
ké k,108
obí ,108
obec,108
h ob,107
omet,107
l je,107
jižn,107
la o,107
odin,107
od s,107
do p,107
e sk,107
šech,107
liti,107
 sil,106
všec,106
rál ,106
někt,106
emi ,106
tejn,106
lky ,106
icko,106
 tvr,106
proc,106
krát,106
kal ,106
 než,106
raze,106
u kt,106
země,106
ěkte,106
 ost,106
 tro,106
k a ,106
ence,106
ato ,105
 vyu,105
nici,105
utěž,105
í za,105
ástí,105
y s ,105
uhé ,105
ráln,105
 fin,105
 půs,105
 plá,105
ké o,105
 tři,105
 hod,105
bjev,105
ivní,105
ně z,105
u ko,105
 sed,105
aby ,105
nil ,104
 des,104
ě pr,104
bou ,104
 int,104
louh,104
přís,104
e o ,104
ícíc,104
 soc,104
různ,104
v se,104
tří ,104
nsko,104
lení,104
é re,104
 vyr,104
o sp,104
cova,104
živo,104
inou,104
enýc,103
ce d,103
ápas,103
hou ,103
ě od,103
e sl,103
ho n,103
h se,103
é ob,103
a te,103
na h,103
mi s,103
šení,103
iku ,103
enta,103
onov,103
eří ,103
ávod,103
vítě,103
ítěz,103
e ma,103
duch,103
t se,103
mili,103
ny s,103
ková,102
oste,102
ou r,102
apří,102
tého,102
nech,102
edy ,102
ster,102
a so,102
ísto,102
nčil,102
škol,102
sty ,102
lika,102
í sp,102
 nas,102
rovn,102
 mus,102
pohá,102
odně,102
tně ,102
nto ,102
al d,102
ě př,102
tých,101
park,101
jens,101
e zá,101
lik ,101
 and,101
odni,101
u ja,101
insk,101
ála ,101
voři,101
 umí,101
ozho,101
 moh,101
arch,101
 zás,101
možn,101
ětší,101
vytv,101
ny a,101
anu ,101
 aby,101
reze,101
příp,101
odpo,101
ky z,101
ener,101
ktiv,101
ho a,101
krom,101
 by ,101
hled,101
a le,101
 síd,101
nými,101
é př,101
tbal,101
 a a,100
 kor,100
and ,100
ubu ,100
ů na,100
la m,100
být ,100
o zá,100
orsk,100
ku n,100
obdo,100
prah,100
ižní,100
teří,100
ci v,100
bdob,100
ansk,100
dent,100
rová,100
cí v,100
u vy,100
je j,100
a ně,100
tová,100
u sp,100
h le,99
kult,99
r a ,99
em d,99
a me,99
icky,99
 chr,99
 ros,99
okra,99
dné ,99
 ins,99
 a h,99
en p,99
í ka,99
epub,99
ky n,99
ními,99
nter,99
repu,99
aný ,99
 zdr,99
rovi,99
y js,99
oté ,99
žní ,99
poté,98
odno,98
ka p,98
 úst,98
oučá,98
ta v,98
 tit,98
nstv,98
mi v,98
pil ,98
kone,98
bní ,98
novi,98
ročn,98
cest,98
tné ,98
stej,98
t je,98
 dlo,98
nále,98
rafi,98
učás,98
než ,98
samo,98
rtov,98
sprá,98
ovst,98
oří ,98
í z ,98
de s,98
 org,98
ační,98
olí ,98
ciál,97
nika,97
 čin,97
rgan,97
orga,97
 náv,97
ti v,97
pova,97
ock ,97
ohár,97
 asi,97
rkov,97
oje ,97
 růz,97
 nes,97
 být,97
esti,97
čil ,97
 zaj,97
lstv,97
ka s,97
žíva,97
éto ,97
v so,97
pěch,97
i kt,97
eště,97
 vyp,97
ahra,97
 kos,97
 k p,97
anco,97
e vš,97
e te,96
teri,96
 for,96
 ves,96
ouča,96
kteř,96
o so,96
ečně,96
 vít,96
nive,96
tvrz,96
ekon,96
atří,96
 kal,96
 díl,96
 arc,96
o ná,96
k v ,96
 a l,96
k na,96
piny,96
y z ,96
dobn,96
otba,96
orní,96
dal ,96
a da,96
en v,96
brit,96
rozd,95
mu p,95
vněn,95
funk,95
 pam,95
mysl,95
oti ,95
ačov,95
ani ,95
stál,95
 tét,95
vem ,95
romě,95
účas,95
dvou,95
s a ,95
 zná,95
o pa,95
gani,95
to n,95
využ,95
dníh,95
akti,95
o od,95
átku,95
raně,95
osle,95
 svý,95
e z ,95
měl ,95
ovém,95
této,95
rský,95
en n,95
ovic,95
erov,95
univ,95
em z,95
ízen,95
tva ,95
oční,94
 exp,94
třet,94
se m,94
ostr,94
prác,94
dobí,94
 kab,94
tříl,94
 z p,94
ě je,94
lový,94
stov,94
ou b,94
 dvě,94
u od,94
adil,94
íků ,94
ajen,94
jí v,94
umís,94
glic,94
ly s,94
 umě,94
dlo ,94
že s,94
 z t,94
l ve,94
učas,94
slou,94
em t,94
yl z,94
komp,94
film,94
šaje,94
olsk,94
 spa,94
tí s,93
zhod,93
a mo,93
átní,93
rany,93
 ho ,93
elké,93
itul,93
otní,93
lkov,93
 nah,93
vyso,93
oby ,93
íku ,93
tor ,93
hude,93
ké d,93
o kr,93
ušen,93
elek,93
e pa,93
