 og ,4311
 for,3054
den ,2844
 af ,2704
der ,2391
 en ,2198
 til,2190
det ,1999
 den,1998
 er ,1992
til ,1869
 at ,1747
ter ,1659
 med,1573
 der,1542
som ,1531
 som,1522
ede ,1504
 på ,1474
for ,1470
 det,1467
med ,1400
r de,1351
 han,1339
blev,1299
 ble,1298
ing ,1267
ske ,1253
ende,1245
er e,1218
lev ,1217
 var,1159
ning,1150
ere ,1148
nde ,1143
 de ,1141
 fra,1109
er s,1103
var ,1102
erne,1082
er d,1079
er o,1025
han ,1010
er i,981
inge,964
rne ,958
else,946
e de,927
tion,919
ger ,917
en s,916
fra ,915
e og,905
ler ,903
ige ,900
lige,897
land,875
ret ,871
e i ,869
r og,851
en a,849
t i ,849
en f,843
r i ,836
nder,828
 et ,817
er f,805
ste ,805
r en,800
er a,783
gen ,776
elle,774
 ind,769
en d,767
ller,754
ner ,746
inde,728
rede,717
sen ,716
ring,713
ver ,699
 i d,698
et s,695
fter,682
ens ,680
 har,679
er h,677
 men,670
 sam,668
ande,665
e me,657
er m,656
et a,653
en o,649
er b,649
over,640
n de,636
har ,635
ikke,630
ved ,627
men ,627
ille,622
 ved,622
iske,619
and ,606
en m,601
en e,601
e fo,598
efte,597
kke ,593
et i,590
n af,588
t de,588
 i s,586
ansk,583
nger,580
 dan,578
en b,577
unde,575
des ,574
t af,574
n og,564
ion ,562
tet ,560
en i,560
lle ,551
get ,544
de s,543
e af,541
ngen,540
 man,539
 and,535
e ti,535
t og,534
n i ,533
 ove,533
r me,532
tte ,530
 lan,529
ten ,529
af d,523
 eft,523
ster,518
t fo,511
et e,509
g de,509
enne,509
atio,502
r at,497
 gru,495
r ha,495
 kom,492
eret,488
amme,486
og d,482
t me,481
i de,480
et o,477
og s,476
en h,476
n fo,473
et f,472
ione,466
lse ,465
elig,464
n er,464
 sta,463
ange,463
ser ,457
 kon,453
este,452
en t,452
 før,450
e ha,446
tere,445
er k,445
ndre,441
r fo,440
ndt ,440
et m,439
stor,439
dere,436
er t,435
 hav,435
 hvo,434
hvor,434
hold,433
 und,431
de f,430
ling,428
nge ,427
ette,426
nne ,423
nden,423
 ikk,421
er v,419
 fre,418
f de,415
rer ,414
n me,413
e st,413
ered,412
vet ,411
 gen,410
 sto,408
alle,406
nske,406
isk ,405
 sin,405
en v,404
ker ,402
er p,400
t ti,399
 mod,399
ørst,399
rund,398
lede,396
nter,396
 sig,396
en k,394
rste,388
fors,388
nen ,388
r af,385
 pro,384
res ,382
e er,380
eder,380
igt ,379
de d,379
 om ,378
e en,378
n ha,377
 kan,374
d de,373
erin,371
oner,368
ndel,366
len ,365
iver,364
de i,364
e so,363
et b,360
g i ,360
iste,357
n bl,354
komm,353
n va,352
dre ,351
skab,351
 del,351
ien ,350
 kun,350
r er,350
r bl,349
anne,349
tede,348
førs,347
ren ,347
mmer,347
 lig,346
sig ,346
mer ,345
dels,345
 ogs,343
iden,343
 hun,342
også,341
gså ,341
et p,341
grun,340
 bes,339
 vær,338
en p,337
 nor,334
ings,334
kan ,333
gere,333
et t,333
samm,332
n ti,331
il a,330
atte,329
de o,328
og h,327
et d,327
 i f,324
de t,324
 i e,324
ber ,323
hun ,321
eren,320
de h,320
 hen,319
let ,319
vor ,318
 tid,318
r ti,318
tter,317
være,316
 sid,316
og f,316
e si,316
t på,315
og b,315
d i ,315
de m,314
ndet,314
sten,312
t er,312
or a,312
tnin,308
 ell,308
 dis,307
vde ,307
ene ,307
nsk ,306
 i b,305
spil,305
avde,305
tisk,305
havd,305
e fr,304
form,303
et h,303
tage,303
endt,302
et v,301
og e,300
lere,298
sin ,297
r so,296
dans,296
man ,296
ke s,294
till,293
e be,293
ed s,293
r fr,293
dens,292
ente,292
lig ,290
or d,290
eres,290
t ha,290
net ,289
de e,288
ener,288
de a,287
ans ,286
 per,285
 ste,285
en n,284
lem ,283
er l,280
 pla,280
nere,279
 beg,279
andr,278
r et,278
g og,276
ale ,276
r på,275
re s,275
dte ,274
pill,273
andt,273
 her,272
ndes,271
ar e,270
ands,270
t st,270
og a,270
en r,270
e bl,270
 mar,269
te s,269
en l,269
sted,269
frem,267
hans,267
af s,267
de b,266
 mel,266
e at,265
give,265
nes ,265
an s,265
s de,264
n st,263
e på,262
gang,262
e in,261
er n,261
m de,261
 da ,261
l at,260
mmen,260
dann,259
sion,259
 par,258
t bl,257
omme,257
ensk,257
mme ,257
leve,256
ed d,256
 all,256
ater,256
itet,255
t so,255
og m,254
s i ,254
ive ,254
og i,253
stil,253
et k,252
rend,252
 i k,252
e ko,252
mark,252
n da,251
iser,251
side,250
e re,250
hede,250
e ud,249
ndst,248
l de,247
ang ,246
llem,246
r si,246
live,246
n so,246
ighe,246
d og,246
at d,246
en g,246
 i h,245
ghed,245
deli,244
bane,243
 ska,242
fore,242
 fin,242
 hvi,242
dlig,242
kend,241
 hel,241
tern,241
mell,240
g me,239
 to ,239
s og,239
ed a,238
og k,238
rden,237
disk,237
ment,235
g ti,235
il d,235
skri,235
er u,235
 i a,234
n be,234
kamp,233
g af,233
r be,233
lsen,233
mod ,233
af e,232
sere,232
del ,232
t en,230
stat,229
a de,229
råde,228
g ha,227
 fle,226
elt ,225
ligt,225
uppe,225
å de,224
 i m,224
illi,224
hed ,223
e ve,223
t an,223
ligg,223
age ,222
 udg,222
rlig,221
orsk,221
om e,221
 år ,221
gger,220
ne i,220
e sk,220
 kam,219
unds,218
nnem,218
de p,218
g fo,218
edes,218
ne s,217
rupp,217
stem,216
genn,216
om d,216
d fo,216
ge s,215
ets ,215
 spi,215
arbe,215
nord,214
teri,214
og t,214
de k,214
r in,214
e sa,213
rbej,213
bejd,213
vend,213
onen,213
r st,212
vide,212
grup,212
re e,212
e va,212
 bli,212
ære ,212
borg,211
t fr,211
ket ,211
 eks,210
irke,210
stan,209
eff ,209
or h,209
uden,209
ktio,208
n fr,208
ne o,208
e gr,208
gels,208
feff,207
ar d,207
 xfe,207
igge,207
sse ,207
 i t,207
xfef,207
e ka,207
kabe,207
iger,207
kker,207
fran,206
orde,206
på d,206
ne f,206
vers,205
olde,205
tysk,204
est ,204
 end,204
at s,204
hove,203
 reg,203
 int,202
e an,202
mand,202
r va,201
es s,201
vis ,201
ng a,201
 van,200
 bet,200
 tys,199
rske,199
bliv,199
 sen,199
ken ,199
e la,198
 san,197
und ,197
ed e,197
 vil,197
 i o,197
n en,196
er g,196
ders,196
eter,196
ække,195
e pr,194
inte,194
ndte,194
ejde,194
llig,193
aner,193
ager,193
ave ,193
t be,192
erik,192
stof,192
ar s,192
e ma,192
 sel,191
om h,191
erie,191
gens,191
ytte,190
 ele,190
en u,190
te a,189
denn,189
peri,189
r ud,188
ine ,188
nist,188
il s,188
evet,187
 bru,187
de v,187
 i l,187
offe,187
 hol,187
llin,186
es i,185
i da,185
 stø,185
 bla,185
ent ,184
best,184
områ,184
mråd,184
brug,183
ense,183
 min,183
 køb,183
tori,182
forb,182
ers ,182
or s,182
ark ,182
 sko,182
navn,182
rist,181
mang,181
ne e,181
te d,181
om s,181
oved,181
old ,180
havn,180
 pri,180
mens,180
erio,179
et n,179
n ko,179
es a,178
at f,178
e om,178
t at,178
 nog,177
knin,177
rett,177
åde ,177
set ,176
r ko,176
 mer,176
d ti,176
tes ,176
bet ,176
n ma,176
styr,176
stru,175
jord,174
g bl,174
t ud,174
riod,174
dsto,174
tand,174
re o,174
tre ,173
ier ,173
r ma,173
fik ,173
t va,173
ttet,173
re f,173
mest,173
gend,173
ore ,173
inst,172
rige,172
jern,172
d at,172
og v,172
vand,172
stre,172
samt,172
isse,172
mere,171
emme,171
 hov,170
erer,170
n ka,170
gnin,170
lekt,170
nsen,170
tor ,170
llet,170
lser,169
e he,169
r sk,169
r ve,169
tlig,169
son ,169
s fo,168
tore,168
org ,168
 str,168
lade,168
i en,168
 skr,168
vest,168
 syd,167
 nat,167
krig,167
ølge,166
e vi,166
an v,166
n an,166
r he,166
lang,165
 opr,165
fler,165
ider,165
nmar,165
rans,165
egne,165
følg,164
jekt,164
an f,164
i og,164
isti,164
eden,164
 så ,163
ng o,163
skel,163
ev d,163
film,163
danm,162
t in,162
avn ,162
t sa,162
af f,162
anma,162
enha,162
og l,162
rig ,162
onal,162
 ned,162
n på,162
yste,161
alt ,161
 fil,161
d af,161
iona,160
ke k,160
 fik,160
el a,160
eget,160
selv,160
il f,160
ort ,160
l af,160
hand,160
 pol,160
r sa,160
alde,160
e da,160
og p,160
ante,159
re a,159
 i p,159
e op,159
tog ,159
iet ,159
 uds,158
re m,158
plan,158
dnin,158
an b,158
ed f,158
cere,158
fred,157
ordi,157
ygge,157
t ko,157
aget,157
 ver,157
elli,156
ffer,156
re i,156
virk,156
nska,155
 i v,155
skal,155
t ve,155
 mus,155
an h,155
af k,154
nels,154
rækk,154
om f,154
seri,154
lde ,153
mini,153
v de,153
ykke,153
n in,153
gene,153
øben,152
m i ,152
mmun,152
te m,152
ar f,151
r hv,151
arte,151
 høj,151
e mo,151
ommu,151
have,151
akti,151
e el,151
ke f,150
ppe ,150
ektr,150
gte ,150
 ski,150
re b,150
 sku,150
es d,150
et l,149
tegn,149
skol,149
m og,149
kter,149
krin,149
 kal,149
at b,149
the ,149
stra,149
re d,149
hver,149
 nav,149
sker,149
ført,149
at h,148
de l,148
dett,148
nstr,148
 the,148
på s,148
ng i,148
ord ,147
 kor,147
te b,147
ge d,147
rte ,147
 i n,147
ngel,147
ge a,147
af a,147
idli,147
i st,147
tidl,147
 mor,147
slut,147
es f,147
unne,146
 ben,146
kede,146
es o,146
nnel,146
se a,146
sene,146
egen,146
alen,146
elek,146
købe,145
kole,145
 gan,145
en j,145
benh,145
 byg,145
toff,145
an d,145
 uni,145
og o,145
ges ,145
 vid,145
igen,144
gne ,144
find,144
mind,144
e hv,144
g en,144
i fo,144
 dog,144
 ins,144
om b,144
ivet,144
 tal,144
 kri,144
af b,144
agt ,144
ifte,143
ne b,143
dog ,143
ed i,143
kal ,143
bygg,143
af h,143
e år,143
e se,143
nati,143
il h,142
r ka,142
isto,142
ev s,142
er r,142
r ik,142
ar h,142
or e,142
 stu,142
n vi,142
il e,141
poli,141
tilb,141
nale,141
 tre,141
 ken,141
ed h,141
aler,141
ddan,141
ersi,140
et g,140
t sk,140
dig ,140
kom ,140
nhav,140
dste,140
tale,140
n ve,140
nem ,140
t vi,139
udda,139
ar i,139
s so,139
ard ,139
blan,139
stør,139
fort,139
meri,139
 sti,139
t op,138
inds,138
tall,138
føre,138
 ern,138
orma,138
r om,138
n sk,138
 dag,138
 ude,138
te h,138
vare,138
 tra,138
 udd,137
ivis,137
n re,137
kunn,137
ne d,137
ra d,137
te i,137
syst,137
ge t,137
te o,137
 ege,137
stad,137
 ban,136
n si,136
 sve,136
itis,136
es e,136
rker,136
e tr,136
ade ,135
e al,135
kell,135
te f,135
kun ,135
m ha,135
forh,134
mege,134
 meg,134
g so,134
 omr,134
ekti,134
ampe,134
gle ,134
r al,134
ldt ,133
ge f,133
t om,133
rter,133
plad,133
asse,133
lads,133
 omk,133
arti,133
e di,132
re k,132
g er,132
ligh,132
ke m,132
le s,132
lder,132
d en,132
dend,132
erna,132
ium ,132
bind,132
e sp,131
nede,131
mkri,131
gtig,131
olit,131
l i ,131
fatt,131
ætte,131
 ret,131
 res,131
olog,130
embe,130
avne,130
gynd,130
rels,130
valg,130
egyn,130
om a,130
begy,130
diss,130
kald,130
an e,130
ele ,130
 gra,129
 bri,129
rakt,129
på e,129
te k,129
omkr,129
 alt,129
ert ,128
g fr,128
kken,128
rand,128
erde,128
unkt,128
 kar,128
ne h,128
ions,128
f en,128
og g,128
les ,128
vens,127
tted,127
 val,127
stud,127
ktør,127
e ga,127
musi,127
 sit,127
n ud,127
t ma,127
n fø,127
og u,127
s ti,126
e te,126
m en,126
tron,126
te t,126
rati,126
hend,126
deri,126
verd,126
isio,126
ns s,126
 ber,126
 met,126
 vis,126
a og,125
r an,125
ke e,125
et u,125
vilk,125
ed k,125
ne m,125
ke b,125
visi,125
inis,125
re t,125
 udv,125
n sa,125
port,125
 arb,125
liti,125
rika,124
ilke,124
lagt,124
t si,124
e sy,124
rest,124
lant,124
dt s,124
dele,124
e to,124
per ,124
af t,124
udvi,124
rodu,123
e ar,123
elsk,123
kong,123
hvil,123
te e,123
andl,123
iker,123
 nye,123
rege,123
bage,122
yske,122
ge o,122
amt ,122
 søn,122
rift,122
ofte,122
met ,122
klub,122
tid ,122
spor,121
vind,121
 ves,121
amle,121
 bro,121
orie,121
nive,121
s af,121
dler,121
riti,121
proj,121
 hus,121
n se,121
edle,121
ke a,121
umme,120
ne a,120
at v,120
dlem,120
og r,120
d me,120
chri,120
 ham,120
agen,120
r op,120
ærke,120
 des,119
roje,119
 chr,119
ojek,119
rien,119
n li,119
ke o,119
ilba,119
lett,119
orme,119
præs,119
g ud,119
 ud ,119
ne t,119
r la,119
kult,118
hris,118
nte ,118
risk,118
ist ,118
nd i,118
medl,118
dern,118
etal,118
g in,118
rke ,118
erg ,118
e li,118
list,118
vert,117
 led,117
 i r,117
hist,117
s st,117
alis,117
ådet,117
mber,117
g st,117
or f,117
n fi,117
 mes,117
le o,117
 joh,116
lbag,116
ra s,116
ham ,116
g va,116
divi,116
saml,116
prin,116
k og,116
kirk,116
 træ,116
aber,116
 dem,116
l og,115
her ,115
 vir,115
g ko,115
skre,115
ind ,115
ktro,115
 hve,114
 ø x,114
s me,114
ø xf,114
ltur,114
eger,114
e fl,114
delt,114
 i u,114
ted ,114
ven ,114
kont,114
i bl,114
 ven,114
 ang,114
lled,114
 afs,114
ns f,113
berg,113
 i i,113
an i,113
 præ,113
 kul,113
g på,113
 fly,113
ogra,113
amer,113
m ti,113
 pan,113
e ku,113
anis,113
nnes,113
nye ,112
ed t,112
af m,112
folk,112
fte ,112
indr,112
kere,112
ultu,112
t re,112
ev h,112
e fi,112
de g,112
gent,112
ogle,112
et r,112
s be,112
l fo,112
sk f,112
n ø ,112
an k,112
 op ,112
ed o,112
 bel,112
e ba,111
 bye,111
n op,111
mune,111
rhol,111
 ser,111
rsen,111
tide,111
 sys,111
 blo,111
rfor,111
sk s,110
ørte,110
n hv,110
re h,110
r hu,110
il k,110
esti,110
e et,110
 n ø,110
nogl,110
end ,110
r li,109
ndsk,109
sit ,109
isku,109
værk,109
r vi,109
ke h,109
r re,109
sat ,109
ed m,109
 god,109
kab ,109
e ov,109
brit,109
te g,108
gård,108
fer ,108
g be,108
le a,108
de r,108
 sty,108
n he,108
kred,108
r di,108
e bo,108
punk,108
å en,108
stri,107
pers,107
sine,107
usik,107
ativ,107
 rep,107
prod,107
ekte,107
krev,107
ar m,107
e br,107
byen,107
t ef,107
r se,107
e kr,107
tive,106
es m,106
dgiv,106
m fo,106
 sol,106
t væ,106
greb,106
sang,106
sætt,106
prog,106
tati,106
lses,106
ldet,106
æste,106
ktiv,106
ng t,106
geri,106
ører,106
vise,105
kort,105
llen,105
om k,105
 føl,105
agel,105
r pr,105
 bre,105
ters,105
æret,105
ng f,105
 mid,105
indt,105
nser,105
 div,105
enes,105
iter,105
nern,104
ulle,104
alli,104
unge,104
reve,104
stit,104
es t,104
te p,104
idst,104
ng s,104
kern,104
gge ,104
m af,104
tige,104
lket,104
vill,104
 øst,104
an o,104
univ,104
e pa,104
an a,104
dag ,103
sser,103
 kla,103
svar,103
euro,103
ever,103
ar b,103
nsti,103
cent,103
d ha,103
lske,103
 eng,103
udga,103
krif,103
tal ,103
 bar,102
 hje,102
udgi,102
de u,102
 ans,102
or m,102
ogen,102
ed b,102
llan,102
e fø,102
titu,102
tens,102
ford,102
 bor,102
 ant,102
nkt ,102
rie ,102
 bog,102
dede,101
dt a,101
ge m,101
 kir,101
ide ,101
ar a,101
 kva,101
træk,101
bold,101
rik ,101
kurs,101
orte,101
anen,101
e mi,100
ogne,100
ndle,100
logi,100
n om,100
atur,100
på a,100
n mo,100
orge,100
lden,100
r fi,100
ev o,100
ustr,100
t se,100
mpe ,100
rgan,99
i i ,99
orbi,99
se o,99
om i,99
kons,99
 død,99
 teg,99
rere,99
snin,99
ig s,99
s ha,99
 ræk,99
rier,99
nd o,99
rken,99
e hu,99
når ,98
ørre,98
skov,98
 ord,98
 fri,98
sven,98
r da,98
t ka,98
ses ,98
øren,98
sand,98
og n,98
ture,98
sisk,98
d so,98
e fa,97
n gr,97
rde ,97
e pe,97
rind,97
dage,97
 fje,97
nd f,97
erfo,97
meta,97
mode,97
n br,97
erso,97
olle,97
ra t,97
t un,97
orho,96
ift ,96
s en,96
ubli,96
itut,96
e ef,96
nd a,96
n no,96
af l,96
nven,96
itio,96
skur,96
vist,96
ge e,96
st o,96
hjem,96
ægte,96
n pr,95
le f,95
v ha,95
n al,95
k fo,95
 slu,95
edst,95
or k,95
 art,95
andi,95
enin,95
icer,95
skul,95
es h,95
part,95
ng m,95
 kro,95
gt a,95
mmet,94
ke l,94
ælde,94
t hv,94
bred,94
re p,94
blik,94
øre ,94
af p,94
er j,94
rsit,94
iner,94
i ha,94
t li,94
g ve,94
ge i,94
e le,94
agte,93
g an,93
send,93
nævn,93
 vin,93
olds,93
ncer,93
slag,93
oder,93
 eur,93
d st,93
onge,93
iodi,93
lære,93
en c,93
il m,93
mati,93
entr,93
 rus,93
ng d,93
r fø,92
 rom,92
tyre,92
at m,92
om m,92
urop,92
angs,92
erli,92
bygn,92
d fr,92
rson,92
opri,92
ået ,92
real,92
ikan,92
rafi,92
ygni,92
vogn,92
dina,92
g he,92
em a,92
nytt,91
onst,91
iere,91
rdin,91
at t,91
 i g,91
 bil,91
 når,91
 alb,91
a ha,91
e ge,91
es b,91
ne v,91
pper,91
yen ,91
s fr,91
enta,91
erst,91
a i ,91
on s,91
lern,91
re v,91
ersk,91
oren,91
mart,91
ig i,90
tten,90
 mil,90
ig f,90
or b,90
 jor,90
t ov,90
nest,90
lien,90
rre ,90
dene,90
e un,90
forf,90
e na,90
dgav,90
on o,90
edet,90
de n,90
rgen,90
gik ,90
ader,89
t da,89
ge b,89
dem ,89
pen ,89
st f,89
lles,89
ulig,89
i si,89
art ,89
uar ,89
ar t,89
vikl,89
dred,89
e væ,89
an m,89
 jer,89
yrke,89
rman,89
at o,89
fice,89
ra e,89
lag ,89
yder,89
mmel,88
enge,88
opre,88
rst ,88
hele,88
atom,88
es p,88
ke t,88
ads ,88
i be,88
ndin,88
ne k,88
i ma,88
ance,88
erre,87
ge p,87
læng,87
nd d,87
tryk,87
or i,87
æren,87
 fol,87
igti,87
hvis,87
l en,87
igne,87
året,87
er c,87
 kat,87
pret,87
 jul,87
mete,87
midt,87
ørt ,87
 cha,87
l me,87
t br,87
g ka,87
 spr,87
sids,87
misk,86
kans,86
 mag,86
besk,86
lte ,86
 jan,86
løbe,86
se s,86
lage,86
rbin,86
nner,86
om v,86
ig t,86
ed p,86
skib,86
dtil,86
le m,86
tner,86
komp,86
 tro,86
 giv,86
le d,86
tørr,85
aden,85
ital,85
 hal,85
n la,85
ntra,85
ilde,85
elv ,85
ruge,85
rnes,85
n at,85
at a,85
once,85
 kra,85
g sa,85
 sch,85
muli,85
gjor,85
 his,85
ænge,85
d si,85
derl,85
ohan,85
dets,85
inat,85
ke r,85
nlig,85
r mo,84
joha,84
edit,84
 kol,84
on a,84
rsøg,84
orts,84
e no,84
graf,84
 fun,84
dfør,84
 gam,84
ober,84
øde ,84
hus ,84
gave,84
tør ,84
r ge,84
e by,84
r ef,84
s at,84
tels,84
geli,84
l ha,83
 lin,83
ernb,83
ektø,83
eral,83
se m,83
mål ,83
a ti,83
tiv ,83
utte,83
k i ,83
på g,83
iode,83
utio,83
dt i,83
at l,83
satt,83
d på,83
pekt,83
idde,83
spek,83
an t,83
ting,83
ben ,83
nd s,83
i no,82
står,82
e ho,82
ode ,82
gøre,82
ev i,82
ar o,82
estr,82
tår ,82
il b,82
 bed,82
 klu,82
s er,82
derf,82
lass,82
 bag,82
gav ,82
 løb,82
s ko,82
l a ,82
publ,82
t tr,81
unst,81
gnet,81
r el,81
te v,81
jde ,81
på b,81
hann,81
ng e,81
 sek,81
e po,81
dbol,81
ig o,81
tils,80
 liv,80
m er,80
holm,80
redi,80
ussi,80
m fr,80
esse,80
dst ,80
æsen,80
kull,80
site,80
aldt,80
 rel,80
g ma,80
ne p,80
at k,80
vent,80
t la,80
arke,80
ksom,80
odis,80
t fi,80
etni,80
n di,79
om t,79
 fod,79
 tag,79
rive,79
rkso,79
hund,79
idig,79
ntli,79
otte,79
ge h,79
ns b,79
 mul,79
 let,79
okse,79
n un,79
erse,79
ev f,79
hånd,79
tem ,79
r un,79
entl,79
ris ,79
ssis,79
cial,79
forl,79
r no,79
yndt,79
n ov,78
kuns,78
ed l,78
henr,78
fjer,78
 næs,78
 fir,78
ns k,78
amp ,78
næst,78
radi,78
 bol,78
r do,78
ssio,78
tran,78
teme,78
etyd,78
le b,78
jer ,78
sent,78
enri,78
orfa,78
t hu,78
anse,78
ress,78
nds ,78
ig m,78
dvik,78
 anv,78
rnba,78
t mo,78
v i ,78
r ku,78
 ene,78
både,78
spro,77
 fal,77
 off,77
på f,77
åled,77
star,77
s re,77
 spe,77
n ny,77
retn,77
græn,77
at g,77
ndti,77
undr,77
begr,77
 sål,77
ubbe,77
il o,77
oord,77
oris,77
såle,77
r så,77
aren,77
ns d,77
roma,77
bety,77
på k,77
 pos,77
r væ,77
mili,77
ar v,77
 oft,76
s på,76
bl a,76
ddel,76
tyrk,76
stis,76
lge ,76
natu,76
e bi,76
emen,76
nate,76
tend,76
ggen,76
ægge,76
 fan,76
ant ,76
ific,76
 bl ,76
riet,76
vil ,76
 årh,76
nban,76
rems,76
ræns,76
ves ,76
