 του,8890
του ,7689
 και,6969
και ,6910
την ,6042
 το ,5827
της ,5208
 της,4892
 την,3887
 από,3484
ς το,3372
από ,3278
τον ,3263
 στη,3118
 με ,2994
 στο,2867
ους ,2764
ς κα,2725
πό τ,2532
α το,2484
 τον,2483
των ,2427
που ,2410
 να ,2161
στην,2152
 κατ,2116
 των,2053
ται ,2049
ίας ,2048
ηκε ,1998
αι τ,1988
 για,1962
 που,1951
ική ,1935
για ,1916
ταν ,1854
τις ,1854
στο ,1841
με τ,1781
 προ,1757
α τη,1729
 σε ,1720
ό το,1685
ε το,1675
 τα ,1671
τους,1663
ι το,1626
ς τη,1598
 περ,1596
ια τ,1586
ς στ,1537
 οι ,1495
ίου ,1446
είνα,1445
ναι ,1431
ίναι,1427
 είν,1425
α κα,1422
 παρ,1401
ικό ,1386
 τη ,1376
ο το,1364
ν κα,1357
ου τ,1347
 συν,1346
ου σ,1337
ικά ,1323
 απο,1312
ου α,1310
θηκε,1279
 μετ,1252
ε τη,1230
αι σ,1230
ος τ,1220
ου κ,1210
εται,1200
σης ,1186
περι,1182
 αυτ,1170
ου π,1169
ουν ,1155
οντα,1138
ι στ,1137
ήταν,1130
 ήτα,1130
 πολ,1111
 ανα,1101
ία τ,1098
 δια,1088
ν το,1085
ας τ,1076
ση τ,1072
 επι,1072
ε στ,1069
α στ,1053
ς απ,1049
ην α,1037
στη ,1033
η το,1026
 στι,1015
ι τη,1014
οποί,1003
ην π,1002
ό τη,986
ου ε,977
τική,977
κής ,973
αι α,970
στις,963
ς με,961
ν στ,940
τας ,925
 ένα,925
 οπο,922
εις ,920
ην ε,894
ς πο,893
 τις,890
τά τ,887
ικής,879
ο κα,872
 αντ,869
ου ο,865
ει τ,852
σε τ,845
α με,845
ησε ,842
ης κ,837
ης τ,826
ένα ,815
 στα,815
ης α,813
ου μ,812
κατά,811
το π,801
ικού,793
ρος ,791
τος ,787
α απ,785
τικό,783
 ως ,781
σει ,778
το κ,776
αντι,776
υ το,762
κατα,758
η τη,749
ά το,748
 επί,745
 συμ,734
στον,734
αι ο,728
αι π,728
ατα ,723
ούς ,719
υ κα,719
το σ,718
σαν ,714
ή το,710
ς αν,707
ντας,707
ν απ,707
ς ο ,705
ά τη,700
στα ,693
κές ,688
ι απ,678
ματα,678
ι η ,674
ο στ,673
ης ε,668
ς πρ,663
 υπο,653
τηκε,652
ι κα,650
προσ,642
το τ,640
ν πρ,639
νική,638
ην κ,637
σεις,635
κού ,634
ικές,634
εια ,632
χει ,632
ηση ,632
ίες ,630
ης π,630
παρα,629
ας κ,626
έχει,624
ης σ,623
η κα,622
αι μ,620
ότερ,615
αν σ,610
ες τ,608
νται,606
υ στ,605
αι ε,602
 αρχ,602
εία ,602
ματο,601
τα τ,600
ι ο ,595
στηκ,595
μετα,594
κών ,593
ου δ,592
νες ,591
 μια,591
ν τη,587
ατικ,587
 πρώ,582
 είχ,582
ς επ,582
κε σ,579
μια ,574
ν επ,573
μετά,572
ων τ,570
ότι ,569
ιο τ,569
ατά ,566
ήθηκ,564
στρα,560
 δημ,559
ερα ,559
α πρ,557
 πρω,555
ο πρ,552
 πόλ,549
 βασ,547
σία ,544
ς δι,544
ς η ,542
 καθ,541
ν αν,540
ικών,537
 ότι,537
αν τ,535
είχε,528
αι η,528
α πο,528
ετά ,525
ς συ,524
ίχε ,524
ο τη,524
μα τ,523
τη σ,520
σε σ,519
ότητ,518
ι με,518
το μ,516
επίσ,516
πρώτ,515
τερο,514
 στρ,510
μένο,510
 δεν,507
το α,505
δεν ,504
ε απ,504
αι κ,504
ουργ,503
ων κ,503
τικά,503
ς γι,503
ρία ,501
 μεγ,501
στικ,498
ν με,498
όταν,497
ς τω,491
 αλλ,491
καν ,490
νει ,490
ές τ,488
ιος ,486
τες ,485
ε να,485
πίση,483
τη δ,481
ν πο,475
 διά,472
ς εί,472
ας σ,472
 πρό,472
πρωτ,471
να α,470
ημα ,468
αν α,467
τρατ,466
ης μ,465
 έχε,465
ρίου,463
ρες ,462
τητα,460
ο με,460
νος ,458
το ο,458
 τελ,456
ηκαν,452
ονομ,451
λλά ,449
να π,448
ς πα,448
ων π,448
βασι,446
η δι,445
ούν ,445
η στ,442
κός ,440
ποίο,440
να ε,440
γραφ,439
λος ,438
ήσει,438
ής τ,437
τα π,437
να μ,435
ε κα,435
ριστ,434
τελε,434
ματι,433
ς πε,432
περί,432
α αν,429
ν ο ,428
 σημ,428
ο πα,426
ει σ,426
ρα τ,425
θεί ,425
το ε,423
ας α,423
ιστο,423
ν πα,423
να τ,421
 ο α,421
ν η ,420
ίσης,418
πως ,417
οποι,417
ου έ,417
αυτό,416
α να,416
ισε ,415
ομάδ,413
ατος,413
ς σε,412
ς εκ,410
ύτερ,408
οχή ,408
 ενώ,408
νας ,407
ες π,406
 άλλ,405
ον α,405
αποτ,404
 η π,404
ος α,403
 καλ,402
ος κ,401
ης ο,401
ία κ,401
εριο,399
αλλά,399
 συγ,398
α ο ,397
τερα,397
άδα ,395
ς οι,395
ων ε,395
ου β,395
τής ,395
ην ο,394
 ομά,393
υ ο ,391
νης ,391
ια π,390
 θα ,390
 ο π,388
ων σ,388
ου ν,387
ε με,387
τές ,387
ρας ,386
ισμό,386
ών τ,386
υς τ,385
ινε ,385
νία ,385
α εί,385
το δ,384
ορία,384
το ν,383
ν πε,382
ως τ,382
α η ,382
ός τ,382
ριο ,380
η με,379
ες κ,377
πολι,376
ικός,376
ου γ,376
ον π,375
στου,374
ωση ,373
ιστι,373
ων α,373
ι οι,372
ενώ ,371
ος σ,371
τα α,371
ή τη,369
ας π,368
αντί,366
 οικ,366
ίων ,365
να κ,365
οικο,362
α επ,362
οία ,362
να σ,362
ήματ,361
όπου,361
ασιλ,361
ον τ,360
α πα,360
ης γ,359
τικο,358
η συ,357
ιας ,355
α συ,354
ίστη,354
τών ,353
ντικ,352
ρου ,352
όμεν,352
μία ,351
πιστ,350
εγάλ,349
α δι,349
επισ,349
αι έ,348
ποία,347
ητικ,347
 διε,346
ία α,345
τα σ,344
μεγά,342
ν συ,342
υ με,341
 κοι,341
σε μ,340
ο ο ,339
ά στ,338
ωσε ,336
τα κ,336
 ελλ,336
αγων,336
ς μα,336
ι τα,334
ητα ,334
 ο μ,334
νια ,332
ολιτ,331
ία σ,330
ολογ,330
υ απ,330
α τω,329
ις α,328
αυτο,328
κοιν,326
πόλη,325
χρόν,325
σε α,325
ς αρ,324
ά κα,323
αν κ,322
ανικ,322
ασία,321
ι να,320
ν οι,320
υ πρ,319
νίας,319
αν ο,318
ο απ,318
ο οπ,317
τός ,317
δύο ,317
ια ν,316
 δύο,316
νικό,316
σμό ,315
 παν,315
ν δι,315
κρατ,314
νοντ,314
 χρό,313
ης δ,312
ατασ,312
ία ε,311
 διο,310
 η α,309
ή κα,309
ος π,309
ια κ,309
αι γ,308
ι πρ,308
 μπο,308
ς δε,308
 χώρ,308
ας ε,308
παρά,308
ς κο,308
υτικ,307
ριοχ,305
 ευρ,304
δημο,304
συμμ,304
λική,304
έση ,303
ποτε,303
 επα,303
είο ,302
ν σε,301
σμέν,301
ι αν,300
ς υπ,300
ρια ,299
υ πα,298
ις τ,298
όπως,297
θηκα,297
 όπω,297
μάδα,297
ια σ,296
αση ,295
ερο ,295
μπορ,295
υ αν,294
είας,294
 εθν,294
ία π,294
κε τ,294
ν να,293
άστη,293
αι δ,292
σημα,292
όλη ,292
ην τ,292
ς να,291
ι επ,291
ερικ,291
ιών ,291
 γεν,291
ο πο,291
ι πο,290
τη μ,289
υ εί,288
ς ήτ,288
λλην,288
όσο ,288
λία ,288
ας μ,288
ες σ,287
 χωρ,287
ια α,287
ου η,286
 μαρ,285
υν τ,285
ς αυ,284
ς τα,284
ι σε,284
η τω,284
 εκλ,284
 θέσ,284
ζοντ,283
ζετα,283
 η ε,283
συγκ,282
ών κ,282
ις π,282
 ανά,282
αυτή,282
τα ε,281
νου ,281
 όπο,281
τησε,280
ν υπ,279
νων ,279
α πε,279
μός ,279
υς α,279
 ίδι,278
ελευ,277
α τα,276
ιτικ,276
ες α,276
ς εν,276
ζει ,276
χουν,276
 έγι,275
ούντ,275
ναν ,275
ολικ,274
δες ,274
ησαν,274
τσι ,274
οτελ,273
υς σ,273
 ο σ,273
μερι,272
λης ,272
έγιν,272
ούσε,271
ά απ,271
ου χ,271
πολλ,271
συνε,271
ατηγ,270
τα μ,270
τικέ,269
λευτ,268
ον κ,268
κατο,268
ελικ,267
α γι,267
τερη,267
 κόμ,266
ρική,266
ν αρ,266
ον ο,265
ος μ,264
 κορ,263
ης β,263
ος ε,263
εθνι,263
κε α,262
 φορ,262
ο δι,261
μου ,261
κή π,261
θνικ,261
αν μ,260
ετικ,260
 δεκ,260
υς π,260
αν π,259
ερισ,259
ι συ,258
λιτι,258
χρον,258
ις μ,258
ες ε,258
σε ν,258
ία μ,257
υτό ,257
 η κ,257
 η μ,257
μού ,257
 η ο,256
μένη,256
νταν,256
ού τ,256
υ συ,255
υς κ,255
σε π,254
νατο,254
 μέσ,254
οκρα,254
η απ,254
ό τα,253
στρο,253
στορ,253
άσει,253
οι α,253
α σε,252
συνέ,251
ις ε,251
ο η ,251
τουρ,251
ην ι,251
ανία,251
ον σ,250
ύσε ,250
σουν,250
το β,249
 δικ,249
έρα ,249
 νησ,248
είτα,248
ν τα,248
ίται,248
τελι,248
μμετ,248
σμού,248
ασε ,247
ηματ,247
ύντα,247
το γ,247
οδο ,247
τηγο,247
ο αν,247
μενο,247
σιλι,247
υμμε,247
νός ,246
ής κ,246
ων μ,246
ι έν,246
ερη ,245
όνια,245
η πρ,245
λογι,245
λικά,244
δος ,244
 γιο,244
δια ,243
το έ,243
λου ,242
ρουσ,242
αφέρ,242
γματ,242
ώνα ,242
α χρ,242
γές ,242
νετα,241
κοντ,241
θώς ,241
λες ,240
αρχι,240
 η σ,240
 χρη,240
αθώς,239
 ότα,239
καθώ,239
ηγορ,239
εργα,238
υ πο,238
ια ε,238
υ δι,238
στερ,238
ρων ,238
ι γι,238
αι ν,237
ν κο,237
 γαλ,237
λη τ,237
ί το,237
αν ε,237
γωνι,235
κατη,235
ει α,235
γράφ,235
επιτ,235
ο γι,235
άλλο,234
 σχε,234
 τρα,233
ις σ,233
υ τη,233
οι π,232
προς,232
ν οπ,232
 ιστ,231
κούς,231
τεί ,231
τρο ,231
ένη ,230
ση σ,230
ων ο,230
ρόνι,230
ε σε,230
 μον,230
κό σ,230
ογρα,229
θέση,229
τέλε,229
γινε,229
ει μ,229
κή α,229
 ο ο,229
ρατι,228
ν γι,228
σμα ,228
λίου,228
σιμο,227
δας ,227
 ο κ,227
κό κ,227
 καρ,227
ανακ,227
ίος ,227
 εκτ,227
εταξ,226
ντα ,226
ώσει,224
ιες ,224
υτή ,224
στημ,224
υση ,224
ος γ,223
ού κ,223
ρίας,223
ισμέ,223
μφων,223
ί με,223
κλογ,222
ό κα,222
 έχο,222
εκλο,222
 μέρ,222
νομι,222
ών σ,222
 κυβ,221
ιοχή,221
ρισμ,221
να δ,221
φέρε,220
βρίο,220
το ό,220
ου ή,219
 παλ,219
ταξύ,219
χαν ,219
αξύ ,219
ι δι,219
ε τα,219
μος ,218
νικο,218
άτων,218
ου λ,218
χρησ,218
η πο,217
ές σ,217
 λόγ,217
ωνα ,217
λων ,217
α υπ,216
είς ,216
ωμέν,216
ορά ,216
όνο ,215
νομα,215
ένο ,215
με α,215
κή ε,215
κή κ,215
ας ο,215
τρικ,215
ει κ,214
 μέχ,214
υ η ,214
νών ,214
ταστ,214
κατέ,214
μαντ,213
ρι τ,213
τήρι,213
ανατ,213
ορικ,213
ει π,213
 μία,213
ές π,213
 σύν,213
ια μ,213
σίας,213
σε κ,212
ρώτο,212
 αστ,212
 πλη,212
αινε,212
ε ο ,212
γνωσ,212
ελλη,212
ης ν,212
πουρ,212
στεί,211
ής α,211
 εργ,211
ερίο,211
έχρι,211
 απε,211
δικα,211
αία ,211
ρίσκ,210
οι τ,210
ού σ,210
τικώ,210
ν εκ,209
μέχρ,209
ομικ,208
ρά τ,208
σμός,208
αγωγ,208
φορά,208
γία ,208
ές ε,208
 αρι,208
ώτη ,208
νεία,208
βρίσ,207
 αγω,207
νηση,207
 εκε,207
 σύμ,207
 βρί,207
ησης,207
χρι ,207
ηνικ,207
ό τι,207
ταση,206
 μόν,206
έχου,206
ώθηκ,206
ωτικ,206
ρώτη,206
κά τ,206
ευση,205
οι ε,205
 γνω,205
νιστ,205
ιστή,205
εκεί,205
τόσο,205
συντ,205
ε έν,205
λικό,204
νωστ,204
ση κ,204
ο συ,203
ις κ,203
νωση,203
η αν,203
έπει,202
εων ,202
μοπο,202
ποστ,202
μμα ,202
ρησι,202
χές ,202
ιού ,202
τη γ,202
 ο ρ,202
έλαβ,202
ι πα,202
ωστό,202
ωνισ,201
ς τρ,201
ιμοπ,201
ν εί,201
λύτε,201
ον ε,201
ρο τ,200
 υπό,200
αλλι,200
σματ,200
αγμα,200
ου φ,200
έλος,200
αλύτ,200
ονικ,200
εση ,200
ησιμ,199
ισμο,199
ρές ,199
οίο ,199
ο μέ,199
 χαρ,199
ες μ,199
κολο,199
αντα,198
ημερ,198
 φιλ,198
ραμμ,198
μάτω,198
 εγκ,197
ίδιο,197
μα κ,197
τία ,197
ιλιά,197
ν τρ,197
εί τ,196
κε μ,196
ώντα,196
ι εί,196
 ονο,196
χώρα,196
ου ι,196
ν αγ,195
αναφ,195
ον μ,195
α αυ,195
τού ,195
ε επ,195
ληνι,194
μένε,194
ιά τ,194
ις δ,194
ής ε,194
γραμ,194
μένα,194
ποιο,194
ρικό,194
ές α,194
αφορ,193
 κέρ,193
ίνει,193
οι κ,193
ση α,193
τη β,193
τρα ,192
ώρα ,192
χθηκ,192
ιάς ,192
κόμμ,192
θεωρ,191
ού π,191
σημε,191
όμμα,191
ς τι,190
κτικ,190
άνει,190
ν εν,190
ρών ,190
αγών,190
 ο γ,190
ο επ,189
ην σ,189
ς πό,189
κράτ,189
κή τ,189
ατολ,189
τα ο,189
τροφ,188
πολύ,188
ών α,188
γορί,188
ημέν,188
ρεια,188
ορεί,188
ία ο,188
ρετα,188
τεία,188
ύ το,188
στασ,188
η σε,188
ότε ,188
βουλ,187
συμβ,187
ή στ,187
ς αλ,187
ρίοδ,187
ης η,187
ς αγ,187
ίσει,186
ής π,186
 μαζ,186
χή τ,186
ών π,186
ίοδο,186
ής σ,185
ρα σ,185
 ο τ,185
 πρα,185
ου θ,185
λίας,185
ο βα,185
ινεί,184
λους,184
ε πρ,184
 μικ,184
 θεω,184
ίζον,184
 αιν,184
τοπο,184
 βου,184
αρακ,183
α εν,183
ως α,183
ων δ,183
 η δ,182
ημιο,182
ειας,182
κό τ,182
ος ο,182
αιών,181
κος ,181
σε ε,181
ικον,181
μετρ,181
 υπά,181
έλεσ,181
υς ε,180
ουσι,180
ές κ,180
λαβε,180
νεργ,180
δεύτ,180
τα δ,180
μικρ,180
 κυρ,180
υ ήτ,180
ση π,179
αποκ,179
 μου,179
κά σ,179
 εντ,179
οι ο,179
ι ότ,179
ύ κα,178
έναν,178
ουσί,178
 ακό,178
κόσμ,178
ίζετ,178
αβε ,178
ό στ,178
αλία,178
 κον,177
 μέλ,177
ις ι,177
η θέ,177
σκετ,177
αναγ,177
δα τ,177
υσία,177
ρα α,177
ερμα,177
τίας,176
ης ι,176
ς ομ,176
προκ,176
ν πό,176
λημα,176
υπου,176
λόγο,175
νομά,175
 αγώ,175
 επο,175
τέρα,175
ανε ,175
υν σ,174
ά με,174
είχα,173
ο ρα,173
ός α,173
τημα,173
υταί,173
ευτα,173
διατ,173
ε τι,173
δημι,173
λιο ,173
κίνη,173
νισμ,173
σσότ,172
διαφ,172
 αν ,172
ου υ,172
ην η,172
τεχν,172
γαλλ,172
eff ,172
άδας,172
ίχαν,172
το φ,171
feff,171
η η ,171
βέρν,171
 xfe,171
άρκε,171
ισσό,171
xfef,171
α εκ,171
οι σ,171
ακόμ,171
ρισσ,171
 πρι,171
οσφα,171
ικότ,170
αν ν,170
νουν,170
μως ,170
αζί ,170
τη φ,169
 σκο,169
ημαν,169
ε δι,169
ογικ,169
 κάθ,169
ελεί,169
κυκλ,169
ς γε,168
κεια,168
ένες,168
ρωτα,168
κης ,168
ση μ,168
ς όπ,168
ερίπ,168
ο αι,168
ακολ,168
ον δ,168
λο τ,167
 τρί,167
ε συ,167
εύτε,167
μματ,167
σότε,167
ει ε,167
γός ,167
τη θ,167
ποτέ,167
 δεύ,167
εμβρ,167
 εκπ,167
 κάπ,166
 αιώ,166
διάρ,166
είου,166
ε η ,166
 γρα,166
η γι,166
 η τ,166
 ανέ,165
 αργ,165
ουσα,165
ν τω,165
υτοκ,165
μετο,165
ο τω,165
αρχί,165
 πατ,165
μα σ,165
ν τε,165
μπερ,165
κό π,165
ρκει,164
κή σ,164
ίζει,164
λής ,164
μοκρ,164
η επ,164
ρίπο,164
ός σ,164
εί σ,164
συνο,164
αστρ,164
ες ο,163
ίνη ,163
ός κ,163
ιάρκ,163
η πα,163
 ακο,163
μό τ,163
ιακή,163
λαμβ,163
άδες,162
σκευ,162
ρμαν,162
λλα ,162
ς έν,162
ρούσ,162
υς μ,162
τορί,162
 εξα,162
ίσκε,162
πόλε,162
ρακτ,162
ναντ,161
ς θε,161
 κάτ,161
 ο ν,161
μαζί,161
κάθε,161
εσε ,161
διο ,161
 οργ,161
ιου ,161
 μιλ,160
υσικ,160
τά σ,160
μα π,160
κτησ,160
ένει,160
ένας,159
όμως,159
ωνικ,159
ι τι,159
 όμω,159
ρνησ,159
ιστε,159
ς βα,159
ε πο,159
νήθη,159
νεια,159
 γερ,159
υς ο,158
όνομ,158
ομα ,158
αστε,158
ν ελ,158
το χ,158
φωνα,158
σε δ,158
τραγ,158
η μα,157
ών ε,157
ωνία,157
αρχα,157
μβρί,157
κετα,157
μόνο,156
ιο κ,156
α μέ,156
σύμφ,156
έρνη,156
 νομ,156
ο αρ,156
γιος,156
ιώνα,156
έας ,156
 κομ,156
 τού,156
υπάρ,156
ός π,155
 κυκ,155
έσει,155
ι υπ,155
ύμφω,155
ρατο,155
τή τ,155
 παγ,154
ας έ,154
 έργ,154
ς μέ,154
δων ,154
έρει,154
ην δ,154
 χρο,154
άση ,154
υ επ,154
διορ,154
σσα ,154
ο μι,153
ρεί ,153
κυβέ,153
το λ,153
χωρι,153
λιά ,153
 εισ,153
φή τ,153
καλύ,153
ε μι,153
σε έ,153
 πάν,153
 τρο,153
υβέρ,152
ογές,152
ρίστ,152
τια ,152
ξη τ,152
ο μα,152
αστι,152
 ραϋ,151
οντά,151
ς ακ,151
ρους,151
ορισ,151
ν ήτ,151
άνω ,151
ιμέν,151
ι πε,151
νότη,151
αι ό,151
πάρχ,150
πρόσ,150
ορού,150
α οι,150
α δε,150
ο κο,150
νοι ,150
πανε,150
υποσ,150
 απέ,150
 ο β,149
ς έχ,149
ωσης,149
ιση ,149
κεντ,149
ζουν,149
λογέ,149
υ υπ,149
τολι,149
στήρ,148
σεων,148
ε αν,148
ηθεί,148
νικά,148
έτσι,148
 έτσ,148
ον γ,148
η πε,148
μόνδ,148
ην μ,148
οίος,148
ιανο,148
ης χ,148
ίο τ,148
όνδο,148
 επέ,148
στηρ,147
το η,147
τότε,147
γάλο,147
 επε,147
ει ν,147
εντρ,146
ραϋμ,146
λές ,146
ϋμόν,146
ου ρ,146
 παι,146
αϋμό,146
μιου,146
ών μ,146
ειτο,146
ε γι,146
τήσε,146
ς μο,146
γωγή,146
ν ισ,146
ραγμ,146
ιακό,146
ιο π,145
εποχ,145
 τοπ,145
ο να,145
ι μι,145
νησί,145
α ήτ,145
παρο,145
τηση,145
ητας,145
δεκα,145
 όνο,145
άς τ,144
τισμ,144
ντίν,144
εγαλ,144
πορε,144
σας ,144
ως ο,144
μεγα,144
μερα,144
ς εξ,144
ένου,143
έντρ,143
 τέλ,143
υ βα,143
ί στ,143
μενη,143
με σ,143
 ιδι,143
ασκε,143
θλημ,143
ις ο,143
μβάν,142
εταν,142
ως κ,142
πραγ,142
ς μπ,142
ν έν,142
ποδο,142
τα χ,142
τορι,142
 δυν,142
νής ,142
ένος,142
γότε,141
τοχή,141
ειτα,141
παλα,141
ρόνο,141
ού α,141
η δε,141
τη ν,141
ως σ,141
αρου,141
γερμ,141
ο όν,141
 τότ,141
ο οι,141
 εμφ,140
τά α,140
χής ,140
ρονι,140
ρωτά,140
ίδια,140
ολύ ,140
μαρτ,140
ν αυ,140
μέρο,140
νο τ,140
ριν ,140
 ανε,139
αρίο,139
ο σύ,139
ρούν,139
λαντ,139
συμπ,139
 ο δ,139
αμβά,138
ο εί,138
πριν,138
ίνησ,138
βαθμ,138
τι ο,138
ιουρ,138
ιο σ,138
άλη ,138
λογί,138
 κου,138
ενο ,138
ραγο,137
άθλη,137
 ο χ,137
 μάχ,137
ε ότ,137
ούμε,137
διαδ,137
κάπο,137
πρόε,137
ν μπ,137
οτέλ,137
όεδρ,137
ρόεδ,137
εδρο,137
έως ,137
λογο,136
κία ,136
πηρε,136
 μακ,136
 υπή,136
άθε ,136
γου ,136
αν η,136
λουθ,136
υκλο,136
ενικ,136
ίσκο,136
χία ,136
τοιχ,136
υπηρ,136
ργασ,136
ερου,135
λεσμ,135
οφορ,135
κοί ,135
 ιου,135
σε ό,135
 βόρ,135
τάθλ,135
 ακτ,135
τη τ,135
ιότη,135
ικαν,135
με ε,135
ρει ,134
 καν,134
οικι,134
ύς τ,134
 σήμ,134
ως π,134
ταθλ,134
σα σ,134
ουαρ,134
ρης ,134
ίνου,134
ναφέ,134
 νέο,134
 εμπ,134
δου ,134
μουσ,134
ιταλ,133
 κιν,133
ίδα ,133
στοι,133
λεί ,133
στήμ,133
όρει,133
τηρι,133
ολή ,133
ς ευ,132
πό α,132
ητής,132
λάδα,132
 μερ,132
υνέχ,132
κλοφ,132
υαρί,132
μα α,132
ωτάθ,132
ας δ,132
κονο,132
γωνί,132
βόρε,132
μάχη,132
ση ε,132
 ενό,132
ν ευ,132
ατία,132
ίως ,131
εγκα,131
ήμερ,131
κή ο,131
 αγγ,131
υπήρ,131
 ξεκ,131
πόμε,131
μιο ,131
 επό,131
έρος,131
τοκρ,131
ευρω,131
γάλη,131
ξύ τ,131
επαν,131
ι αρ,131
ταγμ,130
φορέ,130
γενν,130
ω απ,130
 ιτα,130
γος ,130
διακ,130
παγκ,130
ο πε,130
 αδε,130
 the,130
 βρε,130
επόμ,130
γιο ,130
νους,130
ντρο,130
σκοπ,130
κες ,130
σχολ,130
ιλικ,129
λόγω,129
ούσα,129
αλαι,129
άποι,129
ιωτι,129
τηκα,129
ος δ,129
ησί ,129
ανδρ,129
 απα,129
ν μα,129
φαιρ,129
πιο ,129
φερε,129
ρχικ,129
ετοχ,129
τείχ,129
ακού,128
 σου,128
νίκη,128
ια δ,128
δρομ,128
ο ίδ,128
ετία,128
ς χώ,128
α αρ,128
 σχέ,128
τό τ,128
μορφ,128
κά κ,128
 μπα,128
ικοί,128
