 az ,3098
 és ,2622
ban ,2264
t a ,2013
ben ,1987
 egy,1759
 meg,1641
szer,1398
 sze,1340
n a ,1196
 a k,1188
k a ,1170
ett ,1168
nak ,1138
 köz,1112
nek ,1042
 fel,1037
 is ,1014
 a s,986
a a ,984
ott ,979
elle,977
a sz,967
 a t,945
az e,883
 a m,872
en a,865
tt a,858
egy ,853
s a ,846
ött ,827
 nem,800
 vol,789
hogy,785
ogy ,777
és a,775
t az,772
 hog,765
 szá,756
int ,746
 a f,723
olt ,714
volt,710
l a ,710
az a,705
zött,695
 mag,683
llen,665
tett,664
e a ,663
 min,659
 ben,640
 sza,635
nem ,629
tott,623
orsz,619
ezet,608
pont,595
 a h,595
an a,591
ában,591
rszá,575
mely,572
 kor,565
elen,565
szág,563
ntos,554
 ala,553
ak a,549
nagy,547
onto,539
tele,537
 csa,536
sság,536
tart,534
 jel,532
t és,530
jele,530
 ter,529
 a b,528
 a v,527
egye,522
 áll,513
lt a,513
 leg,508
mány,496
ossá,495
tek ,495
ette,485
hely,485
 a n,480
 pon,477
 nag,476
gy a,473
 tar,469
n az,467
rend,466
szak,464
erül,464
 elő,458
k sz,455
 vál,454
sége,452
szám,450
 a l,450
ket ,450
ány ,450
s sz,448
 ame,445
ek a,439
meg ,438
ták ,436
eszt,432
i a ,431
agy ,430
elye,428
t sz,428
t me,422
kat ,421
 mel,421
a ma,415
k az,414
tak ,412
észe,409
lenő,409
ület,407
a te,406
g a ,406
gyar,404
toss,403
 val,402
enőr,402
rész,402
 de ,399
a le,399
nőrz,397
gell,397
agya,396
 tel,395
nt a,392
rzöt,390
közö,390
őrzö,390
ágel,390
ságe,389
a me,388
el a,388
lett,388
első,385
 a c,385
ében,385
 hel,384
zere,383
 tör,383
kor ,382
eti ,380
 hat,378
 a p,378
magy,377
lent,376
 ker,373
i sz,372
a kö,372
y a ,370
et a,367
 a d,366
ték ,362
több,358
zett,357
 ami,350
zott,350
mint,350
etet,350
amel,350
tte ,349
k me,345
tán ,345
az i,343
 for,342
mény,342
álla,341
 rés,341
veze,339
a ha,339
 ban,338
ormá,338
 ren,336
 más,336
talá,335
 szo,335
eket,334
z el,331
vált,331
vel ,330
lete,329
ént ,329
k és,328
sen ,325
 töb,325
ült ,323
ének,322
k el,321
n sz,321
a fe,320
 els,319
ség ,319
övet,318
álta,318
énye,318
 kel,318
alma,317
 mar,312
után,312
ának,311
ként,310
 szi,309
eres,308
dik ,307
rint,307
elep,306
hatá,306
embe,304
val ,303
t is,303
áros,301
ára ,301
t el,301
lső ,299
ása ,298
köve,296
 kül,294
 kis,294
ik a,294
atás,293
szte,293
ható,291
ból ,291
 ver,291
ely ,288
ülés,288
alap,288
 a r,287
 bar,285
ert ,285
sain,285
erin,284
mind,284
te a,284
özöt,284
 már,282
 kés,281
szet,281
a az,281
e az,281
hoz ,281
alál,280
t be,279
n me,278
a és,277
en m,277
zik ,277
a ko,276
 nev,276
k kö,274
 lak,273
an m,273
 köv,272
epül,272
 vár,272
ató ,272
llet,271
alak,271
ta a,270
t eg,270
l az,269
 kap,268
elet,267
tt m,267
ányo,267
 vis,266
vagy,265
sok ,264
 ell,264
omán,263
zeri,263
ssze,262
és k,262
 vag,261
neve,261
lés ,261
ság ,260
arto,260
len ,260
 the,259
az é,259
z eg,259
 el ,258
sak ,258
z al,257
agyo,256
ja a,256
ítot,256
 a g,255
egyi,255
szín,254
 a j,254
csak,254
 vég,253
kere,251
 aki,251
en k,251
s az,251
ehet,250
l sz,250
ák a,249
 tan,249
szen,248
n és,247
 fog,247
gány,247
 tal,247
zág ,247
 nye,247
eg a,246
tta ,246
össz,245
lako,245
ter ,245
 vil,245
ikus,244
zete,244
en e,244
 han,244
okat,243
an k,243
külö,241
iszt,241
 has,241
igán,239
pülé,239
foly,239
át a,239
lepü,239
 nép,239
 sor,238
ülön,238
cigá,238
s me,238
a be,238
an s,238
a ho,237
 cig,237
otta,237
 azo,236
és s,236
 öss,235
bbi ,235
ek e,235
mber,234
t ha,234
ssza,234
án a,234
ról ,234
ent ,232
aszt,232
ért ,232
dig ,230
nyel,229
the ,229
 utá,229
ozot,229
s kö,228
inte,227
lis ,227
ése ,227
t ho,226
 két,226
yar ,225
a ki,225
t fe,225
kerü,225
is a,224
tól ,224
 kép,222
ni a,221
 ki ,221
 a a,221
 ez ,221
ebb ,221
t kö,221
rüle,219
 köl,219
szau,219
n el,219
költ,219
atár,218
ítás,218
a ne,218
ával,217
 fol,217
és e,217
an e,217
kben,216
ang ,216
 éve,216
t ma,216
k ki,216
az o,216
két ,216
l és,215
a ke,215
att ,215
 mon,215
 van,214
k fe,214
tal ,214
olya,213
rmán,213
s el,212
san ,212
vers,212
ezte,211
ágba,211
föld,211
ítet,210
z a ,210
szab,210
álto,210
ek m,209
t ki,209
ek k,209
n eg,208
ilág,208
n be,208
n is,208
terü,208
ille,208
tt e,207
sség,206
élet,206
 par,206
 bel,206
aszn,205
azon,205
ére ,205
 kez,205
aki ,204
a cs,203
ende,203
 szí,203
től ,203
 ját,202
szem,202
form,201
adás,201
már ,201
vilá,201
hető,201
száz,201
 cím,201
akos,201
váro,201
aint,200
yelv,200
 fra,200
ltal,199
ranc,199
ltoz,199
ény ,199
term,198
 sai,198
ra a,198
 let,198
 idő,198
r a ,197
korm,197
t am,197
kban,196
tört,196
i és,196
en t,196
lehe,196
 eze,196
atal,196
kai ,195
let ,195
oszt,194
ját ,194
ázad,194
ete ,194
essé,194
k eg,194
gy m,193
tt k,192
ros ,192
tt b,192
 ere,192
ossz,192
y sz,192
llam,191
lmaz,191
etek,191
en v,191
társ,191
 alk,190
kus ,190
atot,190
alom,189
szár,188
s ha,188
ező ,188
ezés,188
 spa,188
port,188
 ész,187
gban,187
zaun,187
és n,187
zség,187
hasz,187
ják ,186
a ta,186
span,186
és m,186
yen ,186
 leh,186
e me,186
en s,186
tt s,185
i kö,185
a vi,185
 maj,185
záza,185
alko,185
 ele,184
arad,184
örté,184
at a,184
kezd,184
esen,184
 még,184
al a,183
rtén,183
a ké,183
ered,183
nt m,182
edet,182
gyik,182
n ta,182
mert,181
szül,181
e és,181
gy k,181
etle,181
an t,181
rült,180
a tö,180
ak e,180
a vá,179
 kör,179
fran,179
 szé,179
ások,179
öbb ,179
evez,179
vény,179
tkez,179
ozás,179
ltak,178
ak s,178
ető ,178
inde,178
ást ,178
tlen,178
zet ,178
a vo,178
szin,178
get ,178
ált ,177
 sok,177
kell,177
alat,177
szná,177
tos ,176
 hal,176
kal ,176
znál,176
 es ,176
tség,176
tták,176
nban,176
 ált,175
an v,175
tja ,175
 ped,175
arta,175
en b,175
a ba,174
k le,174
erep,174
a po,174
pedi,173
abb ,173
 ide,173
észa,173
való,173
yik ,173
lhat,173
a mi,172
s és,172
szél,172
ét a,172
talm,171
sek ,171
arla,171
kkel,171
tásá,171
 har,171
kész,171
 tes,171
n ke,171
ből ,170
 éle,169
t ta,169
még ,169
edig,169
ez a,169
les ,169
 ill,168
tet ,168
en l,168
tes ,168
ntet,168
n fe,168
kkor,168
tt h,168
van ,168
mell,167
ak k,167
 eur,167
ségé,167
nemz,167
gy e,167
iai ,167
elke,167
zte ,167
 föl,166
fel ,166
 men,166
ek s,166
dott,166
ikai,166
ult ,166
emze,165
leme,165
máso,165
kkal,165
épes,164
dsze,164
re a,164
áció,164
euró,164
hang,164
erse,164
 zen,164
ális,163
mzet,162
gy s,162
fele,162
yek ,162
 dal,162
elte,162
utat,162
 san,161
ber ,161
enek,161
a na,161
k be,161
isme,161
an é,161
táro,161
sebb,161
kel ,160
hez ,160
issz,160
a má,160
 biz,160
 tud,159
őbb ,159
smer,159
ekbe,159
a fo,159
leté,158
az á,158
így ,158
olta,158
enne,158
l me,158
 pár,157
közs,157
on a,157
e sz,157
 fej,157
y az,157
mara,157
met ,156
en é,156
erve,156
lang,155
köze,155
etés,155
majd,155
elme,155
t te,155
ések,155
 kir,155
 így,155
s eg,155
 nap,155
k ho,154
ok a,154
onba,154
ozat,154
késő,154
özsé,154
 kat,154
t mi,154
irál,154
ell ,153
és f,153
uróp,153
lta ,153
gyes,153
atok,153
téne,153
ről ,153
i az,153
sztá,153
játé,152
vala,152
ak m,152
áték,152
rt a,152
usz ,152
lyen,152
s le,152
évek,152
nden,152
tték,151
etke,151
elt ,151
 vez,151
t le,151
ajd ,151
emén,151
tén ,151
 szó,151
ends,151
en n,151
 név,150
 tár,150
éter,150
nyos,150
elve,150
a el,150
s né,150
képe,150
ést ,150
k ne,149
llít,149
rlan,149
t ké,149
obb ,149
állí,148
 rom,148
tt t,148
ábbi,148
etbe,148
n ma,148
 ism,148
zent,148
más ,148
latt,148
aság,148
zint,147
n la,147
and ,147
tben,147
lasz,147
lato,147
ége ,147
 cso,147
inak,147
lami,147
ársa,146
et k,146
zene,146
lesz,146
ndsz,146
maga,146
leg ,146
sőbb,146
tok ,146
 ért,146
rály,146
 aho,146
 mun,146
 le ,146
nia ,145
viss,145
os a,145
kirá,145
ami ,145
ogat,145
kele,145
n ne,145
elem,144
ment,144
vett,144
lmi ,144
igaz,144
et e,144
barl,144
hegy,144
that,144
 én ,144
is m,143
 ném,143
csap,143
ól a,143
t ne,143
lt m,143
etté,143
yan ,142
rtal,142
lja ,142
yos ,142
tisz,142
ing ,142
hol ,142
lt e,141
n ki,141
 oly,141
tt v,141
zeti,141
étel,141
ási ,141
nyug,141
i te,141
én a,141
ítés,141
ek t,141
a ve,141
g az,141
ésőb,140
és t,140
t ve,140
ész ,140
lege,140
ermé,140
lom ,140
en i,140
ente,140
alam,139
megy,139
aláb,139
ján ,139
ével,139
 cse,139
or a,139
atta,138
zt a,138
 eml,138
 pro,138
hagy,138
n va,138
zágb,138
r sz,138
t ez,138
 alb,137
k is,137
zerz,137
gyet,137
 szü,137
anci,136
ől a,136
 osz,136
rte ,136
szt ,136
son ,136
a pa,136
ozta,136
a ka,135
este,135
tere,135
keze,135
ani ,134
 be ,134
 tag,134
ek v,134
erek,134
t al,134
a he,134
n ha,134
 kon,134
 dán,133
a is,133
 mer,133
res ,133
hoss,133
zter,133
szik,133
i me,133
vetk,133
t ba,133
anna,133
lva ,132
lyek,132
ábor,132
csal,132
 azt,132
ység,132
a né,132
 ors,132
lyet,131
ki a,131
rtoz,131
ottá,131
an n,131
yes ,131
sze ,131
pan ,131
ánya,131
nes ,131
s te,131
es s,130
dett,130
néme,130
es k,130
ai k,130
ven ,130
s fe,130
tt é,130
 ind,130
ék a,130
álha,130
ig a,129
munk,129
 heg,129
a va,129
nyok,129
korá,129
zonb,129
eset,129
ásár,129
 a z,129
l eg,129
land,129
ásod,129
t je,129
nusz,129
tás ,129
te m,129
erte,129
sát ,129
rán ,129
ok k,129
tése,129
ncia,128
kori,128
 ese,128
resz,128
k te,128
tve ,128
en f,128
s be,128
együ,128
elek,128
t fo,128
égek,127
szor,127
t vi,127
l el,127
ges ,127
nok ,127
émet,127
népe,127
apat,127
lyan,126
elje,126
 and,126
 mér,126
azt ,126
bb a,126
akko,126
a fő,126
ezt ,126
leti,126
 cha,126
odik,126
n le,126
gész,125
ába ,125
tala,125
zen ,125
egyé,125
ford,125
nos ,125
ahol,125
t po,125
 új ,125
l ha,124
an c,124
gy t,124
z es,124
a ci,124
lt k,124
 tis,124
k ta,124
i eg,124
ve a,124
zerv,124
nyek,124
an h,124
en h,124
emel,124
enge,123
szon,123
sapa,123
test,123
ekke,123
gyak,123
a to,123
ten ,123
dalo,123
magá,123
 bal,123
 jár,123
gy n,122
rvez,122
 vet,122
gy f,122
 lát,122
 hár,122
ysze,122
ezér,122
 bes,122
ően ,122
amin,122
foga,122
amik,122
ször,122
a fi,122
egys,122
ata ,121
ője ,121
nyt ,121
ttek,121
k ma,121
anya,121
ímű ,121
n kö,121
et m,121
nnak,121
lönb,121
érte,121
et s,121
k mi,121
 ang,121
 haj,121
című,121
an l,121
tani,121
etén,120
nál ,120
vise,120
a ny,120
isel,120
n al,120
a re,120
s ne,120
uszt,120
s cs,120
zak ,120
salá,120
közé,119
k ha,119
oráb,119
elő ,119
edés,119
ori ,119
z ál,119
 szö,119
eli ,119
éget,119
 hoz,119
s fo,118
 kia,118
alád,118
muta,118
gyüt,118
nyi ,118
eni ,118
előt,118
eret,118
yütt,118
 sem,118
ő sz,118
k va,118
ton ,118
az u,118
is e,118
st a,118
ek é,117
ius ,117
ezek,117
het ,117
 lét,117
ováb,117
zek ,117
olgá,117
mész,117
szig,117
zer ,117
den ,117
lni ,117
tová,117
el k,117
sal ,117
szté,117
gy h,117
el e,116
andr,116
iget,116
ikor,116
 gya,116
eszé,116
albu,116
miko,116
észt,116
szol,116
tt p,116
ria ,116
jába,116
rban,116
ül a,116
e le,116
bban,115
 esz,115
bb m,115
rópa,115
vább,115
nti ,115
besz,115
s ki,115
gyel,115
oros,115
got ,115
zése,115
e ma,115
dalm,114
es a,114
lbum,114
fels,114
hajó,114
an i,114
e be,114
 ezt,114
án k,114
n mi,114
k al,114
ári ,114
i fe,114
yok ,114
 tov,114
e el,114
film,114
 per,113
és b,113
áma ,113
ás a,113
tása,113
ivel,113
zeté,113
osan,113
t ke,113
boly,113
 les,113
vek ,113
ságo,112
 alá,112
n je,112
épül,112
kező,112
alva,112
épít,112
kosa,112
szto,112
aina,112
ot a,112
gysz,112
ági ,112
ó sz,111
e ho,111
elés,111
t va,111
 fő ,111
 köt,111
 műv,111
et é,111
ája ,111
özel,111
eren,111
s év,111
a ro,111
árom,111
 úgy,110
szít,110
lőtt,110
s ma,110
egés,110
tot ,110
al k,110
meri,110
 nyu,110
tésé,110
ából,110
m a ,110
ango,110
it a,109
fogl,109
sét ,109
feje,109
zige,109
sodi,109
rom ,109
ogla,109
yet ,109
sban,109
úgy ,109
em a,109
nnek,109
ron ,108
rede,108
a eg,108
k am,108
etve,108
ster,108
 iga,108
ait ,108
péld,108
zony,108
 fil,108
ssal,108
 itt,108
 tem,108
orán,108
es m,107
méte,107
szat,107
ását,107
anul,107
őtt ,107
rvén,107
ta m,107
iatt,107
vesz,107
tban,107
 pél,107
záma,107
lt b,107
zás ,107
pcso,107
zámo,107
tt f,107
 ann,107
erre,106
sorá,106
a mo,106
háro,106
itt ,106
repe,106
olyg,106
glal,106
miat,106
gyob,106
yobb,106
szöv,106
elős,106
lygó,106
rány,106
nya ,106
e fe,106
 ha ,106
 emb,106
lálh,106
vány,106
s al,106
hábo,106
felv,105
a sa,105
zöve,105
z és,105
sztr,105
nyer,105
lass,105
ború,105
nai ,105
 hol,105
fejl,105
inté,105
l ke,104
szok,104
zerű,104
auná,104
odal,104
lomá,104
nböz,104
el h,104
önbö,104
etes,104
 kar,104
 hos,104
sza ,104
mond,104
 akk,104
alka,104
entő,104
emez,104
 bár,104
tti ,103
t ál,103
mai ,103
aran,103
rika,103
jén ,103
 nyi,103
t ka,103
 all,103
tött,103
ztet,103
is s,103
 pal,103
zör ,103
ek f,102
ához,102
mini,102
rás ,102
t de,102
hata,102
ti k,102
an f,102
köny,102
d a ,102
t ak,102
sa a,102
atos,102
gyan,102
ik m,102
opor,102
es é,101
tatá,101
aló ,101
s po,101
csop,101
i el,101
sopo,101
pess,101
amer,101
ek i,101
tagj,101
okka,101
szti,101
tiku,101
s va,101
soro,101
n te,101
rmés,101
zaba,101
et t,101
talo,100
 egé,100
csol,100
álló,100
ilye,100
zető,100
rors,100
agas,100
 int,100
és v,100
 nég,100
a de,100
tét ,100
illi,100
önyv,100
t cs,100
illa,100
 as ,100
irod,100
a di,99
kult,99
észé,99
négy,99
 erő,99
en j,99
lkal,99
ozó ,99
olda,99
mán ,99
os k,99
ója ,99
an b,99
megs,99
mont,99
álas,99
egje,99
 elm,99
ő a ,98
 mód,98
k ez,98
atla,98
tron,98
 dél,98
erje,98
abad,98
örök,98
 fer,98
sabb,98
i ma,98
vála,98
is k,97
 vas,97
ra k,97
el m,97
lkoz,97
öltő,97
műkö,97
ága ,97
s he,97
űköd,97
égén,97
z or,97
rték,97
l ho,97
és h,97
apcs,97
don ,97
 épü,97
kapc,97
ését,97
etőe,97
 fél,97
tik ,97
ak t,97
n vi,97
áról,96
gény,96
enet,96
skol,96
erik,96
yben,96
gyéb,96
bben,96
irán,96
itik,96
y eg,96
gyen,96
en p,96
i ba,96
felé,96
iker,96
 pol,96
ési ,96
erke,96
vona,96
emlé,96
állo,96
ken ,96
 tám,96
a al,96
isko,96
 fal,95
szeg,95
i ki,95
ivat,95
yaro,95
ondo,95
n ké,95
 saj,95
sta ,95
ik e,95
falu,95
an p,95
olgo,95
tt n,95
lapj,95
i ha,95
okba,95
lkot,95
n ez,94
plom,94
ly a,94
nt e,94
megt,94
jobb,94
ntős,94
tály,94
forr,94
s ta,94
enti,94
terj,94
mega,94
t sa,94
delm,94
letv,94
inek,94
rtok,94
 mia,94
zért,94
 hag,94
agja,94
lták,94
szlá,94
roda,94
egsz,94
a je,94
s ko,94
erme,93
ek n,93
ugat,93
rább,93
művé,93
téko,93
etem,93
e vo,93
a bo,93
érté,93
ebbe,93
be a,93
akor,93
dolg,93
vész,92
gjel,92
zel ,92
olat,92
törv,92
szta,92
e ke,92
anto,92
llem,92
lte ,92
örvé,92
 bet,92
falv,92
ák m,92
t gy,92
n vo,92
a gy,92
az ú,92
l va,92
eit ,92
közi,92
 elv,92
bizo,92
lyi ,92
sant,91
elmi,91
ak f,91
éldá,91
 hor,91
l is,91
tosa,91
 fin,91
 fek,91
sike,91
züle,91
megf,91
part,91
dás ,91
a há,91
óság,91
ég a,91
ves ,91
lyez,91
g sz,90
elyi,90
ek h,90
ont ,90
k cs,90
ndel,90
ltek,90
ti a,90
esül,90
soka,90
ista,90
felt,90
z an,90
sága,90
telj,90
írás,90
éven,90
zerb,90
temp,90
mok ,90
em t,90
álat,90
elmé,90
n vá,90
 kev,90
indi,89
n fo,89
 túl,89
ános,89
z az,89
zben,89
vekb,89
enté,89
 jan,89
iség,89
közt,89
győz,89
 irá,89
e is,89
apjá,89
nnyi,89
akít,89
mlék,89
ár a,89
a já,89
una ,89
nyol,89
n ko,89
es h,89
onal,89
lt s,89
zolg,89
l le,89
ndez,89
t vá,88
t ny,88
 elt,88
mos ,88
ássa,88
em v,88
 víz,88
kon ,88
yuga,88
ynek,88
est ,88
ljes,88
lyne,88
de a,88
iába,88
átsz,88
ard ,88
y me,88
renc,88
n ál,88
lapí,88
er a,88
on k,88
ak v,88
ejez,88
ny s,88
tre ,87
tt l,87
 kín,87
i ka,87
e ne,87
 ugy,87
re k,87
lt é,87
 dol,87
 fen,87
megj,87
 rég,87
t vo,87
 her,87
 kiv,87
llan,87
n ho,87
apít,87
 pál,87
elté,87
gy r,87
llom,87
ati ,87
tt r,87
 csi,87
ején,87
sem ,87
zni ,87
ezen,86
al e,86
megh,86
öző ,86
hiva,86
lgoz,86
szál,86
eles,86
tesz,86
a ze,86
yete,86
tják,86
ölté,86
ább ,86
te e,86
érde,86
a fa,86
is h,86
nt s,86
n sp,86
i mi,86
aror,86
i ko,86
yébe,85
yert,85
l ki,85
 tor,85
kra ,85
r és,85
vető,85
őség,85
s an,85
 án ,85
zerk,85
os m,85
tatt,85
ak é,85
auna,85
lat ,85
s la,85
gazd,85
ta h,85
 aut,85
mára,85
kiad,85
ezde,85
mene,84
 írt,84
lése,84
ugya,84
font,84
kívü,84
arma,84
erős,84
z in,84
gatá,84
tató,84
olna,84
nger,84
szes,84
hat ,84
bb k,84
adt ,84
er s,84
s sa,84
l ké,84
eszk,84
án e,84
ris ,84
ívül,84
mély,84
tanu,84
enny,84
etét,84
mes ,84
s mi,83
 sik,83
empl,83
kato,83
s re,83
iplo,83
énet,83
án s,83
 von,83
os s,83
dipl,83
assz,83
 dip,83
égi ,83
s ho,83
e kö,83
domá,83
e ha,83
ezik,83
zat ,83
zta ,83
tés ,83
gató,83
a pe,83
rra ,83
észí,83
lába,83
n ba,83
sára,83
vezé,83
böző,83
