 di ,6046
 del,5320
lla ,3677
 il ,3437
 la ,3306
dell,3148
zion,2861
one ,2854
 con,2808
che ,2748
 nel,2589
ione,2553
ato ,2547
ella,2480
 in ,2383
e de,2281
nte ,2245
 per,2222
del ,2180
ment,2069
ale ,2061
e di,1991
 un ,1989
azio,1950
 che,1899
o di,1872
o de,1828
a di,1729
ente,1679
 com,1665
to d,1606
nel ,1550
per ,1550
 all,1517
a de,1492
 pro,1470
a co,1421
are ,1372
e co,1332
 sta,1309
lle ,1308
una ,1305
la s,1300
ono ,1284
 una,1266
ne d,1261
ata ,1241
 dal,1228
e in,1206
ano ,1196
la c,1190
i di,1175
con ,1155
e la,1120
nto ,1111
 si ,1108
alla,1100
gli ,1081
 da ,1078
nell,1074
ere ,1071
ndo ,1069
 par,1062
tto ,1062
oni ,1057
 le ,1045
o co,1035
e il,1029
i de,1011
nti ,1005
 al ,1004
ica ,999
 pre,997
la p,994
stat,983
e al,973
ell ,968
o in,964
ioni,963
i co,940
elle,927
ta d,922
o al,896
e ne,890
 tra,886
te d,883
 pri,872
amen,852
ore ,851
sta ,846
cont,840
 que,839
ati ,834
 qua,834
a e ,826
e e ,825
o da,819
a in,819
tato,817
o il,807
a pr,787
pres,777
to a,772
ome ,768
o ne,768
i pr,759
e un,752
i un,745
le d,738
tti ,737
re d,736
aggi,732
enti,727
o e ,724
dall,724
ento,722
 alt,722
i in,722
part,721
ico ,720
o la,719
 dei,685
era ,684
dei ,681
e pe,679
a su,674
 int,670
e da,668
ità ,668
all ,668
olo ,667
enta,667
a ne,664
di s,663
to i,663
ito ,657
no a,657
ll a,655
sion,654
di c,653
i e ,651
a ca,650
nza ,650
no d,645
tori,643
llo ,640
come,639
ali ,638
a da,637
a la,634
ti d,632
 non,626
a un,625
ante,624
prim,623
io d,614
e pr,608
to c,606
e a ,593
 uni,592
sso ,591
inte,588
iona,588
a pa,585
l co,582
ando,580
ia d,579
sono,579
e ch,576
tre ,575
re i,575
 cos,571
 l a,570
o un,569
il p,569
re l,569
altr,568
port,564
a al,563
a se,562
la f,559
le s,557
i al,557
rio ,556
ques,555
tro ,554
o a ,554
non ,552
 anc,550
e si,549
uest,548
sto ,547
o ch,544
tra ,541
entr,539
anti,539
a il,537
di a,536
 mon,535
di p,533
ero ,532
etti,532
nale,532
 son,530
 e d,529
e su,529
a st,528
ate ,527
 ann,525
el c,524
nter,523
izio,523
ria ,522
 ha ,519
e l ,517
a pe,516
 fu ,513
a ch,512
esso,510
più ,509
lo s,508
etto,508
te a,508
 più,508
alle,503
ggio,502
 fin,502
arte,501
rte ,500
ino ,500
anch,499
dal ,499
o pe,499
 è s,498
e le,497
enza,494
nazi,494
a ma,492
arti,490
egli,488
 att,488
ile ,481
vers,480
o st,480
re a,479
comp,478
tri ,478
 sul,474
isti,471
 gra,471
 è u,470
li a,470
le c,470
tore,468
la m,466
ista,466
ello,463
essi,462
unit,462
 dis,461
el p,459
ima ,458
ni d,455
ine ,454
ori ,454
nche,452
è un,452
esse,450
 suo,449
 for,448
izza,448
 car,447
 e l,447
onal,445
tta ,443
 era,442
la d,440
il c,439
ta a,439
 col,432
tant,432
la r,432
e è ,432
 ven,431
to p,430
to n,429
le p,429
ontr,428
tà d,425
di m,424
l pr,424
i an,422
ese ,420
 ess,419
te i,418
a qu,418
gio ,418
l in,417
on l,416
 gio,415
igli,414
cost,413
 gli,413
anni,412
a so,411
ura ,410
i ri,409
le a,408
rima,407
e ri,406
a a ,405
i da,405
 dop,404
 pos,404
a po,404
no i,403
i pe,403
nato,403
to s,401
ator,400
er l,400
i tr,400
no s,397
re c,397
di u,396
e se,396
 mar,394
è st,393
e so,392
he s,392
otto,392
ene ,392
 ric,392
esta,392
imen,392
a ri,391
ific,391
endo,391
il s,391
i so,388
opo ,388
tura,388
stra,387
anno,387
lia ,386
i su,386
razi,386
cond,386
 imp,385
 cor,385
ina ,384
nni ,384
tutt,383
qual,383
e po,383
ti a,382
i ne,382
te l,382
 sec,381
 ter,381
rese,381
ntro,379
esti,379
uto ,379
 div,379
o pr,379
nno ,379
ita ,379
imo ,378
tica,377
 chi,377
ici ,377
inci,376
i la,376
erso,375
etta,375
i ca,373
seco,372
dopo,371
nta ,370
 reg,369
sser,368
rono,368
ne c,368
a mo,365
ratt,365
 sua,365
sua ,365
i st,363
cons,362
 cam,362
 gen,361
i se,361
ra d,360
ette,360
ari ,360
le n,359
rie ,359
o è ,358
i ma,356
form,356
li s,356
l su,355
e qu,355
cent,355
n un,354
 ris,353
a re,352
re s,351
iche,351
 ad ,351
i ch,350
tali,350
ltri,349
cess,347
trat,346
 fra,346
dent,346
ire ,345
gett,343
a si,343
ite ,343
tico,342
l pa,342
rato,341
ne a,340
i si,340
ro d,339
atti,339
 naz,338
a vi,338
rno ,338
 e i,338
 e s,337
 seg,337
i pa,336
ne s,336
ntra,336
tati,336
ondo,335
 ser,335
 tut,335
no c,334
ra i,334
ario,334
di r,334
 sco,333
prog,333
fica,333
 app,332
ne i,332
in c,332
i qu,331
ende,331
a le,330
 lo ,330
to l,330
econ,330
colo,329
el s,329
o su,328
 spe,327
 e p,327
oro ,326
ta i,325
nne ,325
o l ,324
assi,324
gior,323
medi,323
enne,322
e st,322
ta c,322
ll i,322
 ass,321
e pa,321
la l,320
atto,320
tale,320
 sol,320
e i ,319
 a c,319
 san,319
un a,318
iale,317
te c,317
orma,317
re p,316
di l,315
a è ,315
lmen,314
a ci,314
 ave,313
di d,311
 med,311
 ed ,310
ri p,309
e an,308
icat,308
ne p,307
e no,306
 e a,306
na d,306
glia,305
bbli,305
 l i,304
 man,304
ti i,304
ital,303
tata,303
 ver,303
 inc,303
a te,302
za d,302
le e,302
lica,302
cia ,301
ssa ,301
esen,301
ova ,301
 ma ,300
el m,300
rett,300
eva ,300
 acc,300
l di,299
comu,299
lo d,298
omun,298
o si,297
orta,297
na s,297
 e c,297
segu,297
i il,295
e ca,295
ana ,295
sent,295
la g,295
e ma,295
 por,294
rico,294
rale,293
ener,292
ri d,292
le i,291
ll e,291
blic,291
glio,291
na c,291
stit,291
rica,289
suo ,289
dive,289
onda,289
onte,289
agli,288
ress,288
chia,288
te s,287
ubbl,287
roge,287
pubb,287
l ca,287
indi,286
i me,286
ini ,286
osta,286
di t,286
el d,286
sse ,286
he l,286
tte ,285
iva ,285
mina,285
tern,285
a no,284
quel,284
n co,284
rso ,283
e na,283
 due,283
cato,283
a fa,282
embr,281
nite,281
si d,281
li d,281
te p,280
oget,280
a tr,279
ta s,279
e tr,279
 ind,279
esto,279
la t,278
terr,278
iver,278
ebbe,278
ssio,278
iene,278
cono,277
alia,276
so d,276
a fi,276
i è ,276
a me,276
ti c,276
cui ,275
erna,275
post,275
 vol,275
 cui,275
oli ,274
sull,274
no l,274
tare,274
iano,274
sere,273
 can,273
ltre,273
iti ,273
iato,272
due ,272
 deg,272
ti s,272
gran,272
 cas,270
 dov,270
ca d,269
pers,268
il t,268
chi ,268
lio ,268
to e,268
in s,268
ove ,267
ttor,266
 cit,264
venn,264
n la,264
e ha,264
 str,263
zza ,262
gion,262
alme,262
l te,261
l al,261
 a s,261
aria,260
degl,260
pera,260
rsi ,260
tazi,260
temp,258
uzio,258
no p,258
di f,257
il m,257
a pi,257
ne e,257
 dir,256
erra,256
e vi,256
nde ,255
uell,255
quan,255
ta l,255
titu,255
na p,255
à di,255
ostr,255
o an,255
prop,254
 lor,254
a fo,254
 tem,254
gene,254
tter,253
lett,253
o ma,253
istr,253
i po,252
he i,252
un p,252
la v,252
ersi,250
iste,250
cipa,250
essa,250
re e,250
 inf,249
atte,249
l mo,249
un c,248
ola ,248
ta p,248
cces,248
ma d,248
on i,247
erie,247
he a,247
i sa,247
 mag,247
o le,247
anto,247
seri,247
ivo ,247
ora ,246
 l e,246
vent,246
 tro,246
stic,246
 ita,246
ti e,245
a ba,245
oper,245
e do,244
a ve,244
olar,244
ava ,243
 men,243
l ma,243
stru,243
e pi,243
nist,243
to u,242
esi ,241
 su ,241
acco,240
 ste,240
si a,240
teri,239
e lo,239
iden,239
rand,238
omin,238
o ri,238
inat,238
ani ,238
 ins,238
rati,238
tiva,238
e ve,237
olog,237
l se,237
o se,237
la b,237
er i,237
o i ,236
lian,236
a sc,236
rova,236
 est,236
di g,236
ient,235
e re,235
bre ,235
sa d,234
 ele,234
co d,233
lta ,233
i mo,233
 giu,232
ta n,232
 mas,232
il g,232
side,232
cial,232
este,232
camp,232
di e,231
dott,231
he c,231
 pia,231
conf,231
stan,231
i pi,230
erat,230
 pub,229
rimo,229
ia a,229
he d,229
ia e,229
te n,228
re u,228
el l,228
 fer,228
volt,228
rson,227
dove,227
a do,227
in p,227
ucce,227
r la,227
i a ,227
e me,226
e mo,226
oria,226
o ca,225
loro,225
fici,225
si s,225
 sem,224
ambi,224
icol,224
li e,224
nizi,224
 cen,224
lare,223
ra l,223
ra c,223
ativ,223
nda ,223
onta,223
assa,223
onti,223
erio,222
tari,222
ia i,222
ncia,221
lizz,221
 rag,221
uale,220
coll,220
une ,220
rest,220
iniz,219
si t,219
o so,219
ia c,219
 fon,218
regi,218
serv,218
trov,218
 cre,218
succ,218
in u,218
 ai ,217
rant,217
o qu,217
a gi,217
i es,217
a an,217
 cap,217
peri,217
uno ,217
i te,216
osti,216
 suc,216
aver,216
le l,216
ntat,216
sti ,216
ttiv,216
anta,215
scon,215
a li,215
alcu,215
re n,215
di n,214
migl,214
o do,214
lcun,214
al p,214
 ant,214
sia ,213
fond,213
atta,213
tame,213
olta,213
dere,212
e sc,212
 mol,212
osto,212
bili,212
di b,211
rinc,211
he p,211
 alc,211
prin,211
io c,211
via ,211
o po,210
nomi,210
zzat,210
rano,210
dio ,210
giun,210
mond,209
e te,209
 fil,209
eral,209
di i,209
o pa,209
cola,209
a lo,209
vano,209
vien,208
ntar,208
mini,208
 ini,208
 min,208
mont,207
erma,207
el t,207
citt,207
sist,207
le f,207
poss,206
el g,206
ncip,206
ta e,206
rra ,206
no e,206
rice,205
zio ,205
tras,205
n al,205
prov,205
li i,205
inal,205
se d,205
i no,204
o sc,204
 met,204
tess,204
ni u,204
rto ,204
zia ,203
bile,203
tito,203
utto,203
ing ,203
ster,203
al c,203
 nuo,202
ste ,202
 mor,202
ppo ,202
ibil,202
abil,202
nera,202
nuov,201
ntin,201
tere,201
 dur,201
l no,201
allo,201
aron,201
a l ,201
asse,200
anza,200
bbe ,200
 vie,199
izia,199
do i,199
uito,199
te e,199
l ar,199
 ott,199
 inv,199
la n,199
ssi ,198
 poi,198
n qu,198
sce ,198
 bra,198
opri,198
dist,198
ra a,198
mpio,198
i lo,198
anda,197
issi,197
ll o,197
ie d,197
mpre,196
a ra,196
stes,196
dura,196
 tor,196
ti p,195
e sp,195
nten,195
n il,195
torn,195
magg,195
 pot,194
n ca,194
gia ,194
do d,194
to m,194
ragg,194
e fo,193
 cat,193
a sp,193
nali,193
nia ,192
cchi,192
 han,192
l fi,192
ampi,191
molt,191
il f,191
o mo,191
ranc,190
meri,190
n pr,190
o tr,190
cio ,190
uali,189
tent,189
itan,189
itor,189
spec,189
el f,189
uppo,189
elli,189
 cal,189
itto,189
ni s,188
lazi,188
gno ,188
dizi,188
ande,188
rist,188
stor,188
o no,188
 nom,188
logi,187
sul ,187
e fu,187
lto ,187
i le,186
 tre,186
oltr,186
rebb,186
ia s,186
i re,186
ritt,186
 sen,185
a i ,185
fran,185
semp,185
sett,185
rgan,185
 sup,185
nume,185
tivi,185
appa,185
atic,185
prod,185
ro c,184
opol,184
onat,184
il d,184
i vi,183
uper,183
po d,183
ni a,183
orga,183
ondi,183
 sca,183
ni e,183
 leg,183
 pas,183
on s,182
ulti,182
e fi,182
attu,182
o pi,182
poli,182
rito,182
io a,182
nata,182
ne l,181
ne n,181
le m,181
ntre,181
il r,181
ice ,181
cazi,181
orte,181
peci,181
 aut,181
rtic,181
da u,181
ra s,180
 cin,180
 pol,180
 nor,179
i gi,179
 i p,179
ggiu,178
 uno,178
eri ,178
di v,178
lità,178
ropr,178
 org,178
visi,178
 dec,178
ulla,178
dia ,177
umer,177
 num,177
er c,177
onsi,177
 l u,177
over,177
a fe,177
ni c,177
 fam,176
pote,176
o vi,176
onos,176
pass,176
 bas,176
a mi,175
età ,175
 e n,175
edia,175
 sot,175
 pal,174
n se,174
rend,174
 sto,174
tudi,174
sott,174
ei p,174
 stu,173
mpo ,173
dire,173
le r,173
segn,173
io e,172
in a,172
fatt,172
il n,172
uran,172
hann,172
rovi,172
attr,172
 aff,172
 a p,172
ni p,172
do l,171
ro i,171
resi,171
 ult,170
ttà ,170
est ,170
ovan,170
 sin,170
l pe,170
ciat,170
ittà,170
veva,170
e es,170
tten,169
osi ,169
lung,169
cors,169
ole ,169
egna,169
asci,169
ona ,169
 art,169
pett,169
anco,169
al s,168
ipal,168
i mi,168
i ve,168
 val,168
nica,168
 tal,168
arat,168
 mer,167
arri,167
iven,167
erno,167
da s,167
 mod,167
 ope,167
ie a,167
auto,167
di q,167
l e ,167
io s,167
enzi,166
io i,166
sona,166
l gi,166
stri,166
orto,166
nati,166
l un,166
supe,166
nei ,165
zazi,165
a vo,165
chie,165
o me,165
stud,165
o es,165
tivo,165
 rit,164
tric,164
 ori,164
edic,164
 set,164
iali,164
à de,164
egui,164
fino,164
ffic,164
 vis,164
gani,164
n pa,164
orre,164
empo,163
ttur,163
 lin,163
ossi,163
soci,163
mpor,163
poi ,163
zzaz,163
mani,163
 res,163
l qu,163
e ra,162
appr,162
senz,162
ede ,162
ti u,161
 mil,161
l la,161
 e r,161
i fi,161
io p,161
ntal,161
mass,161
ensi,161
 sal,160
atur,160
pian,160
el r,160
stre,160
a es,160
ermi,160
eran,160
 qui,160
 sia,160
ssiv,160
spet,160
 avv,159
ti l,159
si p,159
 esp,159
iorn,159
 cri,159
i do,159
 occ,159
a fu,159
fine,159
gioc,159
 sud,159
mero,159
in m,159
mbre,158
ni i,158
si c,158
scri,158
 neg,158
ezza,158
 lun,158
nizz,157
 l o,157
l es,157
ezio,157
ardi,157
ppar,157
in q,157
l po,157
 è i,156
i ci,156
 dif,156
fina,156
uta ,156
 mus,156
rupp,156
 rap,156
amer,156
i sc,156
l re,155
e ar,155
ia l,155
ndi ,155
ia p,155
icaz,155
solo,154
vame,154
 cir,154
 vit,154
 ten,154
otta,154
a ge,154
emen,154
inis,154
lli ,154
me a,154
si i,153
nder,153
 pop,153
no u,153
e er,152
bita,152
 the,152
ordi,152
i du,152
ili ,152
usa ,152
stin,152
miss,152
se i,152
real,152
rata,152
ican,152
ider,151
circ,151
fami,151
 var,151
 and,151
olit,151
 rea,151
ive ,151
scia,151
ltim,151
rare,151
term,150
el n,150
orti,150
corr,150
itar,150
rigi,150
l an,149
aliz,149
ro a,149
avor,149
itic,149
esa ,149
olle,149
aio ,149
e du,148
 nei,148
edit,148
itat,148
e gl,148
ti n,148
ll u,148
crit,147
he n,147
eggi,147
 gru,147
o ad,147
 i d,147
posi,147
do a,147
ra p,147
i i ,147
uand,147
 i s,147
ord ,146
 cer,146
ilit,146
estr,146
e fa,146
e ci,146
comm,146
o av,146
odo ,146
ena ,145
va a,145
batt,145
ggi ,145
o te,145
tich,145
 ent,145
to t,145
 abi,145
avev,145
reta,145
ggia,144
muni,144
e av,144
a gu,144
a sa,144
ivi ,144
nari,143
vinc,143
e ad,143
rapp,143
trib,143
osse,143
rmin,143
rime,143
e gi,143
o fu,143
inve,143
tene,142
pola,142
 sos,142
inse,142
rate,142
 rom,142
mari,142
 not,142
vist,142
otte,142
pale,142
n in,142
anci,141
ad a,141
pre ,141
rmat,141
punt,141
pari,141
e sa,141
ntan,141
 sar,141
no n,141
ogra,141
er p,140
 pun,140
e mi,140
ra e,140
esid,140
enut,140
abit,140
sten,140
film,140
schi,140
agio,140
dato,140
li c,140
iore,139
acci,139
na f,139
nome,139
gna ,139
a cr,139
isco,139
ncor,139
trad,139
 lib,139
o re,139
a lu,139
vern,139
rman,139
san ,138
rca ,138
ccol,138
line,138
na l,138
niti,138
oman,138
ne f,138
eric,138
pare,138
i fu,138
va d,138
popo,137
r il,137
l gr,137
rma ,137
ia n,137
olla,137
grup,137
na e,137
 des,137
amig,137
n ma,137
ca c,137
cord,137
da p,137
a na,137
 ese,136
gono,136
dre ,136
se a,136
zzo ,136
 i c,136
o ve,136
 se ,136
riva,136
inco,136
a gr,136
asil,136
le v,136
 spa,136
so l,136
a cu,136
na a,136
me d,135
ro s,135
tell,135
 sit,135
aniz,135
cano,135
isce,135
i fo,135
 tes,135
rdin,135
to f,135
 mis,135
roma,135
il l,135
 vin,135
rta ,135
sant,135
pert,135
feri,135
ndia,134
glie,134
siva,134
uoi ,134
gent,134
racc,134
erro,134
mato,134
suoi,134
zie ,134
 soc,134
test,134
do c,133
onse,133
the ,133
 via,133
el v,133
divi,133
on u,133
ssim,133
 sop,132
inar,132
l or,132
itol,132
impo,132
ca e,132
paes,132
mune,132
 e m,132
ri c,132
ogli,132
 pen,132
 pae,132
orna,132
scop,132
quad,132
nosc,132
adre,132
si r,132
 rif,131
i ra,131
i ba,131
cide,131
ri a,131
ane ,131
obo ,131
mess,131
conc,130
 dic,130
dica,130
l si,130
ilm ,130
 alb,130
to r,130
 lob,130
 sub,130
nzio,130
 mes,130
 rec,130
metr,130
pion,130
a ro,130
i fa,130
er s,130
da c,130
tina,129
ferr,129
in d,129
po l,129
 nat,129
ribu,129
lobo,129
nden,129
al m,129
osa ,129
azie,129
 riv,129
n po,129
 cop,129
 edi,129
 spo,129
uadr,129
land,129
uni ,128
so i,128
lega,128
timo,128
 nov,128
a fr,128
radi,128
risp,128
guer,128
unic,128
para,128
ecol,128
iana,128
ché ,128
eta ,128
utta,128
stro,128
olto,128
on p,127
gine,127
ttua,127
si e,127
que ,127
lavo,127
le t,127
iret,127
un i,127
isio,127
ndat,127
 pic,127
l at,127
ce d,126
rien,126
negl,126
gni ,126
va i,126
sost,126
e or,126
o fi,126
 dai,126
quin,126
dett,126
cata,125
asso,125
asi ,125
egio,125
ase ,125
na m,125
iari,125
tion,125
on a,125
dina,125
o lo,125
ichi,125
ttat,125
nzia,124
da d,124
utti,124
 è a,124
 a m,124
nent,124
cita,124
so a,124
l tr,124
ure ,124
lo a,124
ece ,124
dai ,124
el e,123
 ber,123
cerc,123
impe,123
tera,123
a pu,123
orso,123
 è d,123
nico,123
dial,123
ri e,123
tino,123
rti ,123
 pie,123
nse ,123
fett,122
guit,122
te u,122
orio,122
ace ,122
orie,122
dici,122
diff,122
rse ,122
lo i,122
re m,122
erci,122
 fig,122
in t,122
itui,122
staz,122
esco,121
isol,121
lati,121
erca,121
rre ,121
 a l,121
 cla,121
 rip,121
oggi,121
acqu,121
e pu,121
sibi,121
 far,121
pone,121
ntic,120
n di,120
dera,120
 arr,120
 è p,120
l ri,120
vita,120
riti,120
uerr,120
perc,120
ei c,120
itua,119
ro p,119
man ,119
cede,119
rodo,119
osci,119
 bat,119
na r,119
 a d,119
ca a,118
tenz,118
sopr,118
azza,118
spos,118
itti,118
lo c,118
graf,118
sare,118
mett,118
ivam,118
tate,118
alit,118
n cu,118
mili,118
se c,118
ne m,117
iare,117
imi ,117
ompa,117
 cau,117
 svi,117
odot,117
tend,117
opra,117
rent,117
re t,117
pren,117
disc,117
list,117
ogni,117
stag,117
er a,117
ccia,117
le o,117
tuat,117
il b,117
he e,117
rior,116
rasi,116
onfi,116
iung,116
rtan,116
iera,116
co e,116
iro ,116
 rim,116
ne t,116
scen,116
ara ,116
arsi,116
nze ,116
liti,116
i sp,115
lato,115
o sp,115
itta,115
cie ,115
n gr,115
ro l,115
 rel,115
erva,115
n l ,115
ngo ,115
on c,115
acce,115
nord,114
ta m,114
n de,114
unge,114
sco ,114
ri s,114
 è c,114
ovo ,114
i li,114
i ar,114
vo d,114
in g,114
tero,114
 lav,114
nità,113
cora,113
ntri,113
no m,113
uant,113
appo,113
al d,113
 a t,113
ia m,113
e gr,113
nea ,113
rasf,113
ver ,113
 gue,113
rnat,113
na n,112
l as,112
eno ,112
 squ,112
lti ,112
uova,112
pagn,112
ca i,112
mand,112
sola,111
nova,111
 fur,111
ogia,111
fini,111
perm,111
tatu,111
ferm,111
icco,111
a va,111
a du,111
colt,111
 tit,111
 fat,111
ppre,111
ance,111
cine,110
 e f,110
squa,110
ross,110
avan,110
cara,110
mort,110
bras,110
te m,110
 ben,110
gue ,110
gina,110
 don,110
prat,110
otti,110
uron,110
giov,110
caus,110
lleg,110
un e,110
tagi,110
l vi,110
etro,110
 ist,110
o ha,110
hiar,110
gove,109
a ce,109
n è ,109
na v,109
comi,109
vari,109
isto,109
el b,109
zial,109
sign,109
 tel,109
 d a,109
di o,109
orno,109
o gi,109
po a,109
egno,109
l ap,109
moni,109
diri,109
 vic,109
 eff,108
 rac,108
 fac,108
i ha,108
e va,108
può ,108
iere,108
ervi,108
co c,108
 può,108
un m,108
ne r,108
 e g,108
empi,108
picc,108
l do,108
iber,107
oste,107
lte ,107
disp,107
nove,107
uent,107
egue,107
el a,107
iame,107
ma c,107
eder,107
olaz,107
n si,107
re g,107
no r,107
ion ,107
erit,106
 bar,106
ausa,106
iova,106
tici,106
i av,106
nito,106
deci,106
ti m,106
n e ,106
situ,106
cina,106
egge,106
i gr,106
 bre,106
io n,106
prec,106
sizi,106
sica,106
 sce,106
così,106
osì ,106
ide ,106
 ing,105
e at,105
urat,105
tual,105
no f,105
 mem,105
lari,105
osso,105
rchi,105
un s,105
furo,105
el i,105
se l,105
e ap,105
pend,105
data,105
lass,105
umen,105
se p,104
rece,104
ania,104
prof,104
arch,104
al a,104
mple,104
l pi,104
 mot,104
ecip,104
mant,104
and ,104
 lui,104
n pe,104
rafi,104
re r,104
n ri,104
ropo,104
ter ,103
ime ,103
tili,103
o tu,103
 gov,103
 ino,103
andi,103
pio ,103
io l,103
elet,103
oco ,102
al f,102
 ogn,102
 amb,102
rutt,102
rnaz,102
ncon,102
i fr,102
cale,102
igin,102
 pad,102
ci d,102
rali,102
 pat,102
n mo,102
icin,102
ompl,102
inol,102
olte,102
iant,102
lita,102
atri,102
eve ,102
 scr,102
ma s,102
 a q,102
lie ,102
agna,101
came,101
ta r,101
 a r,101
 poc,101
li p,101
a ed,101
lo p,101
spon,101
nive,101
eme ,101
 uma,101
l me,101
uolo,101
e fe,101
trav,101
la q,101
va c,101
l im,101
ma a,101
un g,100
crea,100
ispe,100
 i m,100
in i,100
onom,100
univ,100
e ai,100
olti,100
smo ,100
ni n,100
l ge,100
vere,100
 loc,100
sile,99
si è,99
ocia,99
tens,99
card,99
fest,99
cant,99
tele,99
ngon,99
nolt,99
na i,99
i at,99
tist,99
quar,99
i l ,99
ce p,99
 det,99
lent,99
hies,99
 tur,99
into,98
r co,98
 ros,98
 gar,98
e ba,98
cali,98
 arc,98
acca,98
 dat,98
o sa,98
arie,98
empr,98
i er,98
mich,98
nere,98
eren,98
ose ,98
 è l,98
osiz,98
son ,98
catt,98
n so,98
er d,98
tral,98
sato,98
rich,98
ca s,97
omen,97
l de,97
da l,97
io m,97
rodu,97
iten,97
 def,97
sa c,97
evis,97
eraz,97
 let,97
erch,97
cris,97
unto,97
cuni,97
llen,97
libe,97
orat,97
d es,97
i ge,97
denz,97
orge,97
figl,96
o mi,96
casa,96
arco,96
va l,96
svil,96
i ed,96
redi,96
sud ,96
 ruo,96
olon,96
 arg,96
ruol,96
orig,96
ro e,96
ffer,96
asa ,96
e fr,96
conv,96
guar,96
ispo,96
eria,96
dest,96
ta u,96
vilu,96
i ta,95
ivis,95
ilia,95
elev,95
inea,95
ieme,95
ecie,95
nseg,95
 abb,95
ilup,95
al t,95
rtec,95
graz,95
li o,95
sità,95
he f,95
cate,95
ei s,95
icia,95
semb,95
copp,95
lupp,95
ompo,95
in f,95
e tu,95
 den,95
risc,95
ema ,95
he r,94
i or,94
oppi,94
tano,94
cend,94
de d,94
 mat,94
ilan,94
i ad,94
ustr,94
 rep,94
iori,94
tret,94
siem,94
tran,94
 gia,94
mati,94
