 年 月,1237
ている ,1215
 月 日,1063
年 月 ,1041
である ,706
れている,600
している,512
された ,497
されてい,493
月 日 ,340
た 年 ,325
登場する,309
っている,303
場する ,297
なった ,297
に登場す,295
日放送 ,292
月 日放,290
 日放送,290
 に登場,290
 年 年,273
年 年 ,273
放送 に,273
であった,271
送 に登,269
となった,247
e e ,246
 e e,246
ていた ,237
がある ,233
ることが,230
月 日に,226
していた,221
あった ,220
 また ,205
によって,205
すること,204
 英語版,197
英語版 ,194
について,193
した 年,193
ス 世 ,192
ており ,189
昭和 年,181
和 年 ,180
であり ,177
 昭和 ,174
る 年 ,170
アメリカ,167
リスボン,165
において,163
れていた,162
る この,158
なってい,157
とができ,155
ことがで,155
なかった,154
平成 年,153
される ,152
年 昭和,151
 年 昭,151
 平成 ,151
になった,149
られてい,148
成 年 ,147
ができる,146
る また,144
年 月に,144
できる ,142
 年 平,136
年 平成,136
 その後,135
るように,132
た この,130
として ,127
った 年,124
バラタナ,123
ラタナゴ,123
 しかし,122
は 年 ,121
により ,118
ようにな,115
ったが ,113
 という,111
ラえもん,110
れた 年,110
ドラえも,110
 第 回,108
っていた,108
 期生 ,107
られる ,107
生 期生,105
期生 期,105
になる ,104
となって,104
 日 は,103
もある ,103
たため ,101
となり ,101
た その,100
における,100
indo,99
wind,99
られた ,99
ロボット,98
dows,98
ndow,98
いる 年,97
になって,96
から 年,95
 リスボ,94
かった ,94
となる ,93
た 年に,93
amp ,93
 年 に,93
た また,93
 ただし,92
 amp,92
 日本の,92
日 は ,92
ポルトガ,91
る その,91
は 日本,90
ルトガル,90
ーション,87
第 回 ,87
だった ,84
高速道路,84
は 年に,83
ウス 世,82
があり ,82
る これ,82
いたが ,81
 年には,81
ものであ,80
に関する,79
ていたが,78
サッカー,78
ows ,78
と呼ばれ,77
その後 ,76
ることに,76
しかし ,75
 アメリ,74
したが ,74
のような,74
としては,73
すると ,73
シーズン,73
のように,73
という ,73
 である,72
するため,72
ていない,71
 年から,71
 なお ,71
 は 日,71
われてい,70
the ,70
ive ,70
てしまう,69
いる こ,69
があった,69
た しか,69
れており,69
ムルハル,68
 the,68
ion ,68
センター,68
 ドラえ,68
た これ,67
 のび太,67
に対して,67
tion,67
るため ,67
する こ,66
した こ,66
呼ばれる,66
ニッポン,66
ついては,66
れること,65
 win,65
ルハルト,65
タジアム,65
スタジア,65
 これを,64
行われた,64
うになっ,64
 は 年,64
ポンバラ,63
ンバラタ,63
ッポンバ,63
ではなく,63
としての,63
日 年 ,63
ある こ,63
いる ま,62
 これに,62
ったため,62
イギリス,62
セット ,62
が行われ,61
ていると,61
るという,61
 シキ ,61
ある 年,61
 これは,61
いるが ,60
しており,60
のである,60
 として,60
開催され,60
いている,59
 liv,59
live,59
スタッキ,59
ているが,59
インター,59
 これら,59
株式会社,59
グループ,59
あるが ,58
ることを,57
おいて ,57
明治 年,57
 明治 ,57
ただし ,57
 ドイツ,57
治 年 ,56
それぞれ,56
いては ,56
ことにな,56
る ただ,55
同年 月,55
った こ,55
 フラン,55
ことから,55
シリーズ,55
はなく ,54
 同年 ,54
設置され,54
といった,54
 そして,53
とともに,53
 月には,53
 作中で,53
メートル,52
 および,52
あったが,52
 日 年,52
こともあ,52
国道 号,52
