 있다 ,522
 년 월,495
다 년 ,449
 월 일,440
하였다 ,416
년 월 ,399
되었다 ,397
 있는 ,279
 mw ,263
 par,248
 out,244
tput,243
ser ,243
er o,243
w pa,243
mw p,243
r ou,243
put ,243
utpu,243
outp,243
rser,243
arse,243
pars,243
월 일 ,241
고 있다,214
 수 있,208
적으로 ,190
 한다 ,185
하고 있,185
에서는 ,166
 geo,161
t ge,161
geo ,160
ut g,160
 년에 ,155
다 이 ,155
 그의 ,142
 되었다,142
 그는 ,141
에 대한,140
 대한 ,139
 함께 ,129
할 수 ,129
 같은 ,128
 다른 ,126
 이후 ,119
했다 년,119
다 그러,118
월 일에,116
 미국 ,112
에 의해,110
 했다 ,108
 있었다,107
 사람들,107
 의해 ,105
 또한 ,105
 것을 ,104
대한민국,104
 대한민,104
었다 년,104
되어 있,103
있었다 ,102
 된다 ,102
그러나 ,101
 그러나,101
feff,100
 xfe,100
eff ,100
xfef,100
게 되었,99
 위해 ,99
 일본 ,99
기 때문,98
이라고 ,98
t mw,98
이다 년,97
에 있는,97
 러시아,96
eo d,96
 일에 ,95
때문에 ,95
기 위해,93
 때문에,93
다다요시,91
 다다요,90
 것이다,89
였다 년,89
었다 그,89
것이다 ,89
수 있다,88
는 년 ,87
이었다 ,86
했다 그,86
하기 위,86
하지만 ,86
 모든 ,85
 당시 ,85
다 그 ,85
은 년 ,84
 또는 ,83
 가장 ,83
었으며 ,82
 통해 ,82
로부터 ,81
고 한다,81
 그리고,80
고 있는,80
그리고 ,78
다 년에,78
다 또한,78
 그루지,76
그루지야,76
는 것이,76
있으며 ,74
게 된다,74
하지 않,73
했다 이,73
 것으로,73
하는 것,73
 있으며,72
 따라 ,72
것으로 ,71
 많은 ,71
년 월에,71
하였고 ,70
에 따라,70
이 있다,70
지 않았,69
 위한 ,69
이라는 ,69
었다 이,68
다 그는,67
 다시 ,67
 하지만,67
다카우지,67
 일본군,66
 다카우,66
 ec ,66
경 xf,66
이러한 ,65
과 함께,65
였으며 ,65
 이러한,65
 동경 ,65
faul,64
efau,64
 북위 ,64
defa,64
ut l,64
lt m,64
itud,64
tude,64
ult ,64
ault,64
o de,64
 것이 ,63
고 있었,63
민국의 ,62
 월에 ,62
기도 했,62
한민국의,62
 하는 ,62
 기록하,60
되었고 ,60
 현재 ,59
에 위치,59
 등의 ,59
 수 없,59
고 년 ,59
동경 x,58
 프랑스,58
위 동경,58
에 대해,58
 번째 ,58
 등이 ,57
 이를 ,57
 경우 ,56
했으며 ,56
시카가 ,56
 아시카,56
 b e,56
아시카가,56
북위 동,56
 것은 ,55
 여러 ,55
 런던 ,55
하였으며,55
와 함께,55
 하였다,55
b b ,54
는 것을,54
 이는 ,54
 사용되,54
하면서 ,54
이다 이,54
다 하지,53
 에제키,52
로 인해,52
 미국의,52
에제키엘,52
 시작했,52
미국의 ,52
지 않는,51
 사용하,51
년부터 ,51
 않았다,51
되었으며,51
 인해 ,51
다고 한,51
다 이후,51
에서도 ,50
 선수권,50
 년부터,50
도 했다,50
였다 그,50
으로는 ,49
가 되었,49
새로운 ,49
도 한다,49
 새로운,49
어 있다,49
였다 이,49
기 시작,48
 cla,48
년에는 ,48
 에서 ,48
 년에는,48
 등을 ,47
 모두 ,47
 세계 ,47
 개의 ,47
을 통해,46
 것이라,46
 주로 ,46
 있던 ,45
 미드웨,45
미드웨이,45
되고 있,45
받았다 ,45
 대부분,45
 세기 ,44
다 그리,44
한다 이,44
으며 년,44
수 있는,44
부터 년,44
 eb ,43
 되어 ,43
 가지 ,43
는 미국,43
러시아 ,43
다는 것,43
를 기록,43
않았다 ,43
 같이 ,42
었으나 ,42
이다 그,42
쪽으로 ,42
ref ,42
장으로 ,42
 사이에,41
 에너지,41
 자신의,41
 동안 ,41
 위치한,41
 라는 ,41
소비에트,41
href,41
자신의 ,41
 hre,41
국에서 ,41
 하고 ,41
 소비에,40
기도 한,40
는데 이,40
 만들어,40
하기도 ,40
이 되었,40
들에게 ,40
있다 이,40
 특히 ,39
지야의 ,39
되지 않,39
를 통해,39
을 때 ,39
하게 되,39
으로 이,39
 명의 ,39
은 대한,38
드웨이 ,38
e mw,38
 km ,38
되면서 ,38
이 있었,38
가 있다,38
 다음 ,37
항공모함,37
있다 그,37
고등학교,37
으로 인,37
며 년 ,37
이었던 ,37
우이다 ,37
한 것이,36
 거의 ,36
 매우 ,36
 윈도우,36
 이에 ,36
었다고 ,36
고 있으,36
을 사용,36
시작했다,36
 사용한,36
 위에 ,36
 역시 ,36
위치한 ,36
 티베리,35
에서의 ,35
 일반적,35
베리우스,35
으로 보,35
 대해 ,35
였으나 ,35
루지야의,35
 영국 ,35
de m,35
기도 하,35
 년까지,35
 항공모,35
지고 있,35
 가지고,35
로 활동,35
었지만 ,35
티베리우,35
 태평양,35
 축구 ,35
 조지아,35
에 이르,34
가지고 ,34
ade ,34
ff x,34
 lon,34
 두 번,34
long,34
f xf,34
일본의 ,34
 많이 ,34
 받았다,34
서 태어,34
작했다 ,34
문이다 ,34
 일본의,34
s mw,34
 위를 ,34
을 받았,34
ff 북,33
 진고지,33
 요리토,33
을 수 ,33
초등학교,33
기 위한,33
 미나모,33
 활동하,33
배우이다,33
titu,33
clad,33
lade,33
비에트 ,33
 따라서,33
 lt ,33
미나모토,33
었는데 ,33
 후에 ,33
 dec,33
에서 태,33
mult,32
자들이 ,32
좌표 북,32
punc,32
dec ,32
으로부터,32
onde,32
f 북위,32
ngit,32
lti ,32
 gt ,32
 non,32
unct,32
 영향을,32
eo n,32
dms ,32
ti p,32
과 같은,32
ongi,32
ct m,32
 있고 ,32
c mw,32
gitu,32
다 그의,32
한민국 ,32
 lat,32
i pu,32
 이야기,32
ndef,32
nct ,32
ms m,32
 pun,32
nond,32
다 일본,32
ulti,32
 def,32
 b b,32
 mul,32
ec m,32
t la,32
가마쿠라,32
t lo,32
atit,32
했으나 ,32
 작은 ,32
영향을 ,32
 진출 ,32
 이름을,32
ude좌,32
 가마쿠,32
는 일본,32
de좌표,32
lati,32
 중국 ,32
했지만 ,32
o dm,32
eo m,32
o mu,32
이름을 ,32
ude ,32
 dms,32
o no,32
는 사람,32
으며 이,32
 이루어,32
e좌표 ,32
 때문이,32
표 북위,32
