 og ,2721
 av ,1709
 for,1694
 som,1601
 er ,1553
som ,1544
 til,1510
 en ,1425
den ,1391
til ,1233
ter ,1215
det ,1184
 på ,1146
 den,1080
ene ,1034
 med,984
 det,977
for ,960
med ,900
ble ,887
 han,883
 ble,866
 fra,807
 var,801
er e,789
en s,770
der ,763
er s,759
var ,741
sjon,738
er o,735
ing ,733
ere ,726
ske ,704
 de ,702
r de,700
han ,693
t i ,687
ler ,684
ette,679
inge,679
ten ,677
gen ,663
fra ,642
 har,640
en a,628
r en,625
r i ,609
ste ,608
tter,602
er i,593
e i ,589
land,572
r og,565
ger ,559
har ,545
ngen,543
sen ,534
et s,534
 nor,532
er d,528
en e,527
er f,514
 et ,504
ller,501
e de,500
ning,497
men ,494
tet ,492
n i ,491
en f,484
n av,473
 i s,461
nder,457
ner ,457
e og,456
en b,454
ert ,444
elle,442
en i,441
 men,432
en m,430
er a,430
n og,425
ende,423
t av,422
 opp,418
else,417
net ,412
 at ,411
ver ,409
ring,409
nen ,408
nger,404
and ,403
en h,398
er h,389
en o,387
 sam,384
este,382
nde ,381
n er,380
unde,378
 i d,378
ens ,377
en t,377
n ha,377
asjo,374
 ved,374
n de,372
ster,371
er m,368
 inn,366
 lan,366
lige,365
mer ,363
en d,361
ille,361
r so,358
t og,358
ndre,355
er t,354
ved ,351
inne,348
 før,347
rte ,347
iske,345
ikke,345
et i,342
 ett,340
jone,338
tte ,336
t de,332
 sta,332
nter,332
lig ,330
stor,329
ker ,328
n me,324
er b,322
en k,322
amme,322
e so,321
isk ,320
et a,320
len ,320
 kom,318
e ti,318
t ti,318
e fo,318
et f,317
et e,316
n bl,315
dre ,314
ser ,312
ige ,311
over,310
e ha,306
e me,306
 sto,305
ren ,303
nes ,303
 hun,300
lle ,299
 der,299
rer ,298
ikk ,297
i de,297
 and,296
r ha,296
get ,296
ente,295
t me,294
 tre,291
kke ,291
enne,290
og s,290
ling,289
t so,288
g i ,287
en v,286
 und,285
ørst,285
t fo,285
rste,284
er p,282
r fo,282
også,281
 ogs,281
gså ,281
 mar,278
 pro,278
ande,277
 kon,276
iste,274
alle,274
ange,274
r me,273
n ti,272
n va,272
e av,271
hun ,271
 om ,270
 tid,269
nne ,268
ant ,268
 i f,263
et o,263
 sin,263
 del,262
itt ,260
 kan,260
orsk,259
e st,259
 man,258
mmer,258
et b,257
anne,257
 seg,256
en p,256
av d,256
et t,256
andr,255
ent ,255
seg ,254
t på,252
sten,251
arte,250
en n,250
erte,250
 i b,249
om e,249
n so,249
 ove,248
er k,246
t ha,245
e er,244
r ti,244
førs,240
n fo,235
skap,235
ansk,235
r et,234
og d,230
et m,230
 mot,230
jon ,230
onen,229
ken ,229
r av,228
elig,226
 ell,226
te s,225
er n,225
gene,225
gere,224
e en,224
e på,223
et h,222
lse ,221
oner,221
t er,221
let ,220
v de,219
g de,219
 bes,219
komm,218
omme,217
fors,216
anse,216
kan ,215
dde ,215
tisk,215
 ver,215
samm,215
re s,215
 per,214
 par,214
 i e,214
iden,214
iser,214
atte,214
er v,214
et v,213
eren,213
 ste,212
ret ,209
mmen,208
ings,207
 ikk,207
og f,206
ener,206
ne s,205
all ,205
 gru,205
 bar,204
att ,203
 hel,203
lass,203
sent,201
adde,201
 i t,200
og b,200
ket ,200
ttet,198
rett,198
gjen,197
erin,197
sert,197
de s,197
av s,197
per ,197
og h,196
en l,196
r å ,195
n st,195
ans ,195
spil,195
sin ,195
rden,194
pet ,194
tall,194
og e,194
 i n,194
hans,193
om s,192
en g,192
e se,191
 gje,190
stat,190
 i m,190
er l,190
nord,188
ar e,188
et d,188
e et,188
nske,188
 sel,187
ien ,187
enge,187
le s,187
vers,187
stan,186
 bru,186
 kje,185
 had,185
 sen,185
r på,185
nnen,184
om d,184
asse,184
r fr,184
erne,184
 bli,184
 i o,184
hold,183
tene,183
ne i,183
 san,182
lant,182
navn,182
nnet,181
mark,181
e ve,181
 bla,180
bruk,179
hadd,179
de f,178
nnes,178
rist,177
 mel,177
side,177
 to ,177
en r,177
dere,176
eder,174
nors,174
s og,174
tere,173
 vær,173
 da ,173
e la,173
e in,172
orge,172
et p,172
og m,171
 i h,171
ke s,171
 fil,171
est ,171
port,171
 van,170
ytte,169
t bl,169
n fr,169
il s,169
iger,169
e bl,169
e va,168
nge ,167
unne,166
ang ,166
 fre,166
iver,166
rans,166
tre ,165
berg,165
ed s,165
 reg,165
eter,165
kjen,164
dlig,164
e ut,163
gger,162
 pla,162
 i a,161
 fin,161
 fle,161
et k,160
ord ,159
 dis,159
t en,159
a de,159
son ,159
t fr,158
om f,158
lere,157
n en,157
fore,157
om h,156
e sa,156
er r,156
om b,156
 dan,156
r bl,155
ever,155
irke,155
n på,155
mell,154
ands,154
 all,154
ello,154
 spi,154
ater,154
pen ,153
g ha,153
nsen,153
idli,152
sted,152
l i ,152
orde,151
ort ,151
r se,151
form,150
inte,150
g fo,150
dene,150
 the,150
tidl,150
jent,149
grun,149
s i ,149
e ko,149
 kri,149
ne e,148
ike ,148
mot ,148
e fr,148
 sør,148
 nav,148
nte ,147
 hen,147
runn,147
an s,147
jord,146
g me,146
kape,146
blan,146
isti,146
ar s,146
gang,146
tore,145
ett ,145
 via,145
ber ,145
m de,145
på s,145
llom,145
 sko,145
erer,144
rene,144
dels,144
a og,143
rbei,143
 gre,143
beid,143
 art,143
t st,143
tikk,143
 ann,143
lang,142
 noe,142
 i l,142
arbe,142
t an,142
ære ,142
n ka,141
ne o,141
 ber,141
erik,140
dett,140
best,140
re a,140
g av,140
ensk,140
rne ,140
stre,140
met ,140
 hal,139
og i,139
elt ,139
ale ,139
n be,139
alt ,139
tert,139
pres,139
 ska,138
n re,137
nner,137
l de,137
te f,137
dele,137
lom ,137
r st,136
 i k,136
e re,136
ier ,135
t va,135
 mus,135
e ka,135
og a,135
ders,135
r er,135
film,135
nsk ,135
ar d,134
 pre,134
il d,134
tand,134
g ti,133
rika,133
tori,133
ante,133
g er,133
int ,133
the ,133
ard ,133
jenn,133
 bri,132
iaf ,132
elsk,132
ekke,132
r re,132
viaf,132
onal,132
te i,132
e ma,132
ment,131
pill,131
nere,131
er g,131
elen,131
lsen,131
res ,131
nnel,131
 ant,131
er u,131
t se,131
enn ,130
og t,130
ider,130
e be,130
sse ,130
man ,130
an b,130
arti,130
 dag,130
 ut ,130
 i p,129
bygg,129
 tro,129
mens,129
le d,129
g og,128
e an,128
aget,128
ghet,128
r at,128
ighe,128
ore ,128
or d,127
 kar,127
llet,127
verd,127
i og,127
d i ,127
n se,127
mili,127
i no,126
es s,126
 int,126
les ,126
 vil,126
folk,125
 mil,125
ine ,125
erde,125
kter,125
illi,125
or å,125
s de,125
brit,125
tten,124
finn,124
aint,124
 sai,124
nt a,124
rge ,124
et n,124
n ko,124
ton ,124
lede,123
rlig,123
r be,123
 bil,123
amer,123
rter,123
satt,123
sain,123
eide,122
være,122
 lig,122
ølge,122
 eks,122
te t,122
ede ,122
te m,122
fran,121
rodu,121
le f,121
or s,121
rske,121
r ve,121
ogra,121
vet ,121
tren,121
 hvo,121
hvor,121
e sk,121
e le,121
 hov,120
kans,120
stem,120
an v,120
ets ,120
e si,120
stra,120
re d,120
i st,120
denn,120
te h,120
mme ,119
i en,119
re e,119
stad,119
følg,118
te d,118
ekte,118
 uni,118
re f,118
d de,118
re o,118
ke f,117
avne,117
rten,117
 joh,117
ppe ,117
ense,117
ikan,117
a i ,117
ært ,117
mest,117
ne f,117
re b,117
ann ,117
fikk,116
skog,116
en j,116
tnin,116
plan,116
råde,116
like,116
r va,115
stri,115
te p,115
ndet,115
 ned,115
plas,115
 ski,115
m ha,115
vest,115
nia ,114
e ar,114
r an,114
till,114
istr,114
s me,114
rens,114
tor ,114
ed e,114
alis,114
n ma,114
t ut,114
av b,114
og k,114
legg,114
ssen,114
 gan,113
oen ,113
igge,113
l å ,113
 beg,113
 sit,113
 år ,113
ng a,113
 str,113
norg,113
olde,113
itte,113
ligg,113
il å,113
dens,112
m en,112
m ti,112
hove,112
meri,112
egne,112
dia ,111
llen,111
ke k,111
frem,111
nasj,111
skri,111
mann,111
sene,111
arke,111
tok ,111
 høy,111
sser,110
oppe,110
 sid,110
e fl,110
ar o,110
e op,110
 skr,110
de i,110
oved,110
kker,110
itet,109
ell ,109
g bl,109
e no,109
selv,109
nist,109
 far,109
 øst,109
av e,109
ist ,108
fler,108
ommu,108
lte ,108
e fi,108
rend,108
an f,108
amil,108
mmun,108
nlig,108
at d,108
isse,108
anni,107
m er,107
e pr,107
orie,107
sere,107
stil,107
 her,107
byen,107
ne h,107
 por,107
llin,107
 eta,107
te o,107
tid ,107
ne t,107
n ve,107
litt,106
kole,106
 ame,106
å de,106
t in,106
kken,106
t et,106
m i ,106
 bro,106
de e,106
og v,106
 stø,106
prod,106
 i u,106
esen,106
uppe,106
de o,106
r ut,106
ne b,105
te a,105
e vi,105
musi,105
del ,105
tatt,105
av f,105
rt i,105
ersi,104
teri,104
 kla,104
e mo,104
 kun,104
t ve,104
t sa,104
ar h,104
de t,104
te k,104
le o,104
ball,104
olle,104
 ind,104
n sa,104
hete,103
r ma,103
te b,103
lagt,103
rike,103
het ,103
re m,103
n no,103
 bet,103
knin,103
 end,103
skre,103
 pol,103
an h,103
tasj,103
peri,103
ng i,103
svar,102
mang,102
 mer,102
yste,102
rupp,102
are ,102
n sk,102
r in,102
lene,102
om k,101
 kor,101
art ,101
ksjo,101
k i ,101
vært,101
de v,101
grup,101
mber,101
og l,101
d og,101
 lag,101
 tra,101
et l,100
embe,100
 utg,100
nten,100
nest,100
avn ,100
isto,100
 sli,100
 fly,100
ygge,100
 kal,100
e om,100
ark ,100
av k,100
lder,100
de a,100
rgen,100
eten,100
nden,100
s fo,99
om t,99
a ti,99
r tr,99
 sve,99
n li,99
ed d,99
nnom,99
g på,99
rsk ,99
g so,99
om v,99
 bra,99
s so,99
n in,99
en u,99
sitt,99
erso,99
re t,99
 mon,99
orte,99
rese,99
og p,99
 gra,98
tede,98
kong,98
lage,98
isjo,98
de m,98
på d,98
sels,98
eret,98
erst,98
gren,98
e da,98
kirk,98
ting,98
tern,98
enno,97
rede,97
 lin,97
tate,97
l og,97
r hu,97
de p,97
ica ,97
 min,97
onge,97
rson,97
av t,97
opp ,97
re i,97
i ha,97
part,97
egge,97
krig,97
 sti,97
rita,96
m og,96
leve,96
om i,96
ilie,96
 i r,96
aten,96
or e,96
ført,96
nene,96
 cha,96
e tr,96
ra t,96
r no,96
vor ,95
ving,95
kere,95
sist,95
a br,95
uten,95
vis ,95
t vi,95
t ko,95
appe,95
enes,95
e pa,95
de b,94
n da,94
r ko,94
n an,94
idae,94
ngel,94
n he,94
iet ,94
agt ,94
ar f,93
roll,93
 spe,93
 i g,93
 lit,93
erie,93
ccn ,93
menn,93
yen ,93
dae ,93
jell,93
list,93
lccn,93
verk,93
e to,93
ke l,92
tt s,92
er å,92
 i v,92
ra s,92
 byg,92
på e,92
ers ,92
ia b,92
 rep,92
delt,92
rekk,92
krev,92
te e,92
 lcc,92
an o,92
tils,91
ge s,91
tes ,91
a ha,91
ne m,91
ppen,91
ar i,91
vinn,91
stør,91
vill,91
lag ,91
 ref,91
 mes,91
om o,91
r la,91
akte,91
deli,90
 fik,90
pers,90
områ,90
e ga,90
lska,90
jona,90
olit,90
 met,90
ed f,90
fatt,90
oren,90
seri,90
vens,89
ed t,89
vart,89
kort,89
lsta,89
poli,89
apet,89
jern,89
t si,89
lert,89
ne a,89
re k,89
ng s,89
l av,89
ar b,89
hist,89
eres,89
 kva,89
e gr,89
rke ,89
mråd,89
ne d,89
sker,89
nser,89
r li,88
itan,88
es m,88
 run,88
rtal,88
dig ,88
kvin,88
sett,88
i ti,88
fami,88
ne p,88
kons,88
tlig,88
rund,88
 nes,88
s st,88
 bnf,88
tein,88
or f,88
fort,88
bnf ,88
mes ,88
t be,87
et g,87
n et,87
på t,87
le e,87
sk s,87
skol,87
tann,87
ordi,87
rien,87
 fri,87
e al,87
rest,87
emme,87
av h,87
tens,87
skje,87
vnet,87
rt s,87
åde ,87
le h,87
anta,87
 liv,86
set ,86
il e,86
ione,86
ndel,86
 led,86
n tr,86
g en,86
om l,86
il f,86
e br,86
r om,86
t ma,86
av p,86
t no,86
alen,86
tt i,86
 ves,85
lite,85
ina ,85
r da,85
kom ,85
entr,85
 of ,85
n vi,85
gels,85
 vis,85
nytt,84
av a,84
rige,84
 fol,84
 enn,84
erio,84
kte ,84
går ,84
 så ,84
 ute,84
rt a,84
 geo,84
ns s,84
ng o,84
an e,84
 å s,84
r he,84
ar v,84
il h,83
olog,83
reve,83
 tys,83
mune,83
d ti,83
 fun,83
 kir,83
nive,83
nstr,83
ar m,83
e år,83
r vi,83
cycl,83
i be,83
iner,83
yclo,83
hall,83
 hol,83
k og,83
blir,82
e ta,82
n si,82
lles,82
tysk,82
r si,82
lekt,82
le i,82
lir ,82
ted ,82
 nat,82
edet,82
ion ,82
ency,82
de k,82
univ,82
 arb,82
e ba,81
e he,81
bill,81
 ans,81
il a,81
an i,81
 kvi,81
gjør,81
ters,81
iode,81
 bak,81
riod,81
noen,81
 går,81
 tal,81
d en,81
r sa,81
r ba,81
somm,81
 kjø,81
ndt ,81
l ha,80
av m,80
joha,80
ruke,80
rakt,80
de d,80
m bl,80
ncyc,80
t om,80
ford,80
i bl,80
n br,80
 car,80
clop,80
mari,80
 sku,80
gitt,80
reng,80
ører,80
old ,79
g fr,79
rive,79
te v,79
pædi,79
om p,79
k fo,79
el a,79
kal ,79
le a,79
le b,79
e kv,79
etap,79
egen,79
ohan,79
g st,79
iker,79
opæd,79
nt s,79
lopæ,79
stei,79
erge,79
ed m,79
rt o,79
å en,79
inn ,79
 res,79
stru,78
star,78
tapp,78
es i,78
skal,78
i fo,78
ædia,78
r sk,78
itis,78
te l,78
ne v,78
 lik,78
 enc,78
or h,78
sk f,78
rker,78
re v,78
tale,78
 rek,78
 åre,77
forb,77
dage,77
 fje,77
og r,77
 gnd,77
jons,77
gnd ,77
kont,77
n mo,77
inis,77
 dom,77
mont,77
ekt ,77
or a,77
liti,77
onse,76
e fa,76
n la,76
lien,76
ius ,76
e di,76
re n,76
ive ,76
og o,76
hand,76
ra d,76
a er,76
og g,76
e bo,76
 stu,76
 gen,76
erna,76
r fø,75
ktig,75
e ne,75
r ol,75
tilb,75
slag,75
pper,75
e fø,75
i me,75
assi,75
 mid,75
n fi,75
agen,75
es d,75
tal ,75
 bye,74
ed a,74
ilde,74
de l,74
orta,74
ke t,74
gnin,74
ar t,74
ilme,74
nom ,74
g va,74
 kat,74
epre,74
om a,74
riti,74
 avs,74
e li,74
 å b,74
og u,74
 utv,74
dal ,74
skip,74
nse ,74
nska,73
 hje,73
vert,73
elv ,73
rand,73
 jan,73
nica,73
 kra,73
unn ,73
tide,73
dann,73
e un,73
esti,73
elin,73
hver,73
aler,73
empe,73
in s,73
erke,73
n fø,73
le k,73
de h,73
kalt,73
virk,73
mmet,72
or b,72
sikk,72
aste,72
le p,72
gjor,72
 død,72
kap ,72
ligh,72
bare,72
vant,72
regi,72
ein ,72
en c,72
ress,72
jen ,72
t li,72
lise,72
samt,72
gram,72
stas,72
 ol ,72
ass ,72
m fo,71
stis,71
r ka,71
isni,71
etts,71
an d,71
gens,71
pisk,71
on o,71
klas,71
kten,71
mete,71
rser,71
ssis,71
user,71
ke a,71
om r,71
å ha,71
spor,70
vise,70
pe e,70
indr,70
 val,70
sør ,70
 i i,70
d fo,70
t ka,70
ed b,70
ke m,70
atur,70
valg,70
 ha ,70
ames,70
dent,70
s sa,70
barn,70
slut,70
syst,70
ustr,70
an t,70
olen,70
sisk,70
ifte,69
mene,69
af g,69
eral,69
on a,69
arki,69
før ,69
eran,69
lutt,69
g ma,69
tig ,69
angs,69
logi,69
nfor,69
 mat,69
ar a,69
e by,69
repr,69
isme,69
 bor,69
erg ,69
diss,69
refe,69
styr,69
le m,69
nnic,69
rain,69
rsøk,69
rken,69
e hu,69
 hve,68
stik,68
e sp,68
des ,68
rde ,68
le g,68
re p,68
iten,68
rre ,68
n ut,68
uar ,68
et u,68
le t,68
vikl,68
gikk,68
utte,68
prog,68
 sle,68
efer,68
 usa,68
dler,68
enst,68
s er,68
andl,68
øste,68
rogr,68
ne k,68
pilt,68
dist,68
siel,68
 kam,68
 rom,67
 fem,67
anti,67
stud,67
 chr,67
nale,67
ire ,67
elli,67
emen,67
sund,67
e na,67
og n,67
utvi,67
trek,67
eske,67
anis,67
arse,67
ersk,67
 pri,67
vare,67
g se,67
t da,66
t tr,66
rt t,66
dag ,66
n gr,66
rgan,66
s en,66
 lev,66
te g,66
 vin,66
 vik,66
r pr,66
e bi,66
rasj,66
ed h,66
oppr,66
lmen,66
st o,66
ørt ,66
e el,66
 kro,66
es f,66
r mi,66
s ti,65
aden,65
i sa,65
alli,65
slo ,65
ging,65
slik,65
mini,65
kvar,65
se s,65
i da,65
ke o,65
inde,65
nera,65
nt f,65
es b,65
her ,65
blit,65
 ham,65
rsit,65
 nas,65
 mw ,65
 jul,65
rtin,65
 fam,65
ris ,65
an k,65
rie ,65
tvik,65
r op,65
e kr,65
på m,65
usjo,64
duse,64
leng,64
t sk,64
 new,64
kes ,64
es o,64
 ark,64
 ser,64
t re,64
ilst,64
dret,64
oduk,64
ide ,64
sing,64
tend,64
g in,64
an m,64
et r,64
ke b,64
n el,64
oden,64
ar k,64
idde,64
s vi,64
f gn,64
funn,64
 oft,63
e mi,63
unge,63
 uts,63
une ,63
re h,63
i so,63
vite,63
nd l,63
t pr,63
ått ,63
ke p,63
tlan,63
ofte,63
 ung,63
ntal,63
gend,63
ke i,63
jøre,63
øst ,62
es a,62
vide,62
 ben,62
slek,62
noe ,62
evet,62
amle,62
e pe,62
sni ,62
 lon,62
oslo,62
orts,62
g be,62
ke e,62
usik,62
rlan,62
okal,62
på b,62
gjer,62
hann,62
ed p,62
v en,62
enta,62
ng e,62
egyn,62
rukt,62
begy,62
riks,62
 isn,62
on s,62
ng p,62
lest,62
 dem,62
ulle,61
 gul,61
indi,61
nlag,61
ns f,61
lik ,61
 tok,61
nn a,61
st i,61
a so,61
usa ,61
om g,61
dte ,61
d fr,61
d me,61
ge a,61
g re,61
e å ,61
bane,61
chri,61
 nev,61
s an,61
enfo,61
e kj,61
 la ,61
 sla,61
s ha,61
raft,61
tbal,61
 ege,61
n le,61
 ene,61
etni,61
hris,60
rdin,60
risk,60
ddel,60
ntra,60
nede,60
står,60
 føl,60
rev ,60
 nær,60
 alb,60
 fir,60
l en,60
 å f,60
 gam,60
ed k,60
 kin,60
olke,60
tår ,60
ge o,60
disk,60
er c,60
tete,60
aren,60
s be,60
rafi,60
 km ,60
s la,60
rier,60
tt f,60
pars,60
forh,59
om n,59
se i,59
tegn,59
e sl,59
 lar,59
ieu ,59
ober,59
e sy,59
s ma,59
n is,59
hels,59
ut v,59
n sl,59
ktiv,59
loka,59
l fo,59
bety,59
trol,59
r na,59
n sp,59
illa,59
 mor,59
ng t,59
 ret,59
t he,59
juli,59
 gik,59
ar p,59
 pas,59
p i ,58
ge f,58
 des,58
kels,58
ørre,58
nels,58
bred,58
tput,58
ge d,58
w pa,58
nd f,58
mw p,58
 bre,58
ykke,58
le u,58
på g,58
ven ,58
tart,58
r ou,58
r to,58
 i j,58
slan,58
put ,58
utpu,58
kunn,58
vann,58
outp,58
aria,58
ele ,58
dina,58
ngs ,58
 nye,58
 out,58
las ,57
e te,57
tion,57
ekse,57
g an,57
inst,57
ramm,57
ania,57
ars ,57
sang,57
k ha,57
 eur,57
 å h,57
itik,57
 osl,57
n ga,57
tral,57
året,57
lipp,57
rt e,57
 mul,57
 omr,57
ture,57
on e,57
t at,57
le n,57
otba,57
nd o,57
 skj,57
s av,57
fte ,56
ig f,56
a st,56
av g,56
 set,56
nd i,56
lin ,56
n pe,56
euro,56
st s,56
 måt,56
sine,56
und ,56
borg,56
lleg,56
ktet,56
 slu,56
ekst,56
 his,56
n om,56
 fyl,56
ed å,56
idet,56
 sty,56
il o,56
 syk,56
name,56
d ha,56
 len,56
eson,56
isen,56
rt p,56
 hvi,56
ke h,56
n am,56
g sk,56
ng f,56
t ne,56
m va,56
erse,56
i et,56
kall,56
ong ,56
unnl,56
egg ,56
n ne,56
 eng,56
rt f,56
ed n,56
erk ,56
r br,56
elte,56
i ma,56
n ba,56
mill,56
song,56
tt a,56
bake,56
r gr,56
kjel,55
kult,55
kamp,55
t op,55
tur ,55
ake ,55
 løp,55
tive,55
atis,55
umme,55
rst ,55
endr,55
pms ,55
 sis,55
site,55
løpe,55
på n,55
g sa,55
tran,55
fera,55
akti,55
 søn,55
tad ,55
klin,55
undt,55
t la,55
alte,55
nett,55
 sym,55
uren,55
 båd,55
s ve,55
på h,55
ity ,55
lden,55
ig s,55
lind,55
tekt,55
rank,55
rert,55
 pms,55
o de,55
både,55
nye ,54
r hv,54
te r,54
n ar,54
ng h,54
kris,54
gnet,54
seso,54
i i ,54
t sp,54
lger,54
aker,54
se o,54
d lc,54
or m,54
sven,54
on d,54
m av,54
 tat,54
orme,54
tian,54
m re,54
lade,54
 rik,54
es e,54
t fi,54
hell,54
ilte,54
ke r,54
klub,54
e po,54
eona,54
fylk,54
vil ,54
a un,54
