ego ,2222
 prz,2043
nie ,1951
 na ,1603
ych ,1597
prze,1582
 do ,1254
nia ,1143
 się,1032
się ,1020
ach ,1016
owan,1003
dzie,910
osta,899
nych,876
skie,872
iej ,839
a w ,831
cji ,789
 nie,788
zost,777
 pod,748
 rok,745
oku ,723
roku,703
 w r,700
ała ,696
stał,683
iego,679
a po,654
 w p,642
 jes,604
nej ,597
kieg,573
jest,573
któr,571
przy,566
est ,566
ich ,562
 zos,561
ości,545
 sta,544
 któ,541
 był,541
e w ,540
 mie,535
 pol,534
 pro,523
zeni,518
cie ,509
ie p,506
nego,500
any ,500
niej,497
nym ,495
ie w,484
ch w,483
i w ,479
ował,479
iejs,478
e po,478
 roz,476
ści ,474
raz ,468
rzez,464
 od ,458
 jak,457
yczn,456
 wie,454
 pie,453
pier,445
 w s,443
 pow,439
zez ,432
kiej,431
ski ,431
acji,428
na p,427
zie ,427
 jed,420
y w ,419
wej ,416
a na,416
enie,415
 kon,414
enia,413
 dzi,410
 w k,408
a pr,408
w ro,405
owie,404
wie ,401
ch p,400
owej,400
ania,397
anie,393
ieni,386
 po ,385
czas,384
owy ,380
wał ,380
nicz,378
towa,378
ie z,374
iem ,373
niu ,372
kim ,372
ński,371
e pr,370
ierw,370
i po,369
odzi,368
wany,365
jedn,363
pols,363
e na,363
w po,360
iczn,360
stan,353
był ,353
czne,351
o po,351
tycz,351
tał ,350
czny,350
ami ,347
 pra,347
ając,346
wani,345
kich,345
oraz,344
 ora,342
rowa,338
ej p,335
stęp,335
ana ,333
wski,333
erws,332
dzia,331
rwsz,331
ej w,331
miej,331
lski,330
u w ,328
ość ,325
 tra,322
 w w,321
wych,320
o w ,319
 lat,318
a do,316
ków ,315
o pr,308
a si,306
na w,305
 woj,305
strz,303
szcz,302
 w l,298
go w,295
 w t,294
 wys,294
 kom,292
h w ,291
 świ,288
rzy ,288
olsk,288
owyc,287
jako,286
m w ,284
y pr,282
chod,281
ział,281
praw,281
a ro,280
 tak,280
 w d,277
ując,276
ejsc,275
ony ,275
rzec,275
 mia,274
go p,272
ały ,271
udow,270
skim,269
 par,268
 zna,268
ona ,267
staw,266
ako ,265
owa ,264
uje ,263
jski,262
y po,261
ła w,261
odni,260
y na,260
ł w ,259
ane ,259
istr,257
prac,257
powi,255
i pr,255
ie n,255
jego,254
i na,254
wego,252
 poz,251
zyst,248
ę w ,247
niem,247
czon,247
kole,245
 now,245
 poł,244
a mi,243
iesz,243
ska ,243
ie s,242
ano ,242
rzys,241
yła ,241
a i ,241
ańsk,241
rzed,240
ł si,239
ię w,239
u po,239
owe ,238
a je,238
 kol,237
 jeg,236
trze,236
 naj,236
czni,235
e za,235
 sie,234
 i p,234
 to ,234
oweg,234
nika,233
tego,233
rodz,233
 mar,232
tóry,232
dowa,232
 pos,232
tach,231
ch z,230
owsk,230
i i ,229
ał w,229
pocz,229
o na,229
mies,228
wiel,228
wane,228
wszy,227
lata,225
skic,224
 mis,224
ie o,224
onie,223
a za,221
 dru,220
wnie,220
końc,219
e do,219
nast,219
 w c,219
ny p,219
cyjn,219
tóre,218
 str,218
budo,218
anow,218
kie ,217
czył,215
wier,214
ie d,212
ono ,212
zas ,211
 poc,209
tów ,209
 w m,209
czen,209
j w ,208
tała,208
twa ,207
kład,207
 w o,207
prez,206
wiat,206
 w b,206
w pr,205
 cza,205
ch s,205
sie ,204
świa,204
 spo,203
 kra,203
enta,203
prow,203
atac,203
adzi,203
wiąz,203
ku w,202
o za,202
ej s,202
ia w,202
ierz,202
równ,201
jący,201
a z ,200
wsze,200
owym,200
rze ,200
a wy,199
 nas,199
 dla,199
mist,197
trzy,197
ku p,197
kowa,197
ymi ,197
e si,196
 wyd,196
u na,195
na s,195
ny w,195
twor,195
odow,194
kiem,194
alny,194
ment,193
iast,193
pod ,193
ch o,193
y do,191
ało ,191
 z p,191
stwa,190
ej z,190
rski,190
dla ,190
ie m,189
akże,189
ów w,189
kże ,189
 aut,189
 sto,189
styc,189
 że ,188
astę,188
jąc ,187
ckie,187
 i w,187
 cze,186
sowa,186
gran,186
rów ,186
y z ,186
auto,185
wadz,185
sce ,184
mias,184
ał s,184
 nad,183
iała,183
go z,183
owni,182
wym ,182
tym ,182
w la,182
ej r,181
w w ,181
 gru,181
star,180
 sam,180
udni,180
go s,180
e je,179
takż,179
licz,178
e i ,178
wyst,178
ny z,177
ończ,177
list,177
zej ,176
olej,176
nacz,176
a ko,176
owad,176
icy ,175
ch i,175
 zak,175
a ni,175
 za ,175
 gra,174
stra,174
tacj,174
rem ,173
cję ,173
ki w,173
znyc,172
anyc,172
nośc,172
 zas,172
ia p,171
 w n,171
 zam,171
woje,171
mien,170
ch n,170
rzym,170
ie k,169
 wła,169
cja ,169
ika ,169
 fil,169
 w g,168
isto,168
one ,168
ów p,168
 rod,168
o do,168
 czę,167
nale,167
 tym,167
era ,166
 bud,166
spół,166
zony,166
rzeg,166
rozp,166
nik ,166
a st,165
 zwi,165
reze,164
łącz,164
tem ,164
m na,163
 dos,163
i za,163
owo ,163
ch d,162
mina,162
gmin,162
o ro,162
ina ,161
 gmi,161
 war,160
e wy,160
ch m,160
na t,159
form,159
ła s,159
ową ,159
u pr,159
ii w,158
nowa,158
zach,158
y za,157
rzos,157
e z ,157
twie,156
mier,156
ji w,156
go k,156
 rów,156
wano,156
 kie,155
odcz,155
trzo,155
 zac,155
rzen,155
z po,155
eszk,155
 trz,155
ostw,154
h po,154
podc,154
do p,154
 fra,154
jące,153
 moż,153
o je,152
ę na,152
szy ,152
na z,152
 wyk,152
drug,152
tępn,152
ący ,152
rii ,152
e mi,151
dnie,151
ieci,151
ulic,151
dcza,151
tnie,151
ale ,150
zwią,150
o ko,150
m pr,150
ście,150
źnie,150
 uli,150
tawi,150
h pr,150
ówni,150
szko,150
sta ,149
 wsp,149
e st,149
ncji,149
była,148
nowi,148
w st,148
 ze ,148
 w z,148
ie t,148
stwo,148
ku z,148
zeci,148
rani,147
je s,147
awie,147
go o,147
encj,146
i wy,146
eśni,146
 z n,146
i do,145
ch k,145
na d,145
 i s,145
czy ,145
 poj,145
znac,145
zył ,145
tani,145
ecie,144
ależ,144
worz,144
j po,144
w ko,144
głów,144
iał ,144
fran,143
kośc,143
ki p,143
im w,143
ejsz,143
ie b,143
 bra,143
zysk,143
inie,143
 są ,143
ata ,142
lini,142
anic,142
 zaj,142
 por,142
późn,142
iny ,142
alne,141
ą w ,141
nii ,141
dowy,141
grał,141
poli,140
mini,140
iędz,140
 ser,140
y je,140
 okr,140
na m,140
erow,140
ież ,139
ła p,139
óźni,139
y si,139
em w,139
ada ,139
 lub,139
iła ,139
dnio,139
 zaw,138
em p,138
na k,138
 inn,138
 szk,138
dzen,138
edna,137
 pre,137
ześn,137
ędzy,137
edno,137
stro,137
 głó,137
sze ,137
łówn,137
acyj,137
gdzi,136
acja,136
zne ,136
iedz,136
chow,136
eniu,136
ie j,136
ał p,136
m po,136
ców ,135
rzes,135
ranc,135
zym ,135
cia ,135
 gdz,135
ecki,135
ące ,135
y i ,134
 póź,134
częś,134
hodz,134
 pok,134
ału ,134
międ,133
i z ,133
edni,133
e od,133
w na,133
logi,133
 tur,133
wiec,133
 pom,133
ł na,133
dług,133
racj,133
 bar,132
 lin,132
wana,132
ów z,132
tere,132
znie,132
dnic,132
 rad,132
dowe,132
rząd,131
a te,131
ocho,131
jej ,131
kach,130
osow,130
wała,130
niow,130
szka,130
ym p,130
ali ,130
ają ,130
oczą,130
 pop,130
mian,129
znej,129
 z k,129
wyda,129
kona,129
na n,129
ie i,129
ej k,129
 met,129
 pół,129
ne w,129
aniu,129
 spr,129
ł do,128
stat,128
zego,128
rugi,128
znaj,128
ia r,128
dzin,128
 zar,128
 ost,128
part,128
ej o,128
zerw,127
 lud,127
fina,127
ie r,127
nter,127
ce w,127
 naz,127
nież,127
roni,126
ze s,126
nów ,126
ozpo,126
 maj,126
o wy,126
ym w,126
amie,126
wers,125
tano,125
w za,125
h na,125
onow,125
ener,125
ym s,125
 gen,125
iczy,124
two ,124
ię p,124
ajdu,124
ogra,124
gani,124
ino ,124
i mi,124
nien,123
cząc,123
połu,123
stos,123
rodo,123
olit,123
arod,123
 pon,123
naro,122
rgan,122
orga,122
zcze,122
ch b,122
zegr,122
niki,122
 w a,122
rzeb,122
izac,122
tram,122
h i ,122
 pla,122
 z r,122
stop,122
arsz,121
ktor,121
 kar,121
post,121
 zap,121
jsce,121
i ko,121
dost,120
w pi,120
jak ,120
ym z,120
o st,120
dsta,120
dnia,120
ia s,120
dnak,120
ywan,120
o si,120
a zo,120
ej d,120
gene,120
ezen,119
orow,119
ikac,119
a ta,119
inte,119
emie,119
rnie,119
 teg,119
szej,119
 ii ,119
 wyb,118
dził,118
nek ,118
ieck,118
orma,118
 fin,118
rzew,118
stac,118
wiek,118
pows,118
zent,118
 nap,118
kier,117
ielk,117
 ele,117
go d,117
 i z,117
w re,117
zych,117
aliz,117
cza ,117
nak ,117
asie,117
u do,117
pełn,116
czer,116
najd,116
lub ,116
na r,116
w i ,116
nowy,116
ysta,116
nymi,116
wspó,116
e ro,115
 swo,115
 w i,115
euro,115
 nau,115
amwa,115
dzi ,115
zpoc,115
ramw,115
ej n,115
tej ,115
i je,115
 lic,115
 odp,115
ię z,115
ator,115
 czy,115
kowe,115
u i ,114
 run,114
eczn,114
aniz,114
 rep,114
 zes,114
 sty,114
zowa,114
rała,114
epre,114
orzy,114
mwaj,114
ię n,114
ła z,114
zone,114
em z,114
tobu,113
olog,113
yjne,113
chni,113
egra,113
owi ,113
rześ,113
obus,113
ch t,113
 ter,113
utob,113
acow,113
ziel,113
edzi,113
e ni,113
zacj,112
zasi,112
 eur,112
znan,112
zani,112
 uni,112
u za,112
w cz,112
iesi,112
ny d,112
 we ,111
 obe,111
iera,111
w r ,111
cent,111
iero,111
e by,111
e ko,111
ę do,111
lejn,111
zech,111
otni,111
cych,111
raco,111
ożon,110
 kla,110
 sol,110
 i m,110
 wyn,110
miał,110
nist,110
dzy ,110
a od,110
stki,110
 jej,110
rywa,109
ność,109
a li,109
z ni,109
ch a,109
j pr,109
ł pr,109
go n,109
rund,109
kont,109
 kró,109
 kat,109
zają,109
 med,109
ny n,108
óry ,108
 rze,108
kami,108
ła d,108
do k,108
wali,108
 nim,108
iemi,108
 nal,108
ącyc,108
sza ,108
ów i,108
arzy,107
 wsz,107
nowe,107
w wy,107
óre ,107
 zab,107
obie,107
udzi,107
 zdo,106
wać ,106
acho,106
rzem,106
 wyp,106
kraj,106
tron,106
licy,106
poło,106
kacj,106
 mod,106
powo,106
ch r,106
kowy,106
zesp,106
rafi,106
ńczy,106
ejsk,106
nad ,105
asto,105
rza ,105
zono,105
ę po,105
go r,105
zami,105
w ty,105
eści,105
sji ,105
bieg,105
erni,105
tkow,105
 nar,105
języ,105
yjny,104
ęzyk,104
zny ,104
atow,104
mie ,104
jny ,104
na j,104
rnik,104
ji p,104
 jęz,104
ta w,104
stni,104
inny,104
char,104
 stu,104
wisk,104
jsco,103
a ma,103
aju ,103
ąca ,103
wodn,103
ne p,103
 urb,103
scow,103
ia z,103
 mię,103
turn,102
więk,102
iony,102
ą po,102
i od,102
łożo,102
wyko,102
elu ,102
wojn,102
bard,101
czło,101
ełni,101
na c,101
toso,101
 mec,101
yska,101
i wi,101
ia n,101
pisa,101
ł po,101
em k,101
nazw,101
ozna,101
m in,101
do s,101
woln,101
bino,101
ce p,101
hodn,100
szym,100
o mi,100
a by,100
u z ,100
wars,100
 pot,100
w mi,100
urni,100
owoś,100
u ro,100
 lis,99
czyn,99
lnoś,99
ka p,99
dów ,99
ne s,99
a ka,99
o z ,99
w ni,99
arch,99
urop,99
owod,99
urbi,99
erac,99
 nat,99
ły s,99
iki ,99
a tr,99
onyc,99
sko ,99
zem ,99
aris,99
owst,99
 czł,99
stru,98
na o,98
ństw,98
wsta,98
m i ,98
ie u,98
yste,98
ińsk,98
 bez,98
rbin,98
do w,98
ską ,98
na b,98
ię d,98
olic,98
ępni,98
m z ,98
o ni,98
 org,98
port,98
wion,97
jnyc,97
ej i,97
 dok,97
marc,97
yki ,97
 raz,97
wied,97
w kt,97
repr,97
grup,97
tnic,97
i ni,97
racy,97
pnie,97
elek,97
ele ,97
ojsk,97
film,97
 w j,96
ardz,96
zneg,96
ę z ,96
orem,96
 kan,96
iec ,96
bior,96
cowa,96
nies,96
ystk,96
raln,96
jduj,96
y st,96
eku ,96
olar,96
go t,96
ików,96
yjsk,96
komp,96
esie,96
owic,96
wnik,95
em n,95
z pr,95
lari,95
orze,95
doby,95
lekt,95
zast,95
nera,95
ie g,95
lnym,95
cząt,95
otrz,95
 bie,95
yły ,95
ził ,95
lnyc,95
 wię,95
okon,95
ększ,95
zako,95
ięks,95
zdob,95
ka w,94
rowi,94
n w ,94
eszc,94
opie,94
kaza,94
tych,94
go m,94
ięci,94
okre,94
klas,94
 cen,94
ie c,94
iada,94
i st,94
 z d,94
a pa,94
dani,94
a cz,94
 i d,94
tarz,94
 ksi,93
rodu,93
 ma ,93
ystę,93
 tor,93
stud,93
ę pr,93
ora ,93
 cał,93
 ros,93
owis,93
 his,93
ał z,93
wojs,93
e wi,93
 reg,93
szyc,93
wódz,93
 ucz,93
az z,93
iach,93
ciel,93
ie l,93
ium ,93
szys,92
em s,92
na l,92
poja,92
sied,92
nku ,92
rzyp,92
 ale,92
w pa,92
ki s,92
echn,92
tytu,92
e ja,92
w do,92
zyma,92
 z t,92
 dan,92
 in ,92
sola,91
 for,91
zący,91
szta,91
czes,91
kowi,91
we w,91
ster,91
nion,91
 int,91
iata,91
icki,91
najw,91
lny ,91
ndzi,91
bie ,91
 odb,91
t w ,91
nich,91
ris ,91
i ma,91
 wrz,91
eciw,91
ację,90
cowo,90
 zmi,90
 sze,90
 i k,90
społ,90
poko,90
cego,90
m za,90
o cz,90
a wi,90
poch,90
stąp,90
na i,90
tąpi,90
iern,90
undz,90
asta,90
stem,89
ą na,89
z na,89
r w ,89
inac,89
emu ,89
lity,89
prod,89
stw ,89
o od,89
wiad,89
rycz,89
arze,89
aje ,89
st w,89
nim ,89
znym,89
 obs,89
yło ,89
ki z,89
e ma,89
a sz,89
 i o,89
 szt,88
niec,88
ubli,88
 lek,88
iewi,88
łowi,88
tor ,88
no w,88
eryk,88
 co ,88
 km ,88
 odd,88
ne z,88
h mi,88
 cha,88
życi,88
etni,88
ia d,87
adze,87
łudn,87
o wo,87
ki i,87
iona,87
rsza,87
lnej,87
 skł,87
cje ,87
ień ,87
k w ,87
 ich,87
akow,87
zji ,87
ołud,87
a pi,86
 kor,86
nime,86
ciu ,86
edyn,86
 wed,86
na u,86
cze ,86
awia,86
zy w,86
orsk,86
u wy,86
dzon,86
pozy,86
ajow,86
tępu,86
eren,86
misj,86
ion ,86
dany,86
ą pr,86
ynie,86
ojew,86
 mon,86
jedy,86
do r,86
edłu,86
a mo,85
iono,85
wicz,85
wieś,85
w ka,85
tori,85
 syn,85
o i ,85
rzek,85
graf,85
nią ,85
ycie,85
amer,85
ło s,85
ny j,85
ugie,85
meda,85
a ja,85
mowa,85
ździ,84
ęści,84
ch j,84
 fun,84
wca ,84
 wol,84
trac,84
iązk,84
skła,84
nato,84
ydzi,84
ze w,84
dztw,84
mery,84
lat ,84
mont,84
ować,83
echa,83
 jan,83
zęśc,83
lion,83
ług ,83
zier,83
ów n,83
zątk,83
kcji,83
etu ,83
jazd,83
 wyr,82
i ka,82
e mo,82
niza,82
iąza,82
ji d,82
zewo,82
isku,82
lnie,82
onu ,82
ch l,82
ie a,82
syst,82
kres,82
wość,81
rstw,81
szaw,81
rozw,81
sław,81
e są,81
ładz,81
ku o,81
 ins,81
ą si,81
zest,81
 z w,81
cjal,81
czeg,81
hist,81
półn,81
 mat,81
nikó,81
wa w,81
ępuj,81
wart,81
ech ,81
wrze,81
ów o,81
ództ,81
ustr,81
różn,81
ieku,81
acze,81
ów d,80
em d,80
ółno,80
 zag,80
król,80
ył w,80
anej,80
niew,80
zyna,80
erze,80
ci p,80
ntow,80
ów s,80
alis,80
ysty,80
ch u,80
stor,80
w te,80
łnoc,80
ów k,80
 uży,80
yna ,80
a le,80
żliw,80
i ro,80
z ro,80
wach,80
ijsk,79
m ko,79
poda,79
m do,79
edal,79
swoj,79
 osi,79
j ru,79
 dni,79
estr,79
 arc,79
a gr,79
ej m,79
o wi,79
obec,79
możl,78
jewó,78
nauk,78
sów ,78
redn,78
plan,78
towe,78
popr,78
śred,78
ryka,78
świę,78
duje,78
rdzi,78
h za,78
izow,78
ory ,78
zeds,78
 cho,78
ożli,78
tali,78
sób ,78
atyc,78
ewód,78
publ,78
osób,77
tki ,77
rudn,77
elsk,77
a os,77
 utw,77
gion,77
zyła,77
ał d,77
wa p,77
jąca,77
ielo,77
tały,77
rych,77
arz ,77
ange,77
krak,77
elki,77
awan,77
inis,77
espo,77
e zo,77
egio,77
owar,77
nowo,77
anym,77
ał n,77
e te,76
komi,76
też ,76
metr,76
ki k,76
roje,76
go b,76
spra,76
 też,76
óra ,76
rego,76
skup,76
 alb,76
pływ,76
rzej,76
 wal,76
 życ,76
w dr,76
jach,76
krzy,76
mi p,76
nki ,76
ierp,76
na a,76
 dom,76
toro,76
akoń,76
tka ,76
odst,76
awsk,76
go i,76
y od,75
howa,75
ze p,75
dem ,75
jął ,75
inst,75
rki ,75
paźd,75
yka ,75
lite,75
 m i,75
 paź,75
 ten,75
ica ,75
aźdz,75
 min,75
 sys,75
nacj,75
 oso,75
po p,75
cią ,75
sier,75
gryw,75
chro,75
iele,75
no p,75
ła n,75
y wy,75
ła m,75
isko,75
ny s,75
enio,74
dzki,74
nicy,74
pods,74
a kt,74
złon,74
ku n,74
ngel,74
wład,74
 dow,74
muni,74
iii ,74
t po,74
 tej,74
m st,74
i cz,74
rca ,74
tech,74
środ,74
ła o,74
m je,74
ictw,74
maty,74
anda,74
ziec,74
siad,74
 lip,74
y ko,74
tu w,74
rpni,73
rako,73
iecz,73
utwo,73
były,73
mach,73
 koń,73
za p,73
erpn,73
dzaj,73
sto ,73
j na,73
kons,73
 i r,73
w ma,73
żeni,73
rawi,73
ater,73
łem ,73
ektr,73
i tr,73
osob,73
entr,73
 słu,73
ia o,73
u st,73
 dłu,73
w wi,73
ym m,73
rowe,73
nocn,73
od k,73
nem ,73
awy ,72
 wym,72
tore,72
nier,72
u je,72
słow,72
ęsto,72
 tam,72
ł mi,72
 wyg,72
leni,72
akie,72
skow,72
usz ,72
aneg,72
a or,72
ą i ,72
awa ,72
ka s,72
y mi,72
tudi,72
inał,72
iły ,72
eria,72
ił s,72
jowe,72
nani,72
ej c,72
orów,72
 kil,72
seri,72
ast ,71
 zwy,71
ukow,71
wośc,71
 koś,71
ofic,71
ji n,71
zwyc,71
ją s,71
a to,71
regi,71
ten ,71
 zal,71
i wo,71
onal,71
icze,71
 sez,71
w tr,71
zy p,71
h do,71
jszy,71
zecz,71
 ist,71
go a,71
śnie,71
andr,70
 nor,70
 ofi,70
ezon,70
 bia,70
lne ,70
 zło,70
pada,70
awio,70
ia k,70
 dop,70
ojek,70
ym r,70
nał ,70
e ws,70
ieś ,70
s w ,70
zało,70
ienn,70
agra,70
ał t,70
sezo,70
było,70
w li,70
 i n,70
isty,70
i or,70
tery,70
 tow,70
 z m,70
umie,70
wały,70
zy s,70
wedł,70
śmie,70
ej b,70
komu,70
giej,70
ewsk,70
arty,70
ntac,70
ji z,70
y ni,69
 oko,69
w sz,69
erwc,69
onan,69
omun,69
koło,69
 zie,69
bisk,69
rakt,69
ieśc,69
u od,69
 gdy,69
pozo,69
cją ,69
jekt,69
onym,69
ę za,69
k i ,69
jnie,69
óryc,69
podo,69
unkc,69
eci ,69
m wy,69
proj,69
samo,69
az p,69
miec,69
wymi,69
kana,69
ąceg,69
go c,69
ład ,69
ują ,69
wcze,69
ywał,68
funk,68
tera,68
 ame,68
owia,68
 i g,68
dze ,68
 dwó,68
rach,68
woła,68
warz,68
lem ,68
st p,68
uniw,68
rzyj,68
odu ,68
oduk,68
truk,68
tran,68
ogic,68
oże ,68
nkcj,68
 go ,68
opad,68
 ang,68
niwe,68
nict,68
w je,68
jnej,68
 odc,68
z ko,68
cej ,68
 ind,68
iwer,68
rał ,68
 w f,68
łów ,67
żona,67
iels,67
 gór,67
ącym,67
włas,67
emat,67
spod,67
ospo,67
acza,67
trow,67
 bis,67
pomi,67
kilk,67
a re,67
i pa,67
 szc,67
 z o,67
ny o,67
ły p,67
h wy,67
renc,67
ł z ,67
 obo,67
czyc,67
o to,67
ąpił,67
ocze,67
 kam,67
alno,66
nków,66
ku r,66
ej a,66
mecz,66
od r,66
edy ,66
od p,66
i sp,66
ziem,66
eży ,66
oczy,66
w kr,66
iowe,66
tóra,66
nost,66
 aus,66
e zn,66
ady ,66
 i t,66
korz,66
wiet,66
fika,66
ddzi,66
o pi,66
k po,66
ntar,66
śnia,66
gicz,66
olsc,66
arti,66
tek ,66
oczę,66
zawo,66
m ro,66
szą ,66
ersk,66
 i c,66
ozos,66
arci,66
zące,66
 z a,66
uzys,65
ci w,65
tury,65
oddz,65
 a t,65
nału,65
 obr,65
 z c,65
ersy,65
iało,65
rtow,65
 dot,65
tora,65
w se,65
 uzy,65
oru ,65
órym,65
awod,65
sty ,65
lsce,65
u mi,65
odpo,65
atni,65
ela ,65
ydow,65
oty ,65
ej g,65
może,65
pnia,65
ca w,65
 mor,65
a fi,65
wają,65
zna ,65
cki ,65
do d,65
od w,65
o ob,65
erem,64
 dwa,64
cześ,64
ł wy,64
 and,64
zcza,64
 dro,64
wa s,64
w wo,64
y ro,64
ent ,64
ch g,64
 nag,64
zną ,64
zesz,64
 eks,64
pozn,64
e cz,64
toli,64
osto,64
 pan,64
ze z,64
 już,64
okoł,64
ołoż,64
ęła ,64
y me,64
j i ,64
aust,64
grud,64
już ,64
kows,64
lneg,64
ziej,64
tatn,64
cy p,64
 dys,64
rans,64
 zbi,64
 śmi,63
szeg,63
ał m,63
ioni,63
 spe,63
 w h,63
 bad,63
ej j,63
bywa,63
nta ,63
ian ,63
dnos,63
a ob,63
być ,63
służ,63
grzy,63
sług,63
y by,63
rym ,63
iato,63
wało,63
ch c,63
ł ta,63
ej l,63
niac,63
kał ,63
od s,63
z z ,63
 skr,63
otyc,63
ekto,63
tecz,63
ikow,63
