ого ,3052
ння ,2223
 на ,2135
сько,1698
 від,1655
 про,1639
ення,1464
 та ,1447
 рок,1373
 пер,1331
них ,1243
ний ,1194
 при,1151
ому ,1130
 ста,1128
 до ,1062
альн,1022
нськ,990
пере,987
оку ,974
ськи,961
кого,950
стан,939
ного,937
року,924
 роз,886
кий ,850
 бул,838
 за ,816
ьког,810
ання,801
ків ,790
 що ,771
ься ,770
ться,767
 міс,751
кої ,738
ован,716
ної ,703
сті ,683
али ,682
ими ,671
 під,670
ати ,665
ами ,662
ької,659
ленн,657
 час,654
ких ,653
йськ,634
ції ,625
клад,621
у ро,611
 так,601
на п,594
вськ,590
сть ,590
 сер,575
 нас,569
 у р,568
від ,568
еред,564
ький,552
льно,551
краї,532
увал,531
раїн,528
 пра,525
 пол,523
а на,516
ька ,509
елен,501
ості,499
ніст,499
ійсь,490
 пов,484
 сел,484
оці ,482
селе,476
році,475
 роц,475
ванн,475
ня р,474
для ,471
я ро,471
 для,469
ість,463
ала ,457
тано,457
льни,456
міст,453
ним ,453
анов,451
ній ,447
 ком,445
єтьс,443
и на,442
 не ,441
 скл,440
прав,438
ьких,435
і на,432
рськ,431
вали,427
нови,426
част,422
а по,421
скла,416
о по,414
ними,413
ідно,411
і ро,410
а пр,406
feff,402
 xfe,402
eff ,402
xfef,402
го п,402
у на,401
 укр,400
сере,398
о пр,397
 одн,396
асел,396
вся ,392
торі,392
ися ,391
насе,390
укра,390
став,390
 біл,388
 у с,384
твор,383
ють ,380
ська,379
а ві,379
на в,378
біль,376
и пр,375
 пос,375
уван,374
ною ,372
 рос,371
олов,367
о на,367
і пр,366
було,363
 буд,362
а за,361
а ст,361
я на,361
ані ,360
 кол,360
 яки,359
рії ,357
 пів,357
уло ,355
 кор,355
на с,354
тва ,354
у ві,351
ному,346
 вій,345
голо,345
ільш,344
ана ,338
в на,336
 як ,335
був ,334
 рад,334
знач,332
их п,332
рів ,331
пові,330
ські,330
ном ,329
ова ,328
перш,327
ступ,326
тивн,326
тако,324
 гол,324
ало ,324
го в,323
світ,323
кому,322
трим,322
ули ,320
 був,319
поча,319
ини ,318
а пі,317
тів ,317
іона,316
 x x,315
 пар,315
вав ,315
и за,314
x x ,314
 у в,313
прот,312
і за,311
м на,310
 йог,309
 в р,308
ить ,308
ації,307
 кон,307
його,306
о ро,306
 вик,304
и по,303
рист,303
орен,301
а в ,300
а до,299
і по,299
 xa ,299
 сво,299
на з,296
ство,295
 зна,295
вели,294
 поч,294
істо,294
акож,292
ені ,292
кож ,292
 зах,292
були,290
вати,290
и у ,289
и в ,289
тичн,288
ти п,288
вого,288
у по,287
ся в,286
ий п,285
 вел,285
нів ,285
 пре,284
дина,284
особ,283
ьськ,283
і у ,282
 осі,282
асти,281
льсь,279
осіб,278
я в ,277
х д ,277
ція ,277
сіб ,276
о за,276
 пн ,275
 в с,275
 кра,275
 чер,274
го с,274
рокі,272
ають,272
форм,272
 тер,272
 піс,272
стор,271
ові ,270
а ро,270
пн ш,270
н ш ,270
коли,269
 д x,268
місц,268
а та,268
на т,268
д xf,268
 осо,268
и та,267
ів т,267
відн,267
ів п,267
у пр,267
оків,265
 зак,265
кою ,263
а ко,263
ього,263
ност,262
лися,261
ку в,261
в у ,260
льні,260
я по,259
ільк,259
наль,258
вих ,258
ісля,257
післ,257
о ві,256
ити ,256
ства,256
влен,256
 нов,255
оста,255
ував,253
 зал,253
стра,253
в ро,252
ня с,252
пров,252
 тра,251
оліт,251
ула ,251
сля ,251
вани,251
и з ,251
 вис,251
онал,250
кіль,250
ічно,248
 дер,248
или ,247
ільн,247
елик,247
ина ,247
 пор,247
ила ,246
і ві,246
 вон,246
була,246
в пр,245
 які,245
ходи,244
і в ,243
ня п,243
і та,242
ий с,242
ерез,242
ми п,242
оман,241
 сто,241
які ,240
ійни,240
 нап,240
ким ,239
ансь,239
 з п,239
 сві,238
го р,238
о ви,238
 мож,237
 стр,237
в та,236
 наз,235
 спо,235
цько,235
про ,235
на д,234
в по,234
ькі ,234
овни,232
вий ,232
 км ,232
воре,232
ком ,232
нням,232
я за,231
у в ,231
ася ,231
тво ,231
она ,231
 із ,230
ів в,230
ади ,230
лася,230
ні п,230
ика ,230
одно,230
аний,230
го к,229
полі,229
росі,229
овсь,229
ших ,229
 сам,228
 заг,228
редн,228
ктор,227
під ,227
ений,226
ром ,226
ня в,226
их с,226
иків,226
я пр,225
ційн,225
раці,225
ся н,224
арод,224
ий в,224
анці,224
отри,224
 він,224
оли ,223
нува,223
тери,223
 мал,223
у у ,222
акти,221
та с,221
нні ,221
ся п,220
рито,220
олод,220
их в,219
на к,219
у за,219
на о,219
о до,219
 у п,218
 зав,217
війс,217
ьком,216
ецьк,216
час ,216
ями ,216
він ,215
 в п,215
 под,215
вико,215
рима,215
снов,215
ики ,214
 най,214
прац,214
наро,214
в за,214
ся з,213
нічн,213
вала,213
 інш,213
 отр,212
ині ,211
ону ,211
ої с,211
ено ,211
цент,210
они ,210
і бу,210
аєть,210
держ,210
вої ,210
стин,209
и ві,209
а у ,209
 і п,209
 вла,209
овід,209
який,208
стар,208
 нав,208
женн,208
ена ,208
иці ,207
вою ,207
и до,207
ціон,206
 рай,206
ело ,206
 кар,206
ках ,205
ьким,205
ли в,205
івсь,204
ентр,204
рома,204
мент,204
осно,203
о в ,203
один,203
 в к,202
ктив,202
ично,202
ося ,202
лося,201
ульт,201
и пе,201
райо,201
кій ,200
ли п,200
на м,200
исте,200
кори,200
ченн,200
та п,200
ні р,199
ових,199
 вер,199
на б,199
 по ,199
а те,198
ержа,198
аді ,198
 сіл,198
слов,197
і ст,197
рівн,197
пода,197
пост,197
івні,197
ько ,197
ічни,197
і до,196
 вир,196
оді ,196
ні в,196
ії в,195
орис,195
ців ,195
асту,195
ісце,195
х пр,194
джен,194
исто,194
 нар,194
а бу,194
бере,193
дува,193
айон,193
ицтв,193
ів с,193
село,192
 зас,192
тку ,192
ютьс,192
ку п,192
овий,191
ницт,191
рдин,191
і ко,191
 цен,190
и ро,190
відо,190
 дан,190
півн,190
 між,189
алис,189
ням ,189
ів з,189
я до,189
 євр,188
очат,188
тськ,188
уват,188
заці,188
 гро,187
ник ,187
у та,187
 але,186
хідн,186
ні з,186
 обл,186
алеж,186
ржав,186
логі,186
роди,186
дста,186
мати,185
ника,185
слід,185
ують,185
сіль,185
 x b,185
ня з,184
стрі,184
на р,184
я ст,184
їни ,184
итор,184
ією ,183
ково,183
аїни,183
денн,183
орди,183
олог,182
орії,182
x b ,182
й на,182
ради,182
 дос,182
 вид,182
а ма,181
одит,181
розт,181
ень ,181
и ви,181
ття ,180
ий к,180
 гра,180
а з ,180
 над,179
 іст,179
при ,179
обла,179
стал,179
вник,178
вано,178
ерит,178
о ст,178
і з ,177
а ви,177
манд,177
оні ,177
міні,177
но п,177
дськ,177
лів ,177
зташ,176
озта,176
наці,176
рост,176
але ,176
ізац,176
 в о,176
вало,175
ідом,175
 нім,175
 яко,175
я у ,175
 нац,174
дів ,174
ів у,174
ть в,174
 коо,174
но в,174
 і в,174
я та,174
 зап,174
мпер,174
танн,173
учас,173
о ко,173
ивни,173
огра,173
оорд,173
поді,172
до с,172
родн,172
 спр,172
ація,172
наст,172
порт,171
ільс,171
ався,171
 мат,171
 фра,171
того,171
ьку ,171
ано ,170
лада,170
 орд,170
стат,170
рден,170
 дво,170
коор,170
на н,170
кома,170
 бер,170
аду ,170
ись ,169
я з ,169
пері,169
нати,169
ород,169
ійно,169
івни,169
в яз,169
або ,169
ої о,168
ів н,168
их з,168
госп,168
а пе,168
 дру,168
зько,168
ла в,167
их к,167
 сх ,167
инат,167
ло в,167
овог,167
ренн,167
ні к,167
у се,167
каза,166
в се,166
хід ,166
и бу,166
у ви,166
орде,166
ашов,166
ло п,166
аліз,166
ли з,165
тому,165
асті,165
го з,165
 з р,165
аціо,165
ташо,165
 це ,165
іаль,165
а ос,164
 фор,164
ня о,164
гічн,164
ками,164
в до,164
ред ,164
 пом,163
їнсь,163
ої р,163
и ст,163
 мас,163
ь у ,163
іння,163
 зем,162
а і ,162
і ви,162
рств,162
ої п,161
аїнс,161
осві,161
чатк,161
о ос,161
німе,161
агал,161
яких,161
різн,161
горо,161
 літ,161
 або,161
и і ,161
 роб,161
фран,161
ора ,161
чног,160
вана,160
х на,160
ш сх,160
сх д,160
 ш с,160
оспо,160
вніч,159
 три,159
школ,159
 вол,159
овил,159
 імп,159
никі,159
е на,159
 шко,158
ладі,158
го т,158
их р,158
овно,158
ачен,158
ада ,158
орсь,158
цьки,158
назв,157
ні с,157
 осн,157
ідпо,157
ці в,157
орон,157
и як,157
ми в,157
тися,157
чере,157
ста ,157
том ,156
 син,156
чна ,156
ий з,156
у з ,156
 кіл,156
а се,156
рган,156
ти в,156
 мос,156
і пе,155
 t x,155
ом н,155
верс,155
рові,155
ични,155
ії п,155
ів і,155
х ро,155
 мов,155
 мар,155
кови,155
 цьо,155
дить,155
 том,155
 де ,155
 ств,154
уєть,154
вні ,154
о пе,154
одни,154
елі ,154
гром,154
чних,154
ли н,154
t x ,154
ився,153
 x u,153
одар,153
 кул,153
ласт,153
в і ,153
 вік,153
ерев,153
 пот,153
ка с,153
нок ,153
й пр,153
 сло,153
ми з,152
x u ,152
оти ,152
оду ,152
ся д,152
 гор,152
ьна ,152
оби ,152
куль,152
льна,152
но з,152
у бу,151
у ст,151
соби,151
півд,151
ловн,151
 жит,151
 змі,151
розп,150
ькій,150
блас,150
 в м,150
му п,150
их д,150
комп,150
ової,150
тані,150
орга,150
шова,150
розв,149
асно,149
бува,149
ку н,149
раль,149
чно ,149
ючи ,149
імпе,149
овле,149
у пе,149
сто ,149
 цер,149
о з ,148
 ост,148
изна,148
стол,148
зага,147
в як,147
ля п,147
ерет,147
літе,147
омад,147
удів,147
и не,147
ть п,146
прос,146
ий н,146
 у т,146
тува,146
ерши,146
у ко,146
их м,146
удов,145
сист,145
стро,145
 з н,145
ка п,145
наго,145
дно ,145
та в,145
ході,145
и ко,145
ицьк,144
х по,144
ьних,144
лені,144
енер,144
нії ,144
буді,144
моск,144
 акт,144
ла п,143
ом п,143
инсь,143
турн,143
аном,143
а як,143
стов,142
рія ,142
церк,142
війн,142
ерат,142
ь на,141
 дов,141
го о,141
рати,141
у мі,141
алос,141
вані,141
 пла,141
ть д,141
ану ,140
 річ,140
вниц,140
 чис,140
 у м,140
цію ,140
ише ,140
ня н,140
 лиш,140
воло,139
е по,139
алас,139
у ск,139
 чол,139
вних,139
і ма,139
що в,139
ську,139
 мор,138
 c x,138
я ос,138
ціал,138
овіт,138
м у ,138
олос,138
екто,138
ьної,138
я ві,138
нції,138
лише,138
 без,137
стру,137
и пн,137
пера,137
 різ,137
c x ,137
іста,137
у і ,137
 і с,137
 гру,137
 окр,137
ово ,137
ті п,137
ї на,137
ину ,137
 май,137
оном,137
дани,136
парт,136
 u c,136
ивал,136
аход,136
коро,136
ff п,136
сії ,136
и що,136
е пр,136
ку з,136
 вод,136
 зам,136
огіч,136
u c ,136
цтво,135
трал,135
ранц,135
і се,135
ань ,135
чні ,135
 орг,135
ом в,135
рока,135
 нал,135
о ск,135
і пі,135
і мі,135
днос,134
го м,134
ff x,134
 рег,134
ьний,134
f xf,134
стем,134
лові,134
сцев,134
го д,134
поль,134
кова,134
у до,134
го н,134
янсь,134
крем,133
ні д,133
не п,133
 кін,133
ня м,133
нова,133
дня ,133
f пн,133
спод,133
о во,133
ні т,133
рафі,133
ьков,133
ь до,133
рез ,133
а де,133
істр,132
у пі,132
арст,132
ії с,132
друг,132
ьке ,132
 род,132
ку у,132
их т,132
вила,132
відп,131
ори ,131
ий д,131
й ча,131
таки,131
 каз,131
 бра,131
аним,131
 мет,131
ливо,130
відк,130
літи,130
ацій,130
трат,130
спор,130
ки в,130
інши,130
оход,130
ої в,130
и пі,130
ново,130
атив,129
ий у,129
ії у,129
 зх ,129
овні,129
й по,129
икор,129
о ма,129
не в,128
 жін,128
й за,128
му в,128
істи,128
 рів,128
івде,128
това,128
вден,128
ів д,128
дом ,127
ела ,127
м за,127
м пр,127
мешк,127
сів ,127
алі ,127
ні б,127
 її ,127
агат,127
 мол,126
ні н,126
вним,126
опер,126
напр,126
ять ,126
окре,126
ерес,126
ня т,126
вони,126
вува,126
ку с,126
близ,126
я ви,126
і мо,126
ешка,126
чний,126
омог,126
істі,126
віль,125
крит,125
орів,125
нале,125
бага,125
 сис,125
ня д,125
кост,124
ьому,124
 об ,124
ельн,124
граф,124
ьног,124
галь,124
 чем,124
дні ,124
довж,124
ракт,124
новл,124
ович,124
пара,123
 бат,123
 пло,123
аті ,123
 пок,123
об є,123
дног,123
ни в,123
ою п,123
лени,123
а мо,123
енни,123
е в ,123
 мед,123
піон,123
ть у,122
рово,122
у ма,122
рацю,122
ладу,122
ькою,122
грав,122
 осв,122
ії н,122
ель ,122
осій,122
овув,122
я і ,121
 нау,121
д на,121
а мі,121
озпо,121
новн,121
має ,121
за д,121
жна ,121
роти,121
що п,121
о бу,121
ьні ,121
і і ,120
ізни,120
відс,120
ій п,120
ід в,120
кими,120
боро,120
дарс,120
та н,120
сійс,120
ї ві,120
стю ,120
в ко,120
му с,119
 баг,119
цій ,119
євро,119
чемп,119
 уча,119
 поз,119
емпі,119
 хар,119
 уні,119
шенн,119
мпіо,119
 збі,119
чоло,119
ову ,119
м і ,119
так ,119
навч,119
ла д,119
о у ,119
пред,119
 у к,118
схід,118
 доп,118
ї пр,118
орма,118
я ко,118
 і н,118
ом з,118
івер,118
атку,118
наче,118
а не,118
авто,118
ої к,118
ою в,118
жлив,118
атур,118
ьки ,118
ахід,118
 тре,118
о мо,117
ки п,117
 і з,117
мець,117
атор,117
 дія,117
овік,117
 філ,117
 сил,117
роте,117
лом ,117
тора,117
исту,117
изьк,117
ковс,117
можн,117
ови ,117
влад,116
ласн,116
тор ,116
и ма,116
захі,116
м з ,116
ав у,116
итан,116
а ра,116
дмін,116
ител,116
авни,116
іці ,116
равл,116
илис,116
дент,116
 клу,116
веде,116
 кан,115
му р,115
рива,115
 дом,115
оках,115
овит,115
ії з,115
й ко,115
вши ,115
 вип,115
арсь,115
а рі,115
а од,115
тарш,115
я пе,114
будо,114
в ос,114
 тур,114
 мон,114
прод,114
ну в,114
ти н,114
ї об,114
числ,114
ець ,114
унів,114
імец,113
ніве,113
ів м,113
ів о,113
прик,113
 сша,113
ське,113
зх д,113
наук,113
сша ,113
озна,113
коло,113
в в ,113
ов я,113
анні,113
 з я,113
тав ,113
ни п,112
ш зх,112
ї та,112
вона,112
допо,112
між ,112
 ш з,112
іту ,112
клуб,112
ла с,112
 авт,112
 схі,112
льки,112
ло о,112
го у,112
ініс,112
ої м,111
ненн,111
 спі,111
итет,111
амен,111
з по,111
одна,111
сков,111
тера,111
й у ,111
істю,111
о ра,111
и мо,111
ньог,111
чної,111
ітет,111
важа,110
оско,110
ми с,110
ереж,110
гіон,110
егіо,110
 має,110
о пі,110
стер,110
муні,110
 кри,110
ретв,110
лекс,110
підп,110
ий м,110
 всі,110
ювал,110
мува,110
моло,109
іна ,109
енні,109
азах,109
налі,109
х ви,109
о та,109
ці п,109
в ст,109
пня ,109
ереп,109
і як,108
 ще ,108
само,108
о се,108
ні у,108
дин ,108
овин,108
 пох,108
анди,108
а сп,108
у як,108
нача,108
енсь,108
ю на,107
ідкр,107
а да,107
 а т,107
ли с,107
 виз,107
ейсь,107
вітн,107
ти з,107
віту,107
до р,107
 виг,107
ату ,107
 gam,107
авча,107
часн,107
етво,107
amma,107
gamm,107
mma ,107
нтра,107
мали,106
архі,106
е за,106
ий р,106
овим,106
в пе,106
писа,106
м ро,106
 яка,106
 гал,106
ля в,106
яка ,106
ило ,106
ший ,106
і не,106
раво,106
єдна,106
регі,106
ї у ,106
ся у,106
ий т,105
рав ,105
ктур,105
илас,105
пове,105
ерії,105
го б,105
еден,105
 віц,105
визн,105
 тог,105
тня ,105
е бу,105
ету ,105
лено,105
о і ,104
ся т,104
і де,104
тори,104
осто,104
кува,104
та м,104
ка в,104
их н,104
 вин,104
пані,104
ане ,104
асов,104
віці,104
проф,104
й до,104
 виб,104
вист,104
 гос,103
у ра,103
ва п,103
земл,103
робо,103
одил,103
 меш,103
м по,103
з ро,103
ент ,103
мав ,103
 з д,103
ня у,103
ема ,103
аних,103
ідни,103
у то,103
дкри,103
в ви,103
днан,103
атис,103
 поб,103
нших,102
та з,102
лад ,102
гані,102
рату,102
села,102
захо,102
вний,102
лект,102
ії т,102
 кер,102
вікі,102
но д,102
вост,102
ента,102
в ві,102
ід п,102
х за,102
дній,102
а го,102
вим ,101
 з в,101
исти,101
 сту,101
ої д,101
д ві,101
тою ,101
редс,101
ни з,101
ті в,101
дова,101
іків,101
ою с,101
жіно,101
овер,100
ніх ,100
ітер,100
тина,100
оділ,100
 пет,100
х ві,100
рсит,100
 люд,100
домо,100
площ,100
сите,100
гляд,100
а ве,100
ожна,100
 вст,100
 бор,100
ерси,100
офес,100
м ві,100
лова,100
ерац,100
ва в,100
ом д,99
таль,99
 бли,99
мого,99
иста,99
ні м,99
льше,99
ублі,99
 в і,99
лись,99
ть з,99
их о,99
ми д,99
відб,99
им з,99
ідст,99
кіст,99
прив,99
вста,99
лінн,99
мови,98
виро,98
 поп,98
 заб,98
ці с,98
цьог,98
ав п,98
захс,98
репи,98
тков,98
км н,98
свої,98
в мі,98
танц,98
тову,98
остр,98
нія ,98
орот,98
едст,98
толі,98
 зі ,98
 оди,98
та к,97
оки ,97
овою,97
пису,97
лії ,97
ти с,97
а ме,97
у ве,97
вроп,97
оди ,97
ам я,97
публ,97
аніз,97
асу ,97
вног,97
ріал,97
анів,97
висо,97
 з т,97
ий б,96
швид,96
ми б,96
ї по,96
талі,96
епис,96
еркв,96
о ка,96
ну п,96
адян,96
 кат,96
в ка,96
не з,96
рест,96
ї ро,96
арті,96
жива,96
слав,96
зали,96
люва,96
 арх,96
ку д,96
нка ,96
ми н,96
торо,96
арів,96
ота ,96
дини,96
о те,96
змін,96
ії м,96
і ме,96
ою м,96
вич ,95
ка р,95
ерів,95
та о,95
ом р,95
 у г,95
в що,95
 воє,95
прис,95
ніза,95
ічна,95
 шви,95
исло,95
опом,95
існу,95
и ос,95
аючи,95
стит,95
одов,95
ва н,95
лови,95
дпов,95
икан,95
а ба,94
тні ,94
своє,94
имал,94
води,94
о не,94
хста,94
вида,94
чино,94
ли д,94
верх,94
им п,94
йону,94
сом ,94
ури ,94
ених,94
до п,94
 в н,94
 у д,94
одом,94
 нез,94
лоді,93
х ко,93
цюва,93
видк,93
ереб,93
я як,93
 b x,93
та д,93
ка н,93
інці,93
план,93
іше ,93
 спе,93
ацюв,93
а ін,93
ище ,93
ла н,93
а гр,93
щенн,93
 com,92
робл,92
 фун,92
 чин,92
селі,92
тами,92
рофе,92
ване,92
и мі,92
а ка,92
 аль,92
онсь,92
уков,92
асто,92
вом ,92
 оле,92
похо,92
b x ,92
обли,92
соці,92
ахст,92
ином,92
тури,92
ивно,92
ці р,92
у де,92
ня к,92
нці ,92
за в,92
член,91
влас,91
ла з,91
еста,91
ера ,91
ідбу,91
ьно ,91
ав в,91
приз,91
і ре,91
ацію,91
лизь,91
 mat,91
a x ,91
ці з,91
тет ,91
йних,91
іван,91
м та,91
 в д,91
ть с,91
 нев,91
вича,90
анти,90
ть н,90
асть,90
 у б,90
ігра,90
ом і,90
ки з,90
ато ,90
ток ,90
ослі,90
ти д,90
ребу,90
ь пр,90
х ст,90
рави,90
підт,90
о ча,90
авлі,90
жавн,90
м ко,90
ену ,90
риму,89
шим ,89
ів б,89
ом с,89
ку б,89
ід ч,89
онат,89
на ч,89
олек,89
ся с,89
д ча,89
уть ,89
икла,89
рова,89
 єдн,89
з на,89
их і,89
 і к,89
прип,89
 дея,89
 в я,89
к у ,89
тров,89
ли о,89
мії ,89
нах ,89
цево,89
 існ,89
pan ,89
 дем,89
 адм,89
ь в ,89
 жов,89
 тор,89
мськ,89
кола,89
 spa,89
ава ,89
я пі,89
льшо,88
чним,88
віто,88
оціа,88
італ,88
прям,88
і сп,88
но н,88
водо,88
збер,88
span,88
иною,88
ь ві,88
ї ст,88
сері,88
в з ,88
ії р,88
ня і,88
телі,88
 і м,88
деяк,88
 лип,88
орму,88
тей ,88
ів я,88
агог,88
та р,88
 їх ,88
ій д,88
но с,88
ї ко,88
олі ,88
і ка,88
 раз,88
трук,88
я се,88
алан,88
едні,88
ті н,88
о па,88
йно ,88
а св,88
овод,88
овищ,88
сина,88
xa x,88
квіт,88
нами,88
сува,87
ої а,87
и де,87
 дин,87
о ре,87
ну з,87
 f x,87
 в а,87
 з о,87
ої б,87
зії ,87
ку к,87
ку т,87
дії ,87
ї ра,87
цтва,87
дівн,87
обот,87
тупн,87
 пош,87
диці,87
тупа,87
 сім,87
одів,87
 fra,87
 осе,86
 еле,86
ура ,86
йоні,86
 рес,86
икон,86
нки ,86
рика,86
вної,86
ть о,86
лики,86
о мі,86
к пр,86
итьс,86
шкан,86
 тем,86
до к,86
амін,86
ічні,86
иход,86
 ст ,86
ої з,86
 сол,86
ля с,86
буди,86
поря,86
та і,86
math,86
нера,86
влін,86
трав,86
липн,86
 і т,86
осел,86
на у,86
резн,86
 рез,86
 схо,86
толи,86
сім ,85
іки ,85
знах,85
athb,85
 дол,85
ми т,85
рос ,85
 x d,85
ка з,85
вори,85
 з м,85
thbf,85
ору ,85
ліст,85
иком,85
 наг,85
 кві,85
hbf ,85
вить,85
ироб,85
ював,85
 усі,85
чени,85
над ,84
апис,84
арши,84
ю пр,84
ольс,84
тура,84
ідні,84
міжн,84
 опе,84
 в т,84
жовт,84
мало,84
ники,84
озви,84
я ма,84
ав н,84
і ос,84
ниць,84
рене,84
андр,84
ло з,84
ів к,84
йни ,84
дянс,84
на г,84
ом у,84
й в ,83
ку м,83
е ви,83
удин,83
пада,83
тії ,83
а па,83
 лис,83
безп,83
ії к,83
в ма,83
мага,83
роки,83
ів р,83
дови,83
иця ,83
турб,83
вили,83
конт,83
асни,83
осте,83
льту,83
м бу,83
ь ро,83
 і р,83
у ка,83
літт,83
е ві,83
прим,83
олиц,83
 вар,83
 соб,83
алиш,83
