 年 月,1213
年 月 ,1065
 月 日,948
月 日 ,563
 英语 ,378
feff,307
 xfe,307
xfef,307
eff ,307
平方公里,192
方公里 ,191
年 年 ,187
 par,185
 mw ,165
er o,164
 out,164
r ou,162
 平方公,162
ser ,162
tput,160
outp,160
rser,160
pars,160
w pa,160
mw p,160
put ,160
utpu,160
arse,160
 英語 ,147
於 年 ,142
 e x,135
e xf,134
前 年 ,128
于 年 ,125
 n e,124
n e ,124
 前 年,121
人民共和,119
 日语 ,113
t rm,107
 rmi,106
民共和国,106
tion,106
中华人民,106
ut r,106
华人民共,106
mir ,103
ff x,103
f xf,103
rmir,102
 the,101
人口 人,100
r rm,98
ir r,98
the ,97
ion ,95
在 年 ,94
ff n,86
f n ,86
 坐标 ,81
 在 年,79
 of ,79
atio,79
人口密度,77
 公里 ,76
 年 年,71
ing ,71
 w x,71
w xf,70
口 人 ,69
坐标 n,66
标 n ,66
积 平方,65
 人口密,65
面积 平,65
 匈牙利,63
爾諾夫策,63
切爾諾夫,63
至 年 ,62
 学名 ,61
年 前 ,59
 年 前,55
月 日在,54
政治人物,53
治人物 ,53
的一个市,53
學位學程,53
小行星 ,53
 於 年,52
 然而 ,51
一个市镇,51
个市镇 ,51
海拔高度,51
总面积 ,51
部部长 ,50
面積 平,49
同年 月,49
 com,49
積 平方,49
 位於該,49
n w ,48
位於該國,48
 n w,48
 同年 ,47
 年人口,47
士學位學,47
 中华人,46
英语 a,46
學士學位,46
agm ,45
成吉思汗,45
 年至 ,45
二阶逻辑,45
 agm,45
 切爾諾,45
平方千米,44
m ag,44
北極燕鷗,44
 面積 ,44
公里 年,44
年至 年,43
 部长 ,43
方千米 ,43
部 部长,43
and ,43
委员会 ,43
日 年 ,43
