क ,10753
 क,9862
र ,9376
 र,7646
न ,6373
त ,5793
 स,5736
स ,5587
ह ,5097
म ,5068
 त,4524
 म,4467
 ह,4280
 न,4207
ल ,4122
 प,4047
 य,4010
 व,3777
य ,3760
 ल,3638
व ,3408
 ज,3280
प ,3162
ज ,2882
द ,2703
 द,2397
 ग,2107
 ब,1867
 श,1679
ग ,1644
श ,1537
 ए,1494
 अ,1480
भ ,1434
ब ,1375
 ट,1344
ट ,1305
थ ,1286
 भ,1280
 ष,1157
ड ,1148
 थ,1140
 च,1107
च ,1093
 उ,1059
 इ,1041
 ड,1034
ष ,1002
ध ,937
कर,894
 आ,884
 ध,801
ण ,778
 औ,761
और,743
 ख,719
रत,718
ए ,624
एक,616
पर,608
ख ,597
फ ,579
 फ,552
ई ,546
इस,545
 ई,514
सम,493
सक,451
वर,413
तर,382
पन,354
 ण,332
उन,320
यह,319
सर,282
रह,276
रण,275
रक,275
 छ,269
अन,260
रन,260
अप,253
 ओ,252
जन,247
छ ,236
नक,235
गय,224
रद,224
गर,216
रस,211
बन,201
ओ ,197
रम,189
पत,184
उस,180
यक,179
आ ,173
उत,172
तक,170
वत,167
नह,165
ढ ,165
मह,163
पह,163
इन,163
हर,163
अध,159
रव,159
उप,156
 घ,154
लग,152
दर,149
नग,147
शन,146
ठ ,141
हल,139
हम,130
कत,129
सन,127
वह,127
अ ,125
 ठ,123
हत,122
बर,117
तथ,117
e ,113
यन,110
t ,108
सभ,107
n ,107
वन,105
कह,103
मन,102
इ ,97
ईस,97
गत,96
ञ ,95
s ,95
वस,95
लत,94
 ञ,94
 ऐ,94
ar,93
लय,93
घ ,93
लक,92
कल,91
अल,90
बस,90
 a,90
धर,89
अव,89
जल,87
टर,85
 झ,84
 c,83
कन,83
रप,83
झ ,82
कम,82
बह,82
चन,81
चल,80
f ,80
सब,79
लन,79
अर,79
आय,77
सह,76
ef,76
यम,75
रख,74
सप,74
शक,73
सल,72
आद,72
आध,71
कई,71
मक,70
हन,70
षण,68
नस,68
रच,68
अम,68
टन,67
पद,67
er,67
नव,66
यर,66
मत,65
आर,65
 p,64
अभ,64
यत,64
बल,64
 e,63
 ऑ,63
 h,61
पश,61
मर,61
ऐस,61
तन,60
पक,60
मल,60
r ,59
उ ,59
 b,59
आत,57
सद,57
उद,57
an,57
गढ,57
एन,57
ut,57
दन,57
एव,56
डल,56
हस,56
मय,56
मण,56
नम,55
जर,55
अस,55
पय,55
खन,55
बड,54
fe,54
मस,53
ff,53
दक,52
a ,52
गई,52
इट,51
xf,51
 x,51
नर,51
तम,51
 ढ,50
बढ,50
 n,50
जब,50
रय,49
 ऊ,49
in,49
भग,49
tp,49
भव,49
इड,47
वज,47
एल,46
 m,46
d ,46
 l,45
 w,45
ऊ ,45
डर,45
 o,44
गए,44
गण,43
re,43
on,43
at,42
गन,42
रभ,42
 g,42
लव,42
ra,41
आज,41
ti,41
णन,40
नत,40
कव,40
आप,40
शह,40
रल,40
कथ,40
तह,39
गल,39
गभ,39
रश,38
अत,38
नन,38
पल,38
सस,38
धन,37
आव,37
यव,37
नल,37
w ,37
बत,36
टक,36
कड,36
 r,36
शत,36
आन,36
वव,36
लर,36
लम,36
पस,35
नद,35
se,35
दस,35
i ,35
नप,35
 s,35
वक,35
बच,35
जय,35
pa,35
वल,35
तव,35
मद,35
एस,35
फल,35
लब,34
अग,34
शब,34
खत,34
चर,34
अक,33
ou,33
ha,33
 t,33
घर,33
वश,33
सत,33
st,32
आग,32
सव,32
ठन,31
कस,31
गठ,31
कप,31
जग,31
फर,31
जह,31
कट,31
rs,30
बद,30
आक,30
आम,29
खल,29
यद,29
pu,29
आई,28
खक,28
आस,28
is,28
ta,28
ch,28
भर,28
ne,28
ht,28
mw,28
पड,27
दल,27
बज,27
l ,27
एच,27
मग,27
चय,27
or,26
ri,26
h ,26
रग,26
इत,26
तल,26
जस,26
थम,26
रज,25
कभ,25
g ,25
यल,25
हच,25
खण,25
नज,25
तत,25
तब,25
हय,25
lt,25
अब,24
m ,24
शर,24
वय,24
रथ,24
am,24
gt,24
ma,24
 i,24
टल,24
उच,24
यय,24
es,23
षक,23
io,23
it,23
b ,23
गम,23
इल,23
to,23
वध,23
ओर,23
nd,23
इक,22
al,22
जम,22
di,22
मध,22
ia,22
हव,22
चक,22
ऑफ,22
सफ,22
गक,22
खर,22
cs,21
रब,21
कक,21
टव,21
li,21
tt,21
नय,21
पण,21
दम,21
लस,21
co,21
यप,21
दश,21
अच,21
