o ,3340
a ,3221
e ,2805
 d,2093
s ,2007
 e,1578
de,1564
 a,1413
 p,1232
 c,1184
 s,1089
ra,1088
do,1085
es,1053
m ,1037
an,942
da,934
en,877
er,867
nt,849
re,829
te,824
os,822
or,806
co,801
as,791
ar,767
 o,766
ad,742
al,709
 m,703
ma,701
st,698
ta,691
ri,684
in,684
se,674
 n,660
em,641
ca,637
to,630
r ,629
on,612
 f,608
ro,600
na,582
ia,573
el,565
 r,560
 t,547
me,536
nd,517
am,498
no,493
la,483
is,480
pa,452
um,450
qu,444
l ,442
ti,436
om,435
ão,435
po,431
 u,426
ci,419
id,403
ic,401
tr,397
io,395
pe,395
di,380
u ,372
pr,362
at,360
li,355
lo,352
le,343
 l,340
ue,338
it,338
ei,338
ir,329
 i,326
i ,321
 q,316
ua,308
mo,307
 b,305
ou,301
n ,293
 g,288
ni,285
sa,280
si,275
 v,274
ha,272
so,269
ve,264
fo,258
im,251
un,244
ns,242
vi,240
ai,239
il,236
ce,236
ur,234
ac,232
rt,228
ss,226
mi,222
é ,220
fi,217
va,217
nc,214
tu,214
su,213
 h,211
ne,211
çã,208
ol,200
ch,199
ba,197
ec,194
 j,192
ul,192
br,189
eu,188
oi,187
us,186
gu,186
ui,185
et,182
ho,181
mp,180
 é,178
eg,173
aç,172
oc,170
he,169
mu,161
lh,157
ob,156
ed,155
gr,155
ng,154
go,150
ut,148
ap,146
ig,145
ge,145
iv,145
be,145
ea,144
ab,142
sc,140
ov,135
fe,132
ga,131
sp,129
nh,129
rm,128
od,126
gi,125
ie,123
cr,117
rr,117
rn,117
bo,116
ru,115
iz,115
cu,114
du,113
pi,113
fa,111
mb,111
t ,107
y ,103
au,101
av,99
rd,98
jo,97
vo,94
ll,94
ja,91
ag,90
hi,90
d ,90
op,88
ao,88
ot,87
ev,87
bu,87
lm,86
th,85
lt,85
cl,83
g ,82
ex,80
 k,78
bi,78
ep,77
ça,74
rs,73
za,72
ár,72
og,70
ip,69
sã,68
pl,67
rg,65
lu,65
rc,65
pu,65
á ,64
ud,64
eo,63
ub,63
tá,62
fr,62
 w,60
up,60
õe,59
x ,58
z ,57
iu,56
ór,56
of,56
iç,56
ze,55
zo,55
tó,53
if,53
nç,53
sm,52
éc,52
eb,51
ju,51
ém,51
ef,50
af,50
zz,49
ug,48
ên,48
xi,47
 x,47
fu,47
az,47
sé,47
ib,46
c ,46
p ,46
nã,46
ix,44
bl,44
rv,43
oa,43
ej,42
je,41
h ,41
uc,40
nu,39
lv,39
çõ,39
zi,39
dr,39
k ,39
hy,37
ae,37
ki,37
rí,36
íd,36
ls,36
tã,35
rl,35
rá,35
sh,34
 á,34
v ,34
bé,34
hu,33
ez,33
ço,33
 à,33
tt,32
té,32
rq,32
iã,31
ld,31
lb,31
ct,31
nq,31
oj,31
eç,31
ér,30
uí,30
nv,30
à ,29
ês,29
b ,29
pé,29
ph,29
tí,29
rê,28
dy,27
gl,27
km,27
ck,27
lí,27
íc,27
nf,26
oo,26
ít,26
nn,25
ré,25
w ,25
ís,24
wo,24
 z,24
lg,24
ow,24
mí,24
 y,24
át,23
wa,23
ii,23
uz,23
wi,23
ey,23
xo,22
mé,22
xa,22
oz,22
ee,22
hl,22
eq,22
rp,22
pó,21
ós,21
oe,21
ke,21
tv,20
ts,20
mm,20
ró,20
ys,20
mã,19
yl,19
fl,19
yu,19
ín,19
gó,19
ay,19
ry,19
és,18
ân,18
rb,18
ã ,18
sk,18
íl,18
ús,17
él,17
má,17
ví,17
bs,17
ij,17
éd,16
f ,16
ya,16
lf,16
sl,16
ôn,16
sá,16
rç,16
ás,16
ew,15
aj,15
ív,15
ka,15
óp,15
yo,15
óc,15
ál,15
lá,15
cé,15
nz,15
xt,15
ní,15
ét,15
pt,15
uç,14
úl,14
êm,14
ax,14
ná,14
xp,14
yr,14
gg,14
xe,14
ox,14
ê ,13
aí,13
mú,13
ón,13
oh,13
vr,13
lé,13
áv,13
gn,13
 ú,13
ly,12
ié,12
ty,12
aq,12
nk,12
pp,12
dé,12
ps,12
ak,12
we,12
gy,11
sf,11
só,11
éi,11
hn,11
º ,11
gê,11
lc,11
vé,11
uo,11
cí,11
íf,11
úb,11
fí,11
tc,10
ji,10
rz,10
oy,10
ny,10
by,10
ms,10
ah,10
én,10
íp,10
ía,10
hr,10
uv,10
úd,10
nr,10
pú,10
