 年,3528
年 ,2512
 月,1513
 日,1292
月 ,1286
e ,1128
n ,806
 在,764
er,714
日 ,711
 是,709
人 ,697
r ,664
s ,659
 m,621
 英,619
 a,613
t ,585
 s,580
语 ,574
ar,551
 人,515
 r,515
 p,512
a ,511
in,511
 他,508
的 ,508
f ,503
an,497
on,488
村 ,486
 c,483
在 ,482
 t,473
m ,472
 但,458
的一,446
 x,445
 中,440
ut,422
 的,419
en,414
 而,413
 其,406
 b,400
 o,399
中国,392
 e,390
英语,389
 n,387
te,387
一个,366
人口,359
ef,358
se,356
fe,355
里 ,342
st,340
中 ,340
語 ,338
ou,338
ff,333
d ,333
re,326
 以,322
w ,316
le,309
xf,307
or,305
y ,304
 由,303
pa,298
 d,297
為 ,297
ra,293
at,293
於 ,291
公里,290
ro,285
rs,283
平方,282
ti,281
al,278
 大,275
 h,274
使用,274
 平,272
 l,271
l ,271
ri,270
rm,269
 並,269
ne,268
公司,266
he,261
 f,256
o ,255
ma,253
it,250
是一,250
es,249
區 ,249
 因,246
于 ,246
li,244
ng,243
 g,239
名 ,237
la,235
 这,234
ch,232
人民,231
mi,230
长 ,230
 w,229
为 ,227
有 ,227
is,226
米 ,226
第一,225
 i,225
其中,223
de,223
区 ,223
th,222
可以,221
日本,220
ta,220
一個,218
ic,217
研究,217
 公,215
co,214
 不,209
至 ,209
to,209
斯 ,207
ir,203
美国,203
 有,203
前 ,203
後 ,201
方公,201
am,201
na,200
 位,197
 v,197
 阿,196
lo,196
 一,195
政府,193
i ,192
 同,192
nt,192
pu,191
g ,191
其他,191
ve,191
包括,190
p ,190
 和,190
工程,190
ni,189
 第,188
as,188
部分,187
nd,187
ha,186
 最,186
作 ,186
以及,185
il,185
el,184
位 ,183
主要,182
 前,181
tp,180
后 ,180
io,179
si,178
 米,176
自己,176
 该,176
 并,176
行 ,175
了 ,174
口 ,174
用 ,174
x ,173
ca,172
c ,172
地 ,172
世界,172
大學,172
位於,171
是 ,170
mw,170
院 ,169
ac,168
部 ,168
me,168
ll,166
共和,166
 j,165
管理,164
铁路,164
物 ,163
第 ,162
ns,159
 为,158
上 ,158
度 ,158
 k,157
 為,157
第二,156
h ,156
 也,156
ia,156
et,155
和 ,155
工作,155
 西,154
一 ,154
tr,153
英語,151
us,151
站 ,150
 如,149
 分,149
委员,149
 北,148
子 ,147
美國,147
學 ,147
香港,146
元 ,145
un,144
 万,144
 此,144
路 ,144
中心,143
位于,141
国家,141
mo,140
法 ,139
成立,139
rt,139
下 ,138
 成,137
代表,137
结构,137
作品,137
他的,136
学院,136
中的,136
道 ,136
表示,135
v ,134
 王,134
因此,133
之一,133
大学,132
hi,131
家 ,130
华人,129
到 ,129
分 ,128
成 ,128
os,128
ba,128
 曾,127
ol,127
中國,127
ea,127
pe,126
ho,126
中华,126
om,125
星 ,124
匈牙,124
文化,124
时 ,124
和国,124
牙利,124
 主,123
面積,123
ot,122
外 ,121
影片,121
ce,120
ed,120
民共,120
ge,120
地区,120
地區,120
所有,119
可能,119
员 ,119
sa,118
im,118
vi,118
等 ,118
b ,117
事 ,117
成为,117
行星,116
 所,116
國 ,116
 u,116
员会,115
ss,115
部长,114
 然,114
州 ,114
日语,113
逻辑,113
 這,113
 本,112
事件,111
ur,111
k ,111
 法,111
 高,111
会 ,110
be,110
 該,110
的人,110
 小,110
di,110
ai,109
op,108
 德,108
没有,107
 海,107
大利,107
ie,107
 它,107
期 ,106
 可,106
政治,106
生 ,106
他们,106
通过,105
性 ,105
 新,105
員 ,104
年的,104
年代,104
ki,104
镇 ,104
 包,104
u ,104
 建,104
mp,104
ag,104
不同,104
sh,103
进行,103
中央,103
式 ,103
程 ,103
em,103
市 ,103
進行,103
力 ,103
书记,103
认为,103
da,102
 又,101
大的,101
 自,101
成為,101
士 ,100
出 ,100
行政,100
 李,99
ap,99
城市,99
示 ,99
ad,98
有一,98
 美,98
坐标,98
足球,98
系 ,97
地方,97
tt,97
牡丹,97
 萬,97
開始,97
oo,96
人的,96
iv,96
 卡,96
了一,96
国 ,96
一些,96
明 ,96
台灣,96
 即,96
場 ,96
 當,96
印度,96
 後,96
時 ,96
 个,95
重要,95
上的,95
品 ,95
王 ,95
设计,95
po,95
bo,95
wi,95
會 ,95
 坐,94
开始,94
 总,94
世 ,94
 之,94
gm,94
 天,94
全国,93
标 ,93
电影,93
 全,93
 后,93
线 ,93
色 ,93
of,93
ga,93
学 ,93
他們,93
go,92
第三,92
文 ,92
系列,92
學系,92
pl,91
是在,91
 或,91
wa,91
面积,91
 世,91
是中,91
人物,91
 次,91
克 ,90
以 ,90
 與,90
pi,90
so,90
 号,90
 学,90
dr,90
nn,90
司 ,89
德 ,89
賽 ,89
克斯,89
 她,89
面 ,89
do,89
bl,89
者 ,89
然而,89
ke,88
no,88
間 ,88
的第,88
夫 ,88
 我,88
戰 ,88
 南,88
ci,87
ee,87
之後,87
德國,87
ay,87
 马,87
長 ,86
间 ,86
 当,86
 三,86
nc,86
um,86
作为,85
正式,85
提供,85
所 ,85
一次,85
利 ,85
也是,85
 多,85
记 ,85
縣 ,85
下的,84
平 ,84
尼亞,84
国人,84
大 ,84
北京,84
 出,84
担任,83
國家,83
 於,83
id,83
最後,83
本 ,83
的大,83
國際,83
 名,82
沒有,82
的地,82
一般,82
fo,82
加坡,82
密度,82
 巴,82
新加,82
j ,81
一部,81
建筑,81
理 ,81
sc,81
 等,80
积 ,80
ab,80
 布,80
 被,80
中共,80
口密,79
心 ,79
ul,79
tu,79
ct,79
 史,79
导弹,78
立 ,78
ig,78
 原,78
尔 ,78
同年,78
他在,78
 上,78
學院,77
 使,77
 部,77
 斯,77
市镇,77
海拔,77
曲 ,77
 y,77
号 ,77
目 ,77
国际,76
od,76
約 ,76
因為,76
受到,76
由于,75
器 ,75
發展,75
rn,75
意大,75
電視,74
ty,74
科学,74
代 ,74
rd,74
號 ,74
克蘭,74
su,74
 面,74
方式,74
件 ,74
時間,74
下辖,73
目前,73
获得,73
任 ,73
大蛇,73
保护,73
系统,73
fi,73
高度,72
車站,72
特 ,72
 比,72
 至,72
阶逻,72
居民,72
 通,72
世纪,72
生活,71
bi,71
在中,71
ec,71
到了,71
烏克,71
量 ,71
史 ,71
pr,71
场 ,70
加入,70
这个,70
由於,70
小行,70
va,70
 號,70
斯特,69
角色,69
单位,69
 每,69
 国,69
最高,69
需要,69
 另,69
车 ,69
以下,69
 馬,69
 台,69
就是,68
爾諾,68
历史,68
计划,68
lu,68
地的,68
化 ,68
的是,68
負責,68
定 ,68
爾 ,67
音乐,67
基 ,67
bu,67
認為,67
系統,67
有的,67
金 ,67
表 ,67
燕鷗,67
而 ,67
臺灣,66
 伊,66
一种,66
山 ,66
 明,66
不是,66
線 ,66
ts,66
一名,66
中華,66
非常,66
 张,66
说 ,66
同时,66
民族,65
 金,65
 地,65
稱為,65
設計,65
但是,65
台 ,65
手 ,65
片 ,65
gi,65
 元,65
運動,65
完成,65
己的,65
 匈,64
ov,64
 生,64
理學,64
 安,64
 例,64
的主,64
案 ,64
諾夫,64
切爾,64
馆 ,64
二阶,64
主教,64
上海,64
故事,64
軍 ,64
艺术,64
國的,63
夫策,63
北部,63
省 ,63
 特,63
的作,63
ip,63
 現,62
例如,62
ck,62
拉斯,62
當時,62
 個,62
 亦,62
 文,62
ow,62
取得,62
著名,62
大陆,62
ev,62
 太,61
ue,61
oc,61
约 ,61
 对,61
 目,61
 福,61
出生,61
学名,61
og,61
的方,61
成功,61
程式,61
用的,61
同時,61
擔任,61
之后,61
运动,61
得到,60
一直,60
河南,60
主任,60
发现,60
要求,60
gr,60
 表,60
步槍,60
当时,60
通常,60
 二,60
 正,59
共产,59
局 ,59
得 ,59
西班,59
一種,59
班牙,59
过 ,59
举行,59
存在,59
形成,59
法国,59
部部,59
尼克,59
奈基,59
作為,59
酒店,59
已经,59
版本,58
up,58
 直,58
市場,58
 亿,58
合作,58
gh,58
分布,58
机 ,58
堂 ,58
南 ,58
影 ,58
隊 ,58
越南,58
nu,58
只有,58
 与,58
說 ,57
積 ,57
 加,57
是由,57
法務,57
av,57
 內,57
電影,57
马来,57
 作,57
后来,57
社区,57
总面,57
理论,57
 于,57
br,57
教育,57
 波,57
族 ,57
第十,57
有限,57
ei,57
 就,56
省的,56
蛇丸,56
专辑,56
社會,56
及 ,56
同的,56
sp,56
 共,56
方法,56
 影,56
部的,56
 根,56
林 ,56
具有,56
支持,56
建立,56
學位,56
南部,56
鐵路,56
後一,56
物理,55
因为,55
建築,55
 东,55
义 ,55
期間,55
學士,55
这些,55
 民,55
牠們,55
个市,55
发展,55
同 ,55
社会,55
ru,55
要的,55
的中,55
种 ,55
 永,55
格 ,55
期间,55
一位,55
 今,55
yo,55
参加,55
日在,55
 尼,54
属于,54
 拉,54
另外,54
 相,54
遊戲,54
於該,54
制 ,54
ex,54
之间,54
歌曲,54
hr,54
亚 ,54
段 ,54
西亚,54
一座,54
時期,54
提出,53
ry,53
游戏,53
有人,53
au,53
mu,53
都是,53
ud,53
方 ,53
治人,53
葡萄,53
we,53
賽事,53
學程,53
亞 ,53
 任,53
机车,53
ep,53
斯坦,53
县 ,53
统 ,53
位學,53
出的,53
演 ,53
進入,53
 女,53
文物,53
音 ,53
动 ,53
 國,53
技术,52
大量,52
rr,52
發現,52
少年,52
前的,52
大多,52
成的,52
这种,52
 江,52
所以,52
拔高,52
nk,52
獲得,52
置 ,52
在一,52
产党,52
为了,51
斯的,51
出现,51
民國,51
自治,51
达 ,51
期的,51
国的,51
最终,51
 工,51
最大,51
队 ,51
太平,51
管轄,51
 及,51
的最,51
qu,50
球 ,50
記 ,50
 下,50
 山,50
 切,50
第四,50
自 ,50
形 ,50
組 ,50
達 ,50
北極,50
年人,50
該國,50
ht,50
據 ,50
比 ,50
中一,50
課程,50
移液,50
萄牙,50
務省,50
瑞秋,50
委員,50
姆 ,50
造成,50
 除,50
称为,50
羅馬,50
cr,50
車 ,50
eo,49
官 ,49
域 ,49
 將,49
 長,49
qm,49
千米,49
已經,49
方面,49
 现,49
 周,49
士學,49
分別,49
 羅,49
展 ,49
符号,49
英国,49
根據,49
平均,49
主席,49
出版,49
年至,49
城 ,49
mm,49
革命,49
十二,49
軍隊,49
发行,49
家庭,48
之前,48
山东,48
 對,48
地球,48
共有,48
以上,48
室 ,48
人類,48
 徐,48
科學,48
共同,48
巴士,48
計劃,48
高 ,48
雖然,48
国大,48
 科,47
根据,47
的新,47
语言,47
內皮,47
公园,47
来 ,47
完全,47
 到,47
ph,47
 只,47
tl,47
此外,47
多 ,47
ka,47
发生,47
動 ,47
ja,47
女性,47
列車,47
一起,47
 勝,47
附近,47
活動,47
形式,47
合 ,47
次 ,47
 基,47
始 ,47
主持,47
皮爾,47
演员,47
广场,47
究所,47
官方,47
 从,47
轄 ,47
 楊,47
ui,47
最佳,47
列车,47
伊利,46
勝 ,46
青岛,46
交通,46
 杨,46
 用,46
有關,46
率 ,46
总统,46
创作,46
基地,46
决定,46
在此,46
功能,46
州市,46
时的,46
 发,46
稱 ,46
行的,46
号线,46
 尤,46
z ,46
由 ,46
專輯,46
英國,46
另一,46
獎 ,46
治 ,46
门 ,46
gu,46
班 ,46
 字,46
及其,46
府 ,46
出現,46
英雄,45
德国,45
二十,45
吉思,45
建 ,45
称 ,45
时期,45
如 ,45
型 ,45
组成,45
命名,45
 岁,45
联合,45
时间,45
安全,45
思汗,45
工业,45
 陳,45
辑 ,45
除了,45
極燕,45
ak,45
 張,45
的表,45
ly,45
們的,45
參與,45
在美,45
成吉,45
一阶,45
 艾,45
民 ,44
市委,44
影响,44
比赛,44
 各,44
此 ,44
 林,44
名的,44
的工,44
王國,44
 首,44
生产,44
西 ,44
推出,44
开发,44
植物,44
 水,44
的行,44
 清,44
 故,44
帝國,44
方千,44
任何,44
学校,44
 千,44
初 ,44
增加,44
 河,44
cu,44
 潘,43
甚至,43
決定,43
原因,43
当地,43
天 ,43
 莫,43
战争,43
园 ,43
ya,43
土地,43
uc,43
言 ,43
最初,43
司法,43
時代,43
基督,43
的成,43
美元,43
 東,43
師 ,43
rl,43
得了,43
 属,43
團 ,43
屬於,43
 格,43
 改,43
 青,43
ld,43
 雖,43
後來,43
利诺,43
教堂,43
前往,43
eg,43
的文,43
過 ,43
能力,43
纽约,43
面的,43
