 年 ,2467
ている,1656
年 月,1314
いる ,1265
 月 ,1184
ある ,1098
月 日,1065
である,1044
した ,948
った ,914
された,889
として,853
れてい,825
してい,785
する ,747
れた ,719
 は ,672
されて,584
ること,579
ていた,569
た 年,542
 この,529
 その,524
 年に,484
ってい,468
なった,437
れる ,436
あった,426
という,364
ことが,362
 また,359
となっ,351
 日 ,349
される,347
たが ,345
あり ,317
は 年,315
場する,315
登場す,309
では ,305
に登場,304
放送 ,303
 日本,303
がある,301
により,298
日放送,297
いた ,295
 に登,292
年 年,292
 日放,290
であっ,290
 これ,288
から ,287
る 年,286
送 に,273
ない ,265
には ,265
 e ,263
なる ,262
ため ,261
できる,259
る こ,259
e e,259
され ,257
ように,250
による,250
して ,246
になっ,245
 日に,236
 英語,235
ると ,232
 世 ,231
なって,227
るが ,222
語版 ,221
かった,213
よって,211
た こ,209
するこ,207
また ,205
によっ,205
ついて,204
おり ,201
英語版,200
ており,199
ス 世,199
につい,197
られる,194
ット ,192
なり ,191
られた,191
和 年,191
であり,190
ができ,189
られて,186
になる,185
 第 ,185
ション,184
昭和 ,181
 昭和,181
 月に,176
たもの,172
メリカ,167
におい,167
アメリ,167
だった,166
ック ,166
スボン,165
リスボ,165
たこと,164
おいて,163
るよう,162
のため,162
より ,159
スター,159
となる,158
るため,157
ンター,156
とがで,155
 平成,155
成 年,155
なかっ,154
平成 ,153
る ま,151
すると,151
年 昭,151
 それ,150
のよう,150
 年の,149
にある,149
た そ,146
その後,145
および,145
きる ,144
行われ,143
年 平,137
タナゴ,137
たため,134
 イン,134
ことに,134
ために,132
 しか,131
ウス ,130
日本の,130
第 回,129
ったが,129
ート ,127
ことを,126
などの,124
ラタナ,123
しかし,123
バラタ,123
win,123
 とい,122
ール ,121
ドイツ,121
る そ,120
 現在,120
いて ,120
もので,118
もある,117
うにな,117
ては ,115
ター ,115
を受け,113
となり,113
 th,113
えもん,112
ではな,111
ve ,111
ドラえ,110
ラえも,110
てしま,109
dow,109
があり,109
 期生,109
るもの,109
とする,109
テレビ,109
 であ,107
期生 ,107
ind,106
ような,106
 li,105
生 期,105
 ただ,105
ード ,104
 ジャ,104
なく ,104
 スタ,104
日 は,104
のび太,103
ボット,103
リー ,103
トガル,103
用され,103
er ,103
いった,103
えられ,103
 ドラ,102
ことで,102
ポルト,101
 co,101
ndo,101
ら 年,101
は 日,101
におけ,100
おける,100
 to,100
いては,100
とした,100
た ま,100
って ,99
ows,99
が 年,99
のであ,98
 回 ,98
など ,98
セット,98
ロボッ,98
リーグ,97
われる,97
 am,97
 世紀,96
on ,96
呼ばれ,96
ive,96
ッカー,96
スタジ,96
以下の,95
 リス,95
mp ,95
ただし,94
年 に,94
しては,94
amp,94
ロック,93
ていな,93
とされ,93
ことも,92
ルトガ,91
または,91
ンド ,91
 なお,90
フラン,90
道具 ,89
められ,89
ーズ ,89
ランド,89
の後 ,89
などを,89
図書館,88
道 号,88
ーショ,88
われた,88
 から,88
道路 ,88
ion,88
に対し,88
定され,87
多くの,87
いう ,86
ング ,86
ニュー,86
いてい,85
ロシア,85
したが,85
年には,85
速道路,84
 年代,84
高速道,84
いたが,84
からの,83
学校 ,83
ョン ,83
ジョン,83
けられ,82
かし ,82
 フィ,82
ws ,81
これを,81
 つの,81
ホーム,81
 アル,81
the,81
ックス,80
いない,80
 試合,80
に関す,79
スト ,79
関する,79
われて,79
サッカ,78
ったと,78
れてお,78
ネット,77
と呼ば,77
はなく,77
スタッ,77
て 年,77
たり ,76
すこと,76
だけで,75
 be,75
生まれ,75
はない,75
 ハー,75
 など,75
リング,74
 アメ,74
ハルト,74
場合 ,74
ップ ,74
インタ,74
シーズ,74
のもの,74
he ,74
た し,74
これら,73
ーズン,73
ともに,73
しまう,73
 年か,73
るとい,73
 wi,73
があっ,73
ものが,73
ながら,73
ダイヤ,73
スタン,73
年から,72
し 年,72
 アン,72
するた,72
めた ,72
を行っ,72
チーム,72
用する,72
ばれる,72
 世界,72
なお ,72
 のび,72
 東京,72
 明治,72
 ma,71
ーン ,71
る と,71
これに,71
ラジオ,71
しての,71
ンバラ,70
現在の,70
などに,70
 同年,70
 とし,69
を行う,69
 タイ,69
ルハル,69
 ロー,69
センタ,69
ッシュ,69
 フラ,68
まった,68
などが,68
ムルハ,68
うこと,68
tio,68
対して,68
 ブラ,68
の 年,68
いると,68
ジアム,68
ビュー,68
リスト,67
る場合,67
us ,67
ing,67
あると,67
ケット,67
とは ,67
小学校,67
中学校,67
工作物,67
ジャー,67
に位置,67
られ ,67
ポンバ,67
ニッポ,66
ver,66
してお,66
 では,66
ッポン,66
 アイ,66
くなる,66
あるが,66
 アー,66
国道 ,66
シキ ,66
チャー,66
 によ,65
ng ,65
タッキ,65
ことは,65
フォー,65
らない,65
タジア,65
れるこ,65
st ,65
になり,64
日 年,64
これは,64
 de,64
行って,64
同年 ,64
の道具,64
 シー,63
en ,63
置され,63
ーター,63
催され,63
グルー,63
のこと,62
ース ,62
イギリ,62
 マイ,62
ものの,62
える ,62
れない,62
ギリス,62
ったた,62
出され,61
 シキ,61
ールド,61
が行わ,61
かれて,61
 se,61
バンド,61
いるが,61
ローマ,61
est,61
る た,61
用して,60
ートル,60
の場合,60
成され,60
り そ,60
ーナー,60
liv,60
ことと,60
ic ,60
 st,60
開催さ,60
株式会,59
り 年,59
 ジョ,59
ループ,59
るなど,59
式会社,59
使用し,59
リック,59
させる,59
なくな,59
in ,59
だし ,59
てきた,58
れると,58
自動車,58
た場合,58
さらに,58
治 年,58
 作中,58
が そ,58
 ドイ,57
作中で,57
からは,57
中では,57
を持つ,57
といっ,57
明治 ,57
の一部,57
チャン,57
ほか ,57
シリー,57
ので ,57
とにな,56
それぞ,56
たとい,56
 クラ,56
北海道,56
使われ,56
知られ,56
かけて,56
リーズ,56
れぞれ,56
ラック,56
 国道,56
 ジェ,55
 チャ,55
 ポル,55
 には,55
時代の,55
ーは ,55
グラン,55
を中心,55
ディア,55
ことか,55
そして,55
 およ,55
とから,55
場合は,55
いられ,55
クラブ,54
フィン,54
しない,54
 ne,54
ンディ,54
できな,54
したと,54
設置さ,54
ンは ,54
メート,54
を経て,54
ものと,54
 ディ,54
ための,54
リウス,54
al ,54
 ファ,54
月には,54
プレー,54
は ア,53
 日の,53
のは ,53
かれた,53
ともあ,53
ンスタ,53
日本で,53
は以下,53
フィー,53
の中に,53
 そし,53
ボール,53
ととも,53
る な,53
イアン,52
行った,52
 と呼,52
かつて,52
メント,52
れらの,52
アルバ,52
の中で,52
 オー,52
イン ,52
タイリ,52
ンネル,52
しても,52
