de ,1142
 de,1124
do ,751
os ,633
o d,607
 co,591
as ,557
da ,536
a d,463
 se,447
 e ,432
ão ,430
em ,428
 o ,422
 a ,418
ent,399
 do,370
es ,370
ra ,365
nte,360
ia ,355
 em,345
a e,336
 um,335
 da,329
o p,323
o e,317
 qu,315
ado,311
te ,310
 pa,307
e a,304
s d,303
com,302
 es,301
est,296
al ,294
 re,293
ma ,287
to ,286
 po,286
 no,285
que,285
o a,283
 pr,279
a p,276
e s,275
o c,273
e e,273
a a,272
a c,262
no ,261
s e,257
ue ,255
e d,254
or ,253
 ma,233
ant,232
 ca,224
con,224
ro ,223
 fo,223
na ,222
 pe,221
and,217
sta,216
ica,214
o s,213
ada,209
um ,208
ida,207
ção,207
par,207
a s,206
 na,206
uma,200
men,198
e c,193
io ,191
res,189
ndo,187
ta ,184
 di,183
 su,179
ara,177
s p,176
ou ,175
e p,173
s a,172
por,172
e o,171
is ,170
 é ,169
dos,164
o m,164
ar ,162
nto,160
 in,160
a m,159
ist,158
eir,157
dad,156
er ,156
se ,153
tra,152
 el,152
a o,149
 te,149
la ,147
ade,146
ca ,143
ter,143
ela,143
lo ,141
ran,140
s c,139
foi,135
a n,135
oi ,135
om ,135
e m,135
era,133
o n,129
am ,129
e f,129
 en,128
ele,128
m d,128
a r,127
açã,127
pel,127
 an,125
nta,125
e n,125
ria,124
mo ,124
 me,124
s n,123
o r,123
rio,123
ora,121
e t,121
str,121
des,119
eu ,119
a f,118
ame,118
cia,117
 al,117
das,116
tor,116
o o,116
pro,116
ram,116
per,115
rad,115
 fi,114
ura,113
pre,113
o t,112
 sa,111
s s,111
 lo,111
ido,110
seu,110
 vi,109
iro,109
end,108
 tr,106
o f,106
ont,105
l d,103
sua,102
e r,100
m a,100
 as,99
nde,99
 mo,99
eri,98
nda,98
tad,98
ali,97
ito,97
qua,97
ona,97
ua ,97
ais,96
 so,96
tes,95
o l,95
omo,95
a t,94
 fa,94
 ro,93
s o,93
tos,92
ons,92
 at,92
 mu,92
sen,92
int,92
 ba,91
dor,91
sa ,90
ina,90
sti,89
nci,89
r d,89
 os,89
m c,89
re ,89
 to,89
m s,88
m e,88
ano,88
art,87
us ,86
esp,86
ion,86
oca,85
ver,85
é u,85
co ,84
nal,84
tic,83
on ,83
uni,83
elo,83
 ao,82
ha ,82
 ch,82
 ou,82
pri,82
 ci,81
ita,81
gra,81
o i,81
ste,80
ser,80
tro,80
 gr,79
car,79
s r,79
 jo,79
cio,78
le ,78
ime,77
a i,77
 ap,77
ens,77
s m,77
egu,77
can,76
for,76
 si,76
ntr,76
mar,76
dia,75
cal,75
lme,75
und,75
 mi,74
ome,74
tem,74
m o,74
sso,73
uan,73
m p,73
ao ,72
s f,71
 ta,71
 ar,71
seg,71
cid,71
me ,71
 ac,70
a u,70
ing,70
o q,70
fic,69
va ,69
man,69
a v,68
ert,68
lan,68
 le,68
 la,68
são,68
ros,68
ira,67
 ex,67
ass,67
r a,67
cor,67
ost,67
ati,66
min,66
der,66
sto,66
ese,65
esc,65
rma,65
ico,65
ort,65
lho,65
an ,65
a q,64
o g,64
e u,64
ama,64
tre,64
amb,63
nti,63
nas,63
 fe,63
a l,63
ric,63
tan,62
rei,62
ato,62
itu,62
ten,62
ng ,62
bra,62
a g,62
mun,62
tal,62
s t,62
nha,62
ind,62
ndi,61
 ve,61
aba,61
in ,61
lia,61
 am,61
r e,61
ras,61
tiv,61
den,61
mas,60
rec,60
 ra,60
san,60
ber,59
ios,59
ern,59
tur,59
so ,59
rte,59
 ri,59
rea,59
ore,58
nos,58
ari,58
 ne,58
ões,58
cen,58
e j,58
lha,58
cas,57
enc,57
a b,57
 br,57
ess,57
ide,57
go ,57
cha,57
rna,57
rim,56
rat,56
o b,56
e v,56
iza,56
 ho,56
elh,55
fil,55
aci,55
ret,55
ual,55
nse,55
ári,55
ino,54
e b,54
qui,54
mpe,54
 cr,54
ove,54
bro,54
mai,54
edi,54
ori,54
tam,54
cam,54
a h,53
ena,53
r s,53
obr,53
 ge,53
ho ,53
 li,52
ula,52
pos,52
sid,52
ate,51
les,51
iva,51
 be,51
ima,51
 du,50
eal,50
err,50
iss,50
ial,50
cul,50
tar,50
nst,50
ren,50
rin,50
ini,50
m u,50
alh,49
l e,49
tin,49
rti,49
ece,49
ere,49
s q,49
u a,48
orm,48
ém ,48
ond,48
rit,48
lei,48
out,48
inh,48
ulo,48
tór,48
 un,48
 fr,47
nce,47
nad,47
tri,47
eci,47
óri,47
ana,47
anç,47
emp,47
eit,47
 go,46
 nã,46
nic,46
mei,46
mer,46
amp,46
el ,46
mpo,46
não,46
 ce,46
vis,45
e i,45
tua,45
 ha,45
ssi,45
eto,45
loc,45
apa,45
ie ,44
nça,44
liz,44
nov,44
ard,44
e h,44
r p,44
emi,44
gui,44
mes,44
ral,44
m t,44
atu,43
 pi,43
ast,43
m f,43
fer,43
s i,43
e é,43
ain,43
ine,43
dis,43
e g,43
eve,43
lin,42
 im,42
 hi,42
las,42
alm,42
nid,42
ers,42
o v,42
pas,41
ava,41
inc,41
 cl,41
ode,41
son,41
erm,41
m m,41
ici,41
o u,41
ach,41
vid,41
mon,41
nat,41
 ed,41
lar,41
orn,41
ord,40
s v,40
mos,40
zo ,40
sse,40
ias,40
 er,40
 fu,40
cad,40
e l,40
u p,40
ian,40
lic,40
 ja,39
imp,39
l p,39
are,39
çõe,39
n e,39
ja ,39
po ,39
ton,39
emb,39
ala,39
dir,39
ova,39
reg,38
cie,38
ive,38
 vo,38
nis,38
 th,38
sob,38
l c,38
 gu,38
anh,38
ban,38
oss,37
zad,37
ven,37
mel,37
mus,37
gue,37
lid,37
cre,37
ata,37
rra,37
cri,37
ir ,37
anc,37
aca,37
tas,37
vel,37
içã,37
ça ,37
ite,37
the,37
eli,36
ger,36
mad,36
 or,36
ve ,36
pal,36
 sã,36
los,36
he ,36
mbr,36
col,36
 bo,36
o j,36
spe,36
ior,36
che,35
vol,35
mor,35
sem,35
a é,35
 he,35
uro,35
ênc,35
lad,35
eus,35
igi,35
stá,35
s b,35
gen,35
riz,35
u s,35
dur,34
ilm,34
ill,34
bre,34
erv,34
 bu,34
e q,34
rel,34
l a,34
nom,34
rom,34
omp,34
nia,33
ois,33
r f,33
ans,33
rig,33
 af,33
m n,33
sas,33
sin,33
pol,33
ei ,33
uta,33
tão,33
utr,33
rta,33
cla,33
 ad,32
ce ,32
i e,32
arr,32
rai,32
nco,32
 on,32
i a,32
tod,32
gun,32
u c,32
tim,32
rqu,32
ire,32
rso,32
 ju,32
en ,32
uto,32
zzo,31
ião,31
eja,31
ong,31
fra,31
omu,31
 ti,31
cip,31
rre,31
uas,31
r c,31
uin,31
 ab,31
ete,31
 it,31
laç,31
afi,31
nqu,31
sic,30
rde,30
 au,30
pen,30
s h,30
ema,30
ilh,30
ssa,30
ns ,30
izz,30
sco,30
r o,30
atr,30
ang,30
m r,30
lam,30
nor,30
ale,30
egi,30
his,30
 ob,30
ell,30
tru,30
ero,30
pop,29
lis,29
stó,29
iri,29
ba ,29
 à ,29
bém,29
ane,29
 cu,29
har,29
 va,29
eta,29
rar,29
ape,29
rou,29
gua,29
asi,29
aul,29
tel,29
r u,29
ês ,29
mbé,29
s l,29
bri,29
til,28
gre,28
obe,28
n f,28
our,28
asa,28
i c,28
m q,28
mis,28
nei,28
efe,28
lhe,28
ega,28
tac,28
ref,28
ipa,28
oni,28
tá ,28
iu ,28
hei,28
hor,28
rto,28
 ru,28
nho,28
irm,28
tou,28
fei,27
rob,27
aco,27
ifi,27
u o,27
faz,27
imo,27
u e,27
nio,27
rev,27
s g,27
sor,27
nsi,27
im ,27
usa,27
éci,27
roc,27
pod,27
asc,27
esi,27
raç,27
cab,27
 x ,27
vo ,27
apr,27
rva,27
pul,27
nan,27
ien,27
fir,26
has,26
 sé,26
alt,26
hen,26
odo,26
esa,26
nhe,26
s u,26
pla,26
sou,26
gos,26
 km,26
 st,26
clu,26
bo ,26
nes,26
r m,26
jos,26
ea ,26
adu,26
ris,26
ogr,26
hab,26
cin,26
ede,26
ins,26
km ,26
pat,26
rod,26
ani,26
osa,25
u n,25
vas,25
lat,25
cel,25
cos,25
s j,25
ola,25
u d,25
 ga,25
mpr,25
red,25
sel,25
i p,25
div,25
sil,25
ham,25
nac,25
 pl,25
il ,25
uit,25
smo,25
pec,25
pan,25
rid,25
lon,25
amu,25
fun,24
o h,24
ili,24
bol,24
oma,24
fin,24
tui,24
uer,24
org,24
bli,24
rge,24
val,24
mat,24
íci,24
han,24
dep,24
tit,24
rdo,24
orr,24
i d,24
bit,24
ul ,24
rep,24
abi,24
tid,24
oli,24
dam,24
avi,23
rof,23
chy,23
pau,23
dy ,23
pon,23
açõ,23
e k,23
sit,23
bus,23
ga ,23
dem,23
r r,23
via,23
gan,23
aio,23
mil,23
olo,23
evi,23
nd ,23
rce,23
 ig,23
odu,23
rie,23
gar,23
igr,23
dif,23
rej,22
 ai,22
dou,22
opu,22
ult,22
tab,22
poi,22
ace,22
tir,22
mem,22
 ag,22
enq,22
equ,22
udo,22
igo,22
ota,22
sul,22
met,22
mod,22
chi,22
 pu,22
hou,22
lob,22
cer,22
até,22
ago,22
nge,22
nar,22
dan,22
gio,22
ne ,22
ndy,22
rav,22
obo,22
oje,22
a j,22
rac,22
eda,22
rne,22
bam,22
é d,22
tig,22
i m,21
bal,21
dar,21
med,21
mid,21
scr,21
n a,21
ol ,21
o é,21
rno,21
uri,21
 of,21
l n,21
din,21
esm,21
l s,21
mal,21
aix,21
mit,21
uiu,21
her,21
rop,21
 hu,21
vin,21
oda,21
dua,21
rum,21
lig,21
i u,21
vem,21
ila,21
spé,20
áti,20
té ,20
ez ,20
ge ,20
var,20
una,20
rup,20
rme,20
tv ,20
cur,20
not,20
oa ,20
arl,20
mbu,20
eni,20
dio,20
íti,20
lla,20
mpa,20
tei,20
é a,20
ses,20
sé ,20
arc,20
iad,20
lta,20
jun,20
emo,20
eco,20
çad,20
one,20
rt ,20
mpl,20
lem,20
fes,20
osé,20
ner,20
sio,20
r t,20
ron,20
spo,20
uda,20
rab,20
ai ,20
ecr,19
did,19
pet,19
dec,19
cat,19
pa ,19
péc,19
epo,19
sce,19
m i,19
ase,19
del,19
éri,19
onc,19
lea,19
vit,19
rib,19
rri,19
upo,19
ole,19
sch,19
dit,19
adi,19
cim,19
tár,19
dei,19
rem,19
ivi,19
uíd,19
eva,19
 tu,19
r n,19
m g,19
tis,19
iga,19
ein,19
jan,19
bas,19
och,19
cob,19
gad,19
 nu,19
arq,19
bin,18
jog,18
els,18
aze,18
ncl,18
lli,18
mui,18
fam,18
obi,18
all,18
spi,18
iam,18
ves,18
l o,18
dal,18
 m ,18
log,18
sia,18
stu,18
tub,18
arg,18
ovo,18
gov,18
rmo,18
ivo,18
len,18
cap,18
chl,18
 sc,18
utu,18
 wi,18
ós ,18
y e,18
pir,18
eio,18
rot,17
hec,17
scu,17
di ,17
zer,17
isi,17
age,17
rá ,17
s é,17
sap,17
séc,17
lti,17
eme,17
neg,17
 gi,17
geo,17
ck ,17
sec,17
unt,17
gru,17
had,17
ntã,17
ogo,17
omi,17
íli,17
mic,17
ume,17
r l,17
mac,17
rog,17
leg,17
écu,17
pós,17
m l,16
ii ,16
ovi,16
 tv,16
iut,16
ll ,16
teb,16
lvi,16
erc,16
uid,16
 c ,16
ôni,16
fre,16
alg,16
vad,16
dim,16
ect,16
uip,16
lle,16
n m,16
spa,16
vam,16
ebe,16
ço ,16
pai,16
u u,16
enh,16
set,16
be ,16
eti,16
ofi,16
tud,16
rtu,16
gin,16
ae ,16
ple,16
uzi,16
ceb,16
 p ,16
duz,16
ey ,16
i r,16
sur,16
pin,16
bor,16
 fl,16
rro,16
nga,16
m b,16
i o,16
vil,16
isp,16
taç,16
ono,16
abr,16
ti ,15
ssu,15
caç,15
sim,15
cho,15
giã,15
lto,15
bar,15
rd ,15
n t,15
tug,15
put,15
uia,15
env,15
ues,15
aut,15
agu,15
ril,15
dra,15
tio,15
nem,15
ann,15
ler,15
doc,15
n c,15
amí,15
míl,15
alv,15
ier,15
usi,15
eia,15
 ol,15
ilo,15
opi,15
soc,15
ave,15
ofe,15
ces,15
 ki,15
 sh,15
pes,15
lev,15
isa,15
 is,15
ed ,15
ski,15
óci,15
ald,15
diç,15
gro,15
hom,15
ozz,15
fut,15
eor,15
apó,15
ebo,15
sar,15
hum,15
 eu,15
peo,15
ceu,15
nt ,15
 eq,14
pra,14
nca,14
onh,14
ibu,14
olt,14
ead,14
mul,14
edo,14
eçã,14
i l,14
n d,14
sci,14
th ,14
l r,14
éti,14
imi,14
aos,14
gia,14
n o,14
ugu,14
ngl,14
sos,14
bel,14
uli,14
erí,14
rov,14
kin,14
st ,14
ubr,14
rmi,14
sca,14
gal,14
exp,14
 bl,14
etá,14
uad,14
rvi,14
olv,14
use,14
lit,14
 n ,14
fac,14
au ,14
bai,14
deu,14
 je,14
sub,14
foz,14
i f,14
ute,14
dic,14
ote,14
wil,14
tat,14
i s,14
a k,13
egó,13
t e,13
 mú,13
ipe,13
n l,13
nai,13
n s,13
ope,13
je ,13
aís,13
lac,13
nsa,13
hys,13
ls ,13
ocu,13
gem,13
stã,13
gle,13
olí,13
rgi,13
ich,13
bur,13
ust,13
mia,13
loa,13
unc,13
r b,13
amo,13
pic,13
ixo,13
niã,13
inf,13
abe,13
mús,13
tav,13
nvo,13
o x,13
l q,13
nam,13
alb,13
nin,13
cai,13
rda,13
a á,13
oci,13
pe ,13
 ár,13
ubl,13
e w,13
góc,13
ube,13
tai,13
exi,13
lgu,13
ry ,13
eca,13
etr,13
pub,13
 xi,12
 bi,12
ile,12
dom,12
sov,12
agr,12
róp,12
az ,12
crí,12
içõ,12
zzi,12
mio,12
igg,12
dav,12
meç,12
nou,12
 sp,12
hlo,12
lag,12
áre,12
 ev,12
ego,12
vié,12
nso,12
ben,12
úsi,12
van,12
u q,12
últ,12
tea,12
aqu,12
llo,12
eno,12
dre,12
zie,12
toc,12
lve,12
upe,12
deo,12
rít,12
orc,12
 ov,12
nel,12
ulh,12
sej,12
oba,12
pou,12
iét,12
sup,12
tev,12
uir,12
diz,12
rdi,12
spu,12
hoj,12
és ,12
íde,12
vat,12
mbo,12
sed,12
upa,12
mau,12
é o,12
ced,12
paí,12
ext,12
pró,12
epr,12
yum,12
maç,12
uga,12
 úl,12
 wo,12
isã,12
z a,12
ixa,12
mur,12
hyu,12
i n,12
net,12
oup,12
u t,12
uçã,12
sma,12
oga,12
êmi,12
m v,12
eur,11
sep,11
cei,11
gon,11
ump,11
liv,11
viv,11
cli,11
 u ,11
ic ,11
r j,11
ltu,11
íve,11
gor,11
xo ,11
gid,11
pig,11
ilt,11
coo,11
aça,11
aia,11
trê,11
rut,11
ami,11
ene,11
u i,11
x c,11
édi,11
éia,11
uei,11
ído,11
pio,11
erd,11
pap,11
lec,11
é c,11
n p,11
fia,11
tha,11
onz,11
gên,11
ys ,11
m h,11
et ,11
lfo,11
heg,11
prê,11
ars,11
 oc,11
lso,11
cis,11
 i ,11
uar,11
 ni,11
sha,11
zes,11
uai,11
 yo,11
pli,11
gy ,11
sai,11
som,11
e à,11
reu,11
erl,11
niv,11
ife,11
unh,11
tec,11
aro,11
rca,11
hav,11
nun,11
gur,11
r q,11
rêm,11
orq,11
rgo,11
xim,11
num,11
epa,11
rês,11
iti,11
eis,11
mag,11
ífi,11
uco,11
nen,11
lor,11
úbl,10
lbu,10
igu,10
é e,10
aço,10
omé,10
n v,10
ggy,10
iar,10
hop,10
íst,10
l f,10
vir,10
ís ,10
plo,10
sol,10
ree,10
it ,10
si ,10
púb,10
olu,10
nsã,10
cem,10
vez,10
nár,10
roj,10
n g,10
lém,10
nve,10
gis,10
ige,10
rsi,10
ató,10
t c,10
 sm,10
hel,10
lts,10
jet,10
alé,10
sam,10
ld ,10
lva,10
á a,10
pit,10
 lu,10
cir,10
eix,10
jar,10
alo,10
war,10
noc,10
bla,10
sis,10
raf,10
rth,10
oso,10
 ii,10
tsk,10
lim,10
ges,10
orp,10
teg,10
nzo,10
 mé,10
rla,10
abo,10
víd,10
sus,10
ui ,10
ex ,10
eon,10
 wa,10
ch ,10
n b,10
efi,10
bum,10
aur,10
dea,10
cro,10
ki ,10
gas,10
acr,10
bem,10
gou,10
smi,10
def,10
oor,10
i t,10
pei,10
paç,10
lst,10
siv,10
áve,10
ruí,10
hon,10
u f,10
nie,10
