an ,2820
lar,2799
da ,2664
ir ,2588
eri,2355
 ve,2250
ler,2228
de ,2219
nda,2201
 ka,2068
in ,2013
 bi,1957
ara,1905
ve ,1877
en ,1711
er ,1706
 ol,1700
 ya,1690
ınd,1677
arı,1619
bir,1533
nde,1521
lan,1469
 da,1330
 de,1322
 ba,1313
ın ,1311
 bu,1275
 il,1274
 ta,1248
ile,1245
le ,1209
ind,1205
ası,1189
ır ,1160
rin,1135
ak ,1108
esi,1104
n b,1042
e b,1036
ar ,1024
 sa,991
ini,990
 ge,978
ola,977
ri ,934
 ha,915
ne ,915
na ,901
dan,895
ya ,893
 ma,883
 al,848
dir,839
e k,837
ili,833
r b,793
nin,791
 te,790
edi,787
li ,785
anı,784
sin,781
adı,781
ki ,781
a b,775
rak,772
ala,770
a d,769
ını,765
nın,765
 ku,761
 gö,760
si ,753
den,750
r k,747
r a,745
ele,743
ine,740
sın,731
 se,724
dır,719
a k,717
rın,715
n k,711
ni ,704
n s,703
ama,691
 be,688
ik ,686
n a,686
kar,681
 ye,678
 so,673
tar,664
yıl,662
nla,661
lı ,660
 ko,653
bu ,647
rı ,642
ılı,637
lma,627
kan,621
sı ,620
 me,619
nı ,618
e d,617
e y,617
i b,616
alı,611
ard,610
n d,604
eli,595
len,595
man,592
a g,590
dı ,588
tir,584
 ar,584
 in,576
ans,571
ra ,571
ığı,570
 iç,567
e a,567
ek ,567
tan,565
 yı,564
onu,560
bil,557
baş,550
n i,549
a a,548
e s,548
ada,547
a y,544
 an,537
and,537
aya,536
mak,536
n y,535
anl,534
eni,533
a s,528
ngc,527
di ,525
e i,525
un ,525
la ,522
son,520
ulu,516
tır,514
i i,514
kta,511
gc ,510
 ng,510
iye,510
rle,506
on ,505
ıla,504
mas,503
 is,502
ere,502
ana,499
mış,496
 di,496
e g,496
bul,495
c n,492
i k,492
kle,491
e t,491
ter,490
eti,488
re ,485
 tü,485
ede,484
yap,483
ist,480
ayı,480
n t,479
ı b,479
i a,478
lla,474
r s,474
isi,473
eki,468
ğı ,466
ste,464
a i,464
ına,464
ştı,463
şti,458
kla,457
gör,456
içi,456
 ke,456
yon,451
ser,449
çin,447
 pa,446
miş,445
ran,439
n g,437
lık,433
al ,432
lın,430
lik,429
iği,429
ilm,428
sta,428
ye ,427
r y,427
i y,427
ma ,427
lam,426
i o,426
iri,424
ık ,424
ken,423
akt,419
i s,412
mek,411
ari,409
el ,409
 si,408
tür,403
n e,402
lle,401
i d,401
r i,399
 li,398
ı a,397
ta ,397
ur ,395
yer,393
r t,392
r v,388
gel,388
kte,387
i v,384
ekt,383
r d,379
n o,379
unu,379
nun,379
ver,378
 gi,377
e m,376
ışt,374
lin,373
aki,371
ast,365
rma,363
ı i,363
erd,362
e e,362
k k,362
k b,362
et ,361
ene,360
ril,359
der,359
i t,359
yan,358
 et,356
işt,355
und,355
ti ,354
 ad,354
 ay,354
te ,352
lir,349
eme,348
ula,348
end,347
aha,344
n m,341
ı s,340
nan,340
 or,339
ı k,339
ı v,338
n v,337
r m,336
ras,336
lun,334
 ki,333
 do,332
kal,332
erl,332
olu,331
ğer,331
mal,331
 ak,330
a t,328
ldu,328
 gü,324
ndi,322
kul,322
im ,322
emi,320
 sı,318
old,318
uğu,318
rke,317
irl,317
ği ,317
ali,316
atı,315
aşa,315
tad,315
i n,315
san,315
tur,314
e o,313
n h,312
rek,312
tı ,310
ill,309
ağl,309
yük,308
uru,308
kon,306
öne,306
i g,305
iğe,304
 he,304
a v,303
k t,303
k d,303
 ça,303
 va,302
raf,302
 ne,302
ldı,302
 ed,302
 ni,301
ark,300
 dü,299
eği,298
r g,298
ısı,298
ı o,297
maç,297
 to,295
dil,295
rdı,294
öre,293
nu ,291
ılm,291
k i,291
aşı,290
ekl,289
rda,289
gen,289
par,289
 ön,288
rde,288
ı y,288
ild,287
şla,287
 en,286
kur,286
 mi,284
ağı,284
ted,284
yla,283
 mü,282
ren,282
ldi,282
nma,281
a m,280
 oy,280
tem,279
 şe,278
yle,277
dak,276
yar,276
 şa,275
ral,273
açı,272
ull,272
may,272
nse,272
ikl,271
olm,271
üze,270
r o,270
 re,270
k a,269
 yü,268
ı d,268
art,266
i m,266
a o,266
rla,266
tal,265
yet,265
at ,264
du ,263
akı,263
aka,263
 fa,262
ika,261
ük ,261
şma,261
leş,260
una,259
ndı,258
era,258
ece,257
 as,256
ğın,256
laş,256
kil,256
akl,256
ce ,255
mes,255
aza,255
arl,254
 fo,254
kad,254
idi,253
çık,253
min,253
lme,253
kat,253
ilk,253
 çe,253
yen,253
iyo,252
lk ,252
men,251
e v,251
lmi,251
aşl,251
se ,251
mer,251
tek,251
ol ,250
a e,250
rdi,250
onr,250
eşi,250
apı,249
 ço,249
nra,249
lığ,248
rih,248
ca ,247
 bö,247
tle,246
dah,245
 ik,244
a n,244
fın,243
bel,243
ğu ,243
mla,241
me ,241
or ,240
 fi,240
met,239
afı,239
res,238
mi ,238
pla,237
tin,237
rad,237
lem,237
hal,236
örü,236
 ga,235
ün ,234
 kı,234
yun,233
rli,233
ber,232
eye,231
iki,231
lu ,231
ıkl,230
tak,230
nle,230
 nı,229
diğ,228
e h,228
gün,228
il ,228
dar,227
k s,227
erk,227
 mu,227
r e,227
şar,227
ha ,226
abi,226
ı t,224
 ra,224
r h,223
lay,223
mle,221
ğin,221
nya,221
ris,221
a ç,221
cak,220
 at,219
ı g,219
 go,218
ise,218
zer,217
ünü,217
ant,217
ürk,216
dığ,216
 pr,216
tes,215
ış ,215
nem,215
 am,215
ell,215
alm,214
dın,214
nel,212
ür ,212
amı,212
anm,212
ım ,211
nce,211
 el,211
am ,211
ort,210
ok ,210
hin,210
n ç,209
ıra,209
ibi,209
liğ,209
ade,209
has,208
böl,208
dur,207
imi,207
iş ,207
duğ,207
oyu,206
mar,206
ald,205
iti,205
ı n,204
mil,204
tik,203
let,203
 bü,203
k g,203
rta,203
siy,202
ihi,202
k o,202
doğ,201
nlı,201
syo,201
lli,201
gol,201
iya,201
 yo,201
çok,201
 dö,200
rme,200
tti,200
all,200
ina,200
l a,200
 ca,199
ahi,198
 hü,198
ımı,197
k y,197
 a ,196
sun,196
yaz,195
 çı,195
n p,195
usu,195
uşt,195
var,194
 sü,194
işi,194
tro,194
 bo,194
ite,194
ştu,194
kay,193
azı,193
bağ,192
han,192
lis,191
n ö,191
rul,191
ey ,190
ata,189
ciğ,188
asa,188
a h,187
ger,187
tas,187
enl,187
u k,187
arş,186
muş,186
alt,184
ci ,184
ett,184
n f,183
etm,183
kci,183
akc,183
lig,183
i e,182
 kö,182
evi,182
sel,181
 nd,181
ale,181
yay,181
e n,181
ı m,180
are,180
kli,180
sır,179
üre,179
kse,179
 ce,179
sar,179
tra,178
yna,178
 fr,178
rıl,178
 la,178
e p,177
dek,177
sa ,177
üyü,176
ikt,176
i h,176
orm,175
bi ,175
 vi,175
rşı,175
olo,175
u b,174
u a,173
 kü,173
tla,173
r p,173
anc,173
e ç,173
ka ,172
mın,172
 po,172
mel,172
çal,172
büy,172
klı,171
 aç,171
ers,171
ünd,170
ıld,170
 ro,170
por,170
bun,170
nca,169
kım,169
lçe,169
ğlı,169
led,169
a p,169
inc,168
har,168
mey,168
ıyl,167
ten,167
u y,167
 er,167
ing,167
 yö,167
ilç,167
 ek,167
tıl,166
lge,166
k m,166
a f,166
tim,166
u s,166
 gr,165
med,165
sür,165
mad,165
for,165
ita,165
ide,165
 pe,165
rum,165
per,164
lim,164
tme,164
eya,164
 za,164
ürü,163
ete,163
 üz,163
 uz,163
kas,162
rel,162
ksi,162
etl,161
rsi,161
nıl,161
ret,161
su ,161
asy,161
zon,161
nci,160
 na,160
 co,160
 hi,160
e r,159
gil,159
lad,159
dön,159
rol,159
 mo,159
 du,158
lış,158
k h,158
ati,157
yol,157
is ,157
kin,157
 es,157
rt ,157
yön,157
aşk,157
sti,156
şı ,156
üks,156
bat,156
eyi,156
yi ,156
eçi,156
 uy,156
rev,155
est,155
cre,155
ay ,155
rik,155
ame,155
 öz,154
ümü,154
kez,154
os ,154
rat,154
luş,154
 on,154
top,154
şeh,154
ğun,153
pro,153
ord,152
lmı,152
u t,152
r f,151
ava,151
fra,151
es ,151
oru,151
 ın,151
ire,151
yal,151
eml,150
u d,150
pıl,150
aca,150
dür,149
k v,149
evr,149
unm,149
r l,149
çek,149
it ,148
yat,148
yı ,148
iml,148
 su,148
ölg,148
net,148
değ,147
geç,147
yak,147
rar,147
ebi,147
spo,147
zan,147
 le,146
e f,146
say,146
a c,145
iz ,145
oğu,145
ezo,145
ırı,145
ust,144
tam,144
irm,144
unl,143
oll,143
ayr,143
lya,143
 tr,142
 ti,142
müz,142
bas,142
sah,142
onl,141
ezi,141
ışm,141
s t,141
gib,141
e c,141
dev,141
tüm,140
ura,140
 br,140
tör,140
nsa,139
lde,139
din,139
çer,139
üne,139
tın,138
her,138
sal,138
tor,138
zle,138
sez,137
evl,137
gal,137
 tu,137
ent,137
n n,136
r ş,136
bar,136
sit,136
st ,136
ğla,136
sim,135
 öl,135
n r,135
nte,135
köy,135
str,135
e u,134
aba,134
kom,134
ayn,134
ona,134
ner,134
şın,134
apt,133
taş,133
amp,133
nal,133
az ,132
l e,132
şka,132
lü ,132
ars,132
sağ,132
rül,132
nat,132
yüz,132
u o,131
rkı,131
liş,131
aş ,131
um ,131
mli,130
tel,130
yrı,130
ıkt,130
ayd,130
ani,130
ane,129
elm,129
bur,129
mı ,129
opl,129
rk ,129
asi,129
kaz,129
sız,129
ron,129
k e,129
ip ,128
kra,128
zam,128
rdu,128
ı h,127
ıll,127
ul ,127
bak,127
 sö,127
 ho,127
sil,126
şam,126
ücr,126
a l,126
mam,125
 ün,125
yas,125
iyl,125
uri,124
ölü,124
l o,124
em ,124
kor,124
cil,124
fa ,124
yor,123
ray,123
ema,123
ate,123
tki,123
rlı,122
riy,122
sek,122
lat,122
dün,122
ird,122
ned,122
 st,122
m k,122
hüc,122
uyg,122
til,121
yaş,121
nü ,121
atl,121
ışı,121
 yu,121
l d,120
uza,120
ket,120
ız ,120
kiy,120
 iş,119
lec,119
ney,119
sis,119
ins,119
çla,119
zel,119
n ü,118
u i,118
ıka,118
 ev,118
vey,118
erm,118
 ri,118
 e ,118
a r,117
zla,117
üle,117
ltı,117
 ağ,117
lmu,117
l k,117
u g,117
 un,117
piy,116
ez ,116
ora,116
ngi,116
unc,116
l t,116
seç,116
m d,116
ygu,116
gul,116
ira,115
üny,115
s d,115
yes,115
gi ,115
loj,115
apa,115
i f,115
ia ,114
a ö,114
vle,114
gös,114
liy,114
lgi,114
abe,114
öst,114
n c,114
çes,114
yed,114
ski,114
oji,114
kın,114
üçü,114
as ,113
 no,113
rti,113
hir,113
efe,113
ptı,113
ıdı,113
e ö,113
nom,113
enm,112
nti,112
dağ,112
aşt,112
kes,112
r ç,111
şle,111
kel,111
cı ,111
e l,111
öze,111
t e,110
bin,110
oyn,110
şa ,110
tığ,110
ırm,110
sav,110
dal,110
üm ,110
lab,110
up ,109
rup,109
tos,109
diy,109
 ch,109
 ul,109
nmı,109
dis,109
 it,109
ıml,109
izi,108
rim,108
ilg,108
lüm,108
t b,108
 km,108
eşt,108
l b,108
dem,108
r r,108
aşm,108
gru,108
dik,108
eld,108
km ,108
rün,108
avi,107
aly,107
şim,107
uta,107
şme,107
bol,106
kem,106
zey,106
umu,106
 ab,106
kap,106
ttı,106
nme,106
cek,106
içe,106
zar,106
u n,105
n l,105
vre,105
ley,105
n ş,105
fer,105
 fe,105
 nu,105
öyl,104
önc,104
att,104
ple,104
ori,104
sto,104
rki,104
t a,104
las,104
etk,104
esk,104
rab,104
fil,103
kıs,103
nsı,103
şik,103
 i ,103
a u,103
i ç,103
gar,103
ehi,102
zak,102
ı e,102
nik,102
one,102
alk,102
upa,101
rne,101
mpi,101
uk ,100
çın,100
ges,100
acı,100
ırl,100
ınl,100
mir,100
ila,100
bal,99
yın,99
ier,99
lke,99
nar,99
şıl,99
nün,99
 av,99
kab,99
şan,98
api,98
ker,98
rış,98
n u,98
osu,97
işl,97
ns ,97
bey,97
ive,97
mat,97
u v,97
t d,97
kim,97
t i,97
les,97
ram,97
m t,97
aml,96
a ş,96
zı ,96
olü,96
gir,96
any,96
şek,96
m b,96
ote,96
dna,95
 şi,95
oli,95
t t,95
kiş,94
del,94
üğü,94
azi,94
ayl,94
cu ,94
sye,94
the,94
nli,93
i p,93
ülk,93
m a,93
ank,93
r n,93
üzi,93
ydı,93
 ci,92
ucu,92
ng ,92
 th,92
rap,92
omi,92
küç,92
d d,92
hip,92
rid,92
zik,91
vir,91
enk,91
ig ,91
nad,91
lır,91
 ül,91
u m,91
m e,91
yin,91
oku,91
ş o,90
ıcı,90
our,90
ang,90
ktı,90
cen,90
i r,90
sen,90
int,90
çük,90
l i,90
sma,90
 nü,90
ese,89
aze,89
ino,89
s a,89
paş,89
haf,89
erç,89
açl,89
zi ,89
 pl,89
özl,89
i ö,89
 kr,89
vi ,89
gra,89
 ja,88
eks,88
ül ,88
 im,88
luğ,88
ici,88
s i,88
bit,88
kı ,88
pan,88
 pi,87
dav,87
k ç,87
alb,87
mut,87
hem,87
fak,87
haz,87
düş,87
rçe,87
nt ,87
hri,86
val,86
mah,86
açt,86
luk,86
nır,86
 fu,86
num,86
gaz,85
ily,85
örl,85
bes,85
ro ,85
lün,85
m s,84
rü ,84
düz,84
kol,84
itl,84
tay,84
mev,84
ldü,84
arm,84
iyi,83
ıda,83
ıca,83
üşü,83
azl,83
üni,83
avu,83
apm,83
r c,83
eyl,83
sid,83
ncu,83
rie,83
zin,83
uz ,82
oğr,82
baz,82
zen,82
ami,82
kül,82
l g,82
 aş,82
çil,82
ena,82
tma,82
ea ,82
müş,82
afa,82
eda,82
nen,82
sle,82
ıl ,82
ask,82
oma,81
ato,81
t s,81
mus,81
ulm,81
 şu,81
m y,81
 eğ,81
pi ,81
ev ,81
 sy,81
beş,81
kuz,80
ü b,80
nis,80
 ey,80
 az,80
fta,80
uma,80
inl,80
ör ,79
eke,79
e ş,79
aft,79
oca,79
k ü,79
mde,79
iga,79
çta,79
edn,79
tli,78
dü ,78
liz,78
biy,78
pa ,78
irt,78
üst,78
udu,78
şil,78
l m,78
nbu,78
i ş,78
us ,77
cıl,77
l s,77
eci,77
ham,77
lak,77
çev,77
niv,77
 lo,77
nak,76
göz,76
ş v,76
ses,76
ktö,76
rka,76
ülü,76
aks,76
kti,75
sık,75
ert,75
adl,75
ü k,75
nes,75
izm,75
run,75
mon,75
ens,75
ry ,75
ric,75
mac,75
ono,75
etr,75
 dı,74
öğr,74
to ,74
ı f,74
eyd,74
th ,74
sla,74
ş b,74
ndr,74
i ü,74
id ,74
avr,74
lek,74
rom,74
ima,74
uze,73
cel,73
onk,73
r ö,73
ome,73
esp,73
önü,73
hay,73
o d,73
ntr,73
oni,73
urt,73
t m,73
 ür,73
irk,73
kit,73
ğre,73
ady,73
dol,73
lac,72
ğru,72
rdü,72
ben,72
van,72
ı ç,72
red,72
çim,72
nam,72
tre,72
mör,72
vin,72
r u,72
ehr,72
ümö,72
aç ,72
lah,71
che,71
ceğ,71
rah,71
a ü,71
iba,71
ukl,71
m v,71
pas,70
fon,70
mez,70
y i,70
yel,70
 cu,70
can,70
mik,70
nım,70
kıl,70
eta,70
tbo,70
dül,70
l v,70
ske,70
nas,70
 o ,70
vaş,70
t v,70
m o,70
rıc,69
oto,69
i c,69
söz,69
rir,69
mun,69
mda,69
mün,69
ton,69
isa,69
zal,69
lit,69
 yi,69
fes,69
ano,69
dyo,69
anb,68
 tv,68
abd,68
sik,68
oğa,68
m i,68
ebe,68
pol,68
üsü,68
ike,68
tiy,68
rmi,68
ism,68
utb,68
niz,68
 üç,68
sım,67
şık,67
lbü,67
 iy,67
kam,67
lid,67
üşt,67
k f,67
nur,67
ı ş,67
erg,67
ut ,67
ont,66
k p,66
ü o,66
des,66
ünc,66
enc,66
ekn,66
lup,66
sig,66
apo,66
 çi,66
e ü,66
tep,65
s v,65
 we,65
fin,65
uş ,65
far,65
ern,65
tiğ,65
büm,65
ime,65
okt,65
tri,65
car,65
t k,65
ynı,65
fut,65
 x ,65
fus,65
yde,65
i u,65
n ı,65
izl,65
nüf,64
tom,64
i l,64
lül,64
he ,64
y a,64
ğit,64
orl,64
rub,64
üye,64
sey,64
üfu,64
olc,63
ge ,63
ond,63
rit,63
ded,63
sya,63
 ap,63
eng,63
zis,63
 öğ,63
zun,63
lte,63
rıs,63
m u,63
no ,63
çı ,63
tab,62
u e,62
isy,62
bre,62
t y,62
tip,62
ref,62
ıp ,62
fou,62
ida,62
ru ,62
rem,62
igi,62
 üy,62
hat,62
om ,62
ğiş,62
zir,62
z k,61
raş,61
rım,61
ı c,61
ştü,61
r ü,61
if ,61
rec,61
üme,61
ızl,61
z a,61
 id,61
lon,61
nk ,60
 ai,60
ego,60
zet,60
vru,60
vek,60
m m,60
kir,60
ubu,60
ndu,60
ğlu,60
ünl,60
hil,59
apl,59
ıs ,59
z d,59
çe ,59
 iz,59
t p,59
ems,59
k ö,59
z b,59
va ,59
yıs,59
hel,59
siz,59
hur,59
lî ,59
vid,59
ü a,59
 sh,59
llî,59
niy,59
ı p,59
tık,59
u h,58
cum,58
esl,58
ifa,58
ızı,58
üdü,58
 kl,58
fet,58
k l,58
day,58
öy ,58
s s,58
rtı,58
tis,58
cor,58
abu,58
nlu,58
dam,58
lım,58
tif,57
zıl,57
dec,57
eşm,57
omu,57
ck ,57
ah ,57
vet,57
leb,57
eğe,57
m g,57
det,57
ı ö,57
 ör,57
 em,57
 ok,56
get,56
ven,56
erb,56
mü ,56
uva,56
rsa,56
çi ,56
şi ,56
çen,56
bet,56
ğus,56
o s,56
şit,55
rd ,55
cul,55
muh,55
ze ,55
tib,55
boy,55
nsi,55
eno,55
ado,55
sad,55
giy,55
rkl,55
cis,55
rez,55
lus,55
aye,55
çıl,55
rça,55
çoğ,55
rac,55
bay,55
emo,55
urm,55
ülm,55
uml,55
ion,55
rüs,55
nuc,55
uda,55
p o,54
sol,54
mem,54
irç,54
tic,54
msi,54
rço,54
m h,54
io ,54
sıl,54
 oc,54
taf,54
ş y,54
s b,54
arç,54
sıy,54
ürl,54
cha,54
ntı,54
işm,54
ros,54
 jo,54
rıy,54
hen,53
söy,53
 üs,53
 sp,53
cağ,53
çeş,53
rlü,53
rse,53
ons,53
ş a,53
urn,53
sat,53
smi,53
isk,53
hak,52
nks,52
err,52
hol,52
tün,52
hi ,52
bek,52
ı ü,52
dok,52
 os,52
 b ,52
oğl,52
yım,52
sch,52
nst,52
atm,52
urd,52
uan,52
uha,52
ian,52
dış,52
l y,52
ulü,52
nta,52
üs ,52
lüğ,52
orn,52
lcu,51
 vo,51
 öd,51
pre,51
lil,51
rba,51
uyu,51
tap,51
tte,51
ban,51
nil,51
 zi,50
ll ,50
nka,50
ült,50
eş ,50
faz,50
ji ,50
uzu,50
efa,50
miy,50
yeş,50
 pu,50
nok,50
z t,50
nge,50
nek,50
ağa,50
sko,50
s k,50
app,50
ıkı,50
ein,50
bri,50
 wi,50
t o,50
dlı,50
ylü,49
erc,49
lib,49
rof,49
ong,49
o k,49
urg,49
ürd,49
nus,49
bd ,49
dro,49
r z,49
cü ,49
şir,49
eva,49
itt,49
dea,49
tmi,49
 sc,49
nd ,49
za ,49
mhu,49
ü s,49
muz,48
jik,48
vis,48
öld,48
els,48
dık,48
enz,48
ınm,48
uba,48
dîn,48
l p,48
mis,48
ass,48
sak,48
lda,48
kır,48
gin,48
cad,48
his,48
ütü,48
ed ,48
 dî,48
jan,48
ğü ,48
ûd ,48
umh,48
pra,47
riş,47
vas,47
l f,47
eka,47
l h,47
cal,47
y b,47
y k,47
o a,47
rgi,47
s c,47
sor,47
sam,47
 ot,47
o m,47
llı,47
emm,47
usa,47
iza,47
ekr,47
epe,47
aro,47
eve,47
în ,47
