 на,4814
на ,4220
 пр,3726
ськ,3680
 ро,3542
 по,3519
ого,3321
го ,3130
 за,3032
ня ,2887
 у ,2784
ів ,2766
 ві,2726
их ,2652
ий ,2600
ння,2478
 в ,2468
ні ,2455
 та,2297
 до,2235
ста,2208
ько,2176
 ст,2129
від,2070
ере,2066
ся ,2022
 ко,2013
та ,1970
ої ,1966
ку ,1963
 ви,1893
ії ,1852
енн,1829
про,1823
пер,1805
ми ,1795
 з ,1793
ли ,1725
 і ,1706
 бу,1687
ом ,1644
ти ,1599
 пе,1595
ть ,1578
льн,1572
іст,1543
а п,1513
рок,1502
ува,1481
ка ,1475
 пі,1470
ван,1409
ла ,1407
 се,1379
 ма,1358
 як,1350
ови,1349
при,1327
ою ,1326
аль,1313
му ,1310
ьки,1310
но ,1285
лен,1273
а в,1260
и п,1258
них,1244
а с,1243
о п,1240
іль,1228
ост,1220
ова,1218
 мі,1216
 x ,1214
ки ,1209
тан,1204
ті ,1204
ний,1194
нов,1189
ці ,1189
 ос,1180
ому,1179
оло,1147
 мо,1137
ло ,1132
до ,1117
о в,1114
ій ,1111
і п,1107
у в,1100
ати,1090
им ,1074
 не,1063
али,1060
оку,1057
ва ,1045
и в,1042
сел,1032
ком,1025
ни ,1018
сто,1015
анн,1012
тор,1007
ну ,1005
роз,996
ові,995
нсь,991
ід ,989
ног,977
вал,975
ког,973
аст,970
ав ,969
ля ,951
і в,950
аці,946
у п,940
час,931
 де,928
бул,926
у р,919
сті,917
ово,916
ист,900
 що,897
у с,889
не ,883
 ка,881
ків,873
міс,873
ано,872
ним,866
за ,865
а з,859
о с,857
кий,854
ія ,851
що ,847
 ра,845
ані,839
ном,829
оро,827
і с,819
и з,812
ков,811
а д,811
 те,811
стр,799
 ре,797
лад,786
ала,786
а н,780
 во,779
пов,778
кра,777
я п,775
кла,773
ься,771
оди,771
сти,770
тра,769
она,768
і з,768
тьс,767
я в,754
 сп,747
тер,743
кої,743
 то,739
пра,738
ник,737
а к,736
ред,736
ри ,735
в п,733
 го,730
сер,728
вни,721
рав,721
род,718
 ча,715
так,713
ими,712
дин,709
ічн,705
ина,705
а т,704
ної,703
еле,699
дно,696
 тр,694
лі ,694
 ве,693
ент,693
ден,688
ами,685
и н,683
 ме,683
алі,683
під,680
ідн,679
ах ,679
кол,678
 об,676
зна,676
тво,676
і р,672
о з,672
нас,669
рос,668
орі,666
одн,665
пол,660
лов,658
а р,655
ких,655
 па,653
віт,646
ств,645
лас,642
йсь,639
 гр,638
и с,637
ало,635
і н,634
в с,633
ту ,633
я р,630
 св,628
 ба,628
ції,626
всь,619
а м,618
нал,616
 ін,616
олі,612
вер,610
оці,609
а о,609
 це,606
о р,601
овн,600
 ск,599
ход,597
рів,594
сть,593
я с,592
ійн,590
три,588
рен,587
ров,587
кі ,587
 рі,582
вор,581
а б,579
о н,575
ють,572
біл,572
у з,570
кор,569
и д,567
оді,565
літ,564
я з,561
у н,559
кон,559
осі,556
тов,554
ори,553
 бі,552
ійс,552
мін,551
ьно,551
ани,550
сту,550
і м,550
але,549
чно,549
роц,547
дов,543
ра ,541
 кр,541
 од,541
ром,541
і д,540
раї,540
мен,539
ома,538
і к,538
і т,536
 а ,535
ок ,534
ері,534
ніс,533
о к,533
аїн,531
ька,528
іон,525
гра,524
тур,524
пор,523
ана,523
ичн,522
івн,522
цьк,520
ві ,518
рад,517
рим,517
я н,517
 си,516
буд,515
ін ,513
був,511
ді ,511
ман,509
ені,507
тин,504
ера,504
ран,502
 лі,500
у т,500
во ,496
о д,496
ди ,493
х д,491
ика,491
роб,490
й п,486
 са,481
для,480
и т,480
 че,479
і б,477
у м,477
тив,477
чен,477
оли,475
нці,473
ькі,471
х п,471
у к,471
ико,471
 дл,470
вій,468
ній,465
ада,465
ако,465
о м,465
сте,464
и у,463
в в,462
спо,459
пів,459
пос,459
нів,457
ьни,457
в н,456
тал,455
ини,455
ду ,455
в у,454
лис,452
гол,452
 c ,451
или,451
в т,449
рот,448
вні,447
скл,447
 су,447
яки,446
анд,445
єть,444
в р,444
лос,443
ени,443
в я,442
нос,442
мов,441
о т,440
под,439
то ,439
 ді,438
е в,437
сві,436
пар,436
о о,434
нат,433
рис,433
рсь,432
 іс,431
 да,430
 бо,430
 зн,429
 ук,429
ага,428
орд,428
тро,428
рат,427
нь ,427
тав,426
дом,426
ко ,426
вел,426
ниц,425
ися,425
в з,423
и м,422
оні,422
вно,421
ив ,421
у д,420
сно,418
рит,418
ає ,417
 сі,416
асе,415
ше ,413
а і,413
укр,413
зах,412
е п,412
ин ,408
ено,408
і у,408
рац,408
 бе,405
ато,405
тва,404
дер,404
eff,403
том,403
xfe,402
ff ,402
 xf,402
fef,402
 ал,401
бер,401
оча,400
и р,399
чни,399
вся,399
поч,399
вав,399
гор,399
акт,398
мал,398
 со,397
 ли,397
жен,397
 сх,396
и к,396
в к,396
ули,396
оре,396
ить,395
мат,393
ила,392
уло,392
я д,391
елі,391
обл,391
ити,390
ери,389
вод,389
ект,387
 йо,386
а у,386
и б,386
анс,385
ода,385
м н,383
 ор,382
ват,380
льш,379
ерш,378
соб,378
 ку,376
аро,375
ув ,375
пис,374
в д,372
в о,372
ви ,372
ною,372
рез,371
рес,371
 чи,371
 ди,371
дні,371
 га,370
ели,370
нач,370
ива,370
х с,370
ї с,369
лив,368
й с,368
м п,368
ара,368
ро ,367
хід,367
у б,366
я т,366
кан,366
ї в,365
ель,365
одо,364
ант,364
трі,364
вик,363
ї п,362
а а,362
рії,362
ан ,361
х в,361
дів,360
осо,360
ким,360
ер ,360
м в,358
арі,358
оль,357
 кі,356
ов ,356
тат,355
ито,354
ивн,353
ино,353
 ва,352
в м,352
ади,351
тар,350
ову,350
цій,349
вол,348
гал,347
анц,347
як ,346
ора,345
ест,343
 вс,342
рал,341
й в,341
о б,341
тів,341
иці,340
 но,339
ньо,338
рон,338
а г,337
чин,337
дан,337
 д ,336
омо,335
кож,335
аді,334
у у,334
ль ,334
зал,333
нар,332
льс,332
рем,332
и о,332
вих,331
ець,331
іте,329
туп,329
 ні,328
 ар,328
 пл,328
дал,327
кти,327
мер,326
фор,326
лик,326
сь ,326
 кл,324
лан,324
він,323
лін,323
омі,321
авн,321
вид,320
 є ,320
оти,320
вил,319
і о,317
ція,316
опо,316
асн,316
и і,316
x x,316
в і,315
ісл,313
дни,312
сво,312
зі ,312
іні,312
ей ,311
ру ,310
діл,310
м з,310
пре,309
йог,309
орм,309
ім ,309
ону,308
нні,308
чер,308
ь в,307
 ти,307
ію ,307
 u ,306
з п,306
уль,305
вог,305
о у,305
арт,304
 чо,304
 ан,304
кар,304
 дв,304
 сл,304
 зв,303
оле,303
ики,303
юва,303
ерн,303
 бр,302
шов,301
xa ,301
я о,301
тис,301
отр,300
обо,300
нав,300
 xa,299
овс,299
кіл,299
кри,297
окі,297
ож ,297
икі,296
х р,296
сло,295
бор,295
тич,295
ас ,295
н ш,293
ам ,293
я м,292
нен,291
 зб,291
нім,291
су ,289
дже,289
е з,289
які,288
вон,288
каз,287
ава,286
ату,285
оно,285
да ,285
и а,285
ове,285
вої,285
зак,284
ьсь,283
рно,283
ула,283
дна,282
ене,281
ізн,281
д x,281
лів,280
іб ,280
рі ,280
авс,280
най,280
сіб,279
піс,279
ерс,278
 фі,278
он ,278
сам,278
 пн,277
има,277
аме,277
ган,277
і і,276
йни,276
рет,276
льк,276
кін,276
вин,276
ма ,275
пн ,275
іно,275
зьк,275
ву ,275
кам,274
лиш,273
нув,273
ідо,273
 ш ,273
ают,273
пом,273
іал,273
ї р,273
аго,272
 ім,272
мож,272
інн,272
бра,272
тет,272
 от,271
вий,271
дст,271
вік,271
лек,271
 зо,271
вис,271
лог,270
сил,269
йон,269
 b ,269
слі,268
 t ,268
же ,268
ісц,268
вит,268
ока,267
кто,267
рам,267
екс,267
окр,267
 фо,266
ь п,266
ям ,266
осл,266
рив,266
і а,266
я у,266
ьог,266
ена,265
арс,265
мог,265
м с,264
кою,264
о і,264
осн,263
вле,263
 із,262
й к,262
нер,262
ням,261
нни,261
ині,261
сля,261
над,260
ьні,260
я к,260
ад ,260
й з,259
ряд,258
ося,258
е н,258
наз,257
ю п,257
рай,256
тру,256
ело,256
й д,256
цен,255
орт,254
іна,254
 ак,254
оби,254
ахо,254
ніч,253
іта,253
нтр,253
охо,252
чи ,252
 ми,251
 ус,251
нап,251
я і,251
уні,250
рик,249
оск,249
цтв,249
тем,249
і г,249
 ни,249
із ,248
х з,248
бли,247
 фр,247
вст,247
ик ,246
би ,245
у о,245
івс,245
тни,245
ата,245
исл,245
ліз,244
вла,244
хов,244
річ,244
сіл,243
вар,243
зав,243
іме,243
дит,243
 ав,242
раз,242
ідп,241
они,241
удо,241
заг,241
 ге,239
лод,239
 оп,239
ця ,239
у і,239
нам,238
тик,238
айо,238
тел,238
льт,237
 й ,237
це ,237
мет,237
ору,237
дос,237
ите,236
кул,236
 км,235
я б,235
 ки,234
ї о,233
рши,233
км ,233
чат,233
ь д,232
ася,232
аті,232
й н,232
жит,231
м д,231
едн,231
дав,231
ітн,231
гро,231
а ч,230
нан,230
 му,230
іці,230
зни,230
ших,229
лік,229
ак ,229
ор ,229
ле ,228
ї з,228
орг,228
лід,228
нта,228
іза,228
 ок,227
дар,227
тол,227
ожн,227
іти,227
 вл,227
важ,227
онс,226
f x,226
бла,226
м я,226
ст ,225
х к,225
пад,225
гос,225
иві,225
аєт,224
 жи,224
або,224
вою,223
ї к,223
спі,223
огі,223
сі ,223
рев,223
в б,222
ями,222
 ха,222
змі,221
ї м,221
ерж,221
авл,221
у г,221
лом,220
ави,220
пан,220
 др,220
ину,220
осе,220
ись,219
ень,219
ю в,219
м т,218
сце,218
 шк,218
чні,218
воє,217
 ле,217
 р ,217
уча,217
різ,217
й м,217
сла,216
м к,216
у а,216
рди,216
осп,216
ило,215
йно,215
 d ,215
амо,215
 лю,215
 уч,215
вич,214
 ру,214
інш,214
нац,214
де ,214
лу ,214
 зе,214
ско,213
 зм,213
син,213
шен,213
чал,213
ане,213
 ту,212
єю ,212
емо,212
по ,212
 аб,211
тя ,211
иво,211
іка,211
 єв,211
овл,211
ців,211
е с,211
в а,211
аза,210
ціо,210
дру,210
мон,210
 ці,209
оду,209
мос,209
ще ,209
о ч,208
у ч,208
кій,208
лиц,208
акі,208
рні,208
ем ,208
яко,207
між,207
сни,207
ита,207
пон,206
ках,206
зов,206
зем,206
зац,206
нно,206
роп,205
мор,205
м і,205
ючи,205
тні,205
еро,204
озв,204
ь у,204
м у,204
рег,203
й р,203
нти,203
й т,202
обі,202
жав,202
ша ,202
емі,201
орс,201
ен ,201
д в,201
вим,201
дво,201
леж,201
спр,200
ржа,200
ерт,200
ану,200
вир,200
ття,200
иро,200
тку,199
чі ,199
й у,199
а л,199
зас,199
ніш,198
вищ,198
ке ,198
євр,198
е б,198
атк,198
рин,197
амі,197
сов,197
сан,197
аду,197
зви,197
 f ,197
ї д,197
ото,197
шко,196
мар,196
ь н,196
к п,196
рол,196
ема,196
пал,195
х н,195
нок,195
ари,194
ево,194
там,194
ує ,194
 ек,194
дув,193
тог,193
кал,193
ицт,193
бо ,193
пла,193
ача,193
рах,193
х т,193
з р,192
 v ,192
ї т,192
аві,192
оте,191
 хо,190
х м,190
оне,190
н п,190
тре,190
імп,190
ліс,190
рма,190
жна,190
рст,190
ерк,190
рус,190
дат,189
ь з,189
чис,189
огр,189
 зі,189
ідк,188
о а,188
сій,188
тсь,188
нах,188
ола,187
онт,187
обу,187
ет ,187
x b,186
іх ,186
и я,186
рга,186
е м,185
їни,185
без,185
щен,185
нст,185
фра,185
ар ,185
уют,185
кре,184
ї н,184
ез ,184
аки,184
і л,183
аво,183
а ф,183
ією,183
аче,183
з н,182
енс,182
рак,182
уго,182
раф,182
озт,181
оме,181
віл,180
м р,180
 зг,180
мас,180
асо,179
зап,179
об ,179
таш,179
рде,179
див,179
о л,178
д н,178
а я,178
лам,178
ріа,178
иць,178
вос,178
мпе,178
те ,177
оси,177
дсь,177
дія,177
у л,177
д п,177
ць ,177
азв,176
коо,176
жив,176
опе,176
цев,176
нев,176
зта,176
ях ,176
 ла,175
оор,175
е д,175
 яз,175
мол,174
ї б,174
ш с,174
ашо,174
урн,173
ї і,173
чол,173
вом,173
мад,173
осв,173
ед ,173
лав,173
й ч,173
еде,172
еме,172
ат ,172
цер,172
нак,172
ьку,172
ела,172
га ,172
уст,172
май,170
уді,170
 фе,170
доб,170
ахі,170
 фу,170
изн,169
лин,169
пот,168
 бл,168
кці,167
руг,167
існ,167
дій,167
ипа,167
м б,167
сх ,167
ціа,167
я а,167
ети,166
оми,166
унк,166
сит,166
рей,166
вка,166
ідс,166
 фа,166
нко,166
апр,165
етр,165
икл,165
гіч,165
ї у,165
ь с,165
їнс,165
іку,165
 ло,164
в г,164
обр,164
м м,164
н з,164
 ке,164
ивс,164
ака,164
 ур,164
вля,164
и ч,164
іля,163
дон,163
 зд,163
ніз,163
мун,163
янс,163
дко,163
ате,163
цьо,162
зва,162
и г,162
око,162
зан,162
ю з,162
вед,162
тко,162
іве,161
н в,161
кіс,161
t x,161
риз,161
рич,160
наг,160
вто,160
рія,160
ток,160
рни,159
блі,159
гру,159
ять,159
ю с,159
год,159
тим,158
егі,158
и щ,158
і я,158
оде,158
 м ,157
ох ,157
са ,157
и л,157
оря,157
дпо,157
дор,157
исо,157
зам,156
еко,156
чна,156
шир,156
поз,156
ань,156
ю д,156
кос,156
 ць,155
аси,155
азі,155
нт ,155
бро,155
уєт,154
сів,154
ище,154
руд,154
тно,154
тю ,154
пло,154
 см,154
омп,154
у ф,154
рта,154
кту,154
шка,154
к в,154
реб,153
й б,153
адя,153
 пу,153
дем,153
ші ,153
й о,153
ірн,153
x u,153
алу,152
инс,152
іло,152
гат,152
ги ,152
ї а,152
зон,152
ьна,152
и ц,151
іше,151
 ци,151
вив,151
ік ,151
івд,151
кат,151
спе,150
анк,150
озп,150
ише,150
я л,150
о г,150
хар,149
 ша,149
ю м,149
ча ,149
а ц,149
бат,149
мпі,149
яти,149
 гі,149
емп,149
арх,149
сис,148
ихо,148
чем,148
цію,148
іан,148
х о,148
 кв,148
азо,148
арк,148
х і,148
ьом,147
упа,147
т п,147
тув,147
і ч,147
афі,147
 шв,147
з в,147
оки,147
вши,146
ь р,146
ешк,146
щі ,146
тон,146
реж,146
лем,146
мед,146
док,146
спа,145
 пи,145
нії,145
рук,145
нши,145
й і,145
опи,144
має,144
ейс,144
 ун,144
маг,144
ал ,143
рті,143
вро,143
ерв,143
з д,143
іва,143
дня,143
гу ,143
мі ,143
іж ,142
рек,142
влі,142
реп,142
рог,141
f п,141
ген,141
 ят,141
 їх,141
c x,141
арш,141
тит,141
авч,141
нті,141
еви,140
 ду,140
рас,140
усі,140
ілі,140
арм,140
сії,139
ю н,139
вір,139
айн,139
ажа,138
ьке,138
ю к,138
рел,138
з с,138
иса,138
льм,137
u c,137
 ті,137
є п,137
 яс,136
зро,136
аве,136
ь м,135
пок,135
ису,135
у я,135
ама,134
 гу,134
лер,134
гад,134
о ф,134
ікі,134
лян,134
слу,134
м г,134
 ад,134
лот,134
кві,134
х у,133
нте,133
енк,133
ида,133
з я,133
бол,133
схо,133
к с,132
 ел,132
м о,132
 ол,132
 кн,132
сен,132
онн,131
інс,131
 лу,131
ігр,131
 ри,131
вча,131
лиз,131
еми,131
баг,131
ура,131
єдн,131
аде,131
еті,130
ска,130
гов,130
р в,130
 жі,130
у ц,130
дмі,130
жін,130
 co,130
ота,129
озн,129
виг,129
тек,129
р п,129
д с,129
зді,129
ішн,129
р с,129
 зх,129
ос ,129
бут,129
инн,129
зх ,129
вде,129
ь о,129
е р,129
енц,129
віз,128
стю,128
збі,128
ежа,128
 зр,128
інц,128
б є,128
н с,128
зпо,127
її ,127
 її,127
вув,127
я г,127
меш,127
 i ,126
в л,126
заб,126
і ш,126
діа,126
доп,126
еда,126
уди,126
жно,126
клу,126
 жо,126
оту,126
й а,125
мав,125
 ma,125
нди,125
ь т,125
іту,125
м а,125
ш з,125
філ,125
ацю,124
пет,124
орн,124
иту,124
апо,124
зу ,124
атн,124
овж,124
ідр,123
 вв,123
піо,123
нка,123
аре,123
сну,123
пох,123
етв,123
нау,123
an ,123
роф,122
ать,122
 вп,122
кер,122
луб,122
я я,122
гар,121
 ян,121
есі,121
ши ,121
оля,121
мис,121
ира,121
сні,121
рти,121
мец,121
тен,121
дол,121
р з,120
піл,120
авт,120
шим,120
цар,120
рна,120
рмі,120
іто,120
ю б,120
бни,120
вна,120
ути,120
ази,120
ріш,120
ю р,119
си ,119
иль,119
анг,119
 єд,119
опа,119
сша,119
лон,119
і ф,119
ею ,119
ціє,118
іле,118
кур,118
сім,118
тій,118
всі,118
жли,118
фес,118
з т,118
схі,118
иму,118
виз,117
ma ,117
мір,117
м ч,117
їх ,117
апи,117
іко,117
с в,117
изь,117
 e ,117
х б,117
нін,117
олю,117
тир,116
т в,116
вип,116
крі,116
дає,116
е о,116
віц,116
ноч,116
ква,115
є в,115
едс,115
имі,115
ета,115
адо,115
н м,115
 ще,115
лок,115
н н,115
жні,115
аук,115
хні,115
іл ,114
рси,114
к з,114
ури,114
к н,114
асу,114
мік,114
зно,114
рхі,113
 дж,113
нят,113
дил,113
свя,113
 ам,113
ожи,113
адк,113
арн,113
апа,113
е т,113
 сш,113
гіо,113
 ga,113
нто,113
а й,112
лит,112
асі,112
ева,112
вня,112
сол,112
яка,112
рил,112
a x,112
емл,112
 вн,112
ич ,112
езн,111
к у,111
рід,111
рип,111
цип,111
гля,111
пня,111
бір,111
нез,111
ню ,111
льо,111
бит,111
сом,111
ii ,110
дро,110
утн,110
ену,110
ща ,110
ніх,110
ирі,110
дві,110
тил,110
зня,110
а ш,110
нія,110
мув,110
еді,110
вів,109
аса,109
тей,109
ідт,109
кт ,109
бур,109
в ч,109
у х,109
ь к,109
ндр,109
атр,109
нді,109
дян,109
лат,109
віс,108
одж,108
кув,108
сад,108
дес,108
amm,108
поб,108
mma,108
иця,108
ю т,107
жі ,107
міт,107
кав,107
гог,107
мир,107
офе,107
нку,107
меж,107
ітт,107
очи,107
нес,107
gam,107
дкр,107
уко,107
 хр,106
ету,106
ший,106
х г,106
узі,106
нут,106
поп,106
нік,106
есн,106
авк,105
дел,105
здо,105
к і,105
ире,105
тод,105
виб,105
 вк,105
тут,105
ича,105
тня,105
іжн,105
яви,104
бле,104
ерг,104
гот,104
рму,104
е у,104
лор,104
асл,104
епи,104
вен,104
о ц,104
аку,104
н к,103
люд,103
дея,103
вач,103
з к,103
еля,103
в щ,103
йні,103
пи ,103
ір ,103
айб,102
сув,102
убл,102
хор,102
овт,102
гре,102
іда,102
усп,102
тою,102
яни,102
ь і,102
ргі,102
уде,102
еці,102
 g ,102
кру,101
урб,101
ебу,101
 ас,101
иви,101
нки,101
риб,101
з м,101
лій,101
тр ,101
рож,101
рий,101
ежи,101
зні,101
з о,101
жал,100
ляд,100
а е,100
оті,100
гер,100
ба ,100
ахс,100
бот,100
ent,100
зво,100
лощ,100
хів,100
я ч,100
ідб,100
 гл,100
ліг,100
лії,99
жни,99
д ч,99
нич,99
бу ,99
гом,99
елл,99
ьше,99
аюч,99
вці,99
еві,99
удн,99
 п ,99
рко,98
 fr,98
х а,98
топ,98
стя,98
скі,98
ріо,98
єво,98
пря,98
рям,98
еди,98
аба,98
жов,98
й ф,98
ику,98
ога,98
 уг,98
пуб,97
диц,97
мел,97
і ц,97
зай,97
озд,97
укт,97
д к,97
ath,97
ахи,97
інк,97
іни,97
олу,97
йня,96
шви,96
ркв,96
лип,96
ібн,96
х ч,96
риг,96
итт,96
рій,96
ізо,96
 ж ,96
 дн,96
іду,96
люв,96
сія,96
ось,96
оже,96
е к,95
дрі,95
mat,95
b x,95
фун,95
адм,95
в ц,95
гід,95
й г,95
инк,95
упн,95
енд,94
чит,94
ерд,94
пам,94
ерх,94
йшл,94
сли,94
збе,94
бар,94
pan,94
хст,94
com,94
нда,94
упи,93
цюв,93
fra,93
шта,93
 ше,93
 ху,93
 sp,93
ерп,93
соц,93
идк,93
рва,93
офі,93
нду,93
оги,93
азу,93
x d,92
рше,92
н б,92
мод,92
дис,92
on ,92
дбу,92
інч,92
еже,92
ніц,92
тос,92
ве ,92
озр,92
рін,91
жин,91
к к,91
рид,91
 ів,91
і х,91
вес,91
іял,91
пит,91
ипу,91
 ву,91
айс,91
вре,91
ьшо,91
пош,91
іра,91
одс,91
рох,91
зар,91
чле,91
уть,90
пле,90
лег,90
илі,90
мії,90
 яв,90
й х,90
ай ,90
пус,90
ї л,90
етн,90
іде,90
дії,90
іци,90
мсь,90
тка,90
оба,90
рба,90
чил,90
реш,90
айм,89
 вж,89
мо ,89
арл,89
гли,89
 вт,89
spa,89
раб,89
б у,89
рту,89
иго,89
ища,89
єї ,89
ь б,89
 ши,89
зи ,89
яду,88
еяк,88
інт,88
сон,88
рік,88
точ,88
у щ,88
ипн,88
пру,88
щин,88
 ен,88
сок,88
ї г,88
нту,88
стк,88
ичи,88
зв ,88
ршо,87
ози,87
адн,87
вда,87
осу,87
 зу,87
лей,87
к т,87
огл,87
одя,87
н т,87
т у,87
зії,87
рім,87
шні,87
од ,87
люч,87
нем,87
а щ,87
оєв,87
івк,87
уря,87
н у,87
чав,86
 a ,86
фон,86
інг,86
пу ,86
ето,86
ідд,86
дну,86
явл,86
акл,86
шкі,86
о щ,86
 вх,85
я ц,85
bf ,85
бри,85
ктр,85
 k ,85
с п,85
ску,85
rac,85
hbf,85
обн,85
джу,85
івл,85
ут ,85
ю і,85
фер,85
оза,85
і ж,85
вну,85
вже,85
іки,85
thb,85
исе,84
кли,84
ion,84
суп,84
тін,84
 ут,84
баз,84
з б,84
іши,84
йов,84
о я,84
ac ,84
авд,84
рну,84
упр,84
ю о,84
урс,83
рян,83
едо,83
 пс,83
 я ,83
ьту,83
зву,83
ибо,83
н і,83
іт ,83
лар,83
р н,83
є н,83
онд,83
тії,83
и й,83
езп,83
ю у,83
є с,83
ічк,83
