 年 ,2188
年 月,1278
 月 ,1243
月 日,950
 日 ,675
 英语,380
英语 ,378
er ,353
 人 ,329
ff ,316
eff,312
fef,307
xfe,307
 xf,307
在 年,288
公里 ,268
於 年,240
 rm,235
 pa,230
 平方,229
on ,218
 e ,212
out,211
年 年,201
par,199
于 年,197
平方公,193
方公里,192
的一个,178
rse,177
 n ,176
ser,176
ut ,170
 其中,168
r o,168
ars,168
mw ,167
w p,166
 ou,165
 mw,165
put,160
tpu,160
utp,160
英語 ,148
 英語,148
 co,142
e x,138
前 年,135
ion,135
n e,133
ng ,130
人口 ,130
the,128
t r,126
le ,126
 a ,124
匈牙利,124
 ma,123
共和国,122
 是一,122
 前 ,121
 中国,121
an ,121
人民共,120
民共和,119
 th,119
 在 ,118
之一 ,118
ter,118
至 年,116
委员会,115
 日语,113
日语 ,113
r r,110
 x ,109
mir,109
 因此,109
中华人,107
en ,107
rmi,107
华人民,107
 米 ,106
tio,106
ir ,106
f x,105
es ,104
ing,102
 v ,100
he ,100
口 人,100
and,100
部长 ,97
 以及,97
al ,97
ati,96
 公里,95
 st,94
f n,91
gm ,91
 然而,89
 位於,88
 s ,88
 坐标,88
m a,86
ent,86
 of,85
te ,83
 包括,83
 ch,83
 人口,83
 w ,83
新加坡,82
坐标 ,81
 de,81
大學 ,81
 in,80
in ,80
 年代,79
of ,79
人口密,79
ne ,77
ers,77
口密度,77
公司 ,76
意大利,75
w x,75
面积 ,74
 re,74
 ca,74
 年的,73
 li,73
书记 ,73
阶逻辑,72
re ,72
烏克蘭,71
sta,70
小行星,70
人物 ,68
e b,67
 an,67
us ,67
作品 ,67
使用 ,66
ver,66
标 n,66
自己的,65
学院 ,65
e a,65
积 平,65
 位于,65
one,64
se ,64
 同年,64
lin,64
com,64
諾夫策,63
切爾諾,63
im ,63
爾諾夫,63
 be,63
 匈牙,63
 mi,63
行星 ,63
 但是,62
工作 ,62
 主要,62
ce ,61
单位 ,61
 学名,61
 例如,61
学名 ,61
ic ,61
st ,61
sto,60
e c,60
nd ,60
 是中,60
ed ,60
 ba,60
年 前,60
西班牙,59
 me,59
 to,59
同年 ,59
is ,59
 am,59
地区 ,58
 sa,58
tra,58
 fo,58
n w,58
ian,57
ty ,57
e r,57
总面积,57
 日本,57
 ne,56
n s,56
市镇 ,56
 mo,56
 於 ,56
ate,56
 tr,56
 ro,56
大蛇丸,56
 pr,55
部部长,55
e s,55
dro,55
 日在,55
t t,54
mar,54
ine,54
or ,54
m m,54
cha,54
面積 ,54
ist,54
到 年,54
 b ,54
ia ,53
中心 ,53
學位學,53
 lo,53
位學程,53
ve ,53
政治人,53
治人物,53
 由於,53
 中华,53
一个市,53
 世纪,52
个市镇,52
共产党,52
 目前,52
de ,52
 最後,52
海拔高,52
最後一,52
nte,51
all,51
的一個,51
然而 ,51
拔高度,51
tor,51
 he,51
 ta,50
 ra,50
 ag,50
for,50
 wi,50
表示 ,50
 al,50
 su,50
ste,50
葡萄牙,50
amp,50
社区 ,50
士學位,49
 fi,49
ar ,49
na ,49
位於該,49
e m,49
積 平,49
 se,49
 和 ,49
qm ,49
语 a,49
 第二,49
 他们,49
per,49
tem,48
 te,48
 他在,48
 ri,48
nt ,48
est,48
於該國,48
 面積,48
研究所,47
年人口,47
 年至,47
部分 ,47
 年人,47
內皮爾,47
 至 ,47
rou,47
 此外,47
里 年,46
學系 ,46
art,46
學士學,46
 影片,46
日 年,46
千米 ,46
其中一,46
地區 ,46
tat,46
ive,46
 由于,46
ass,45
吉思汗,45
agm,45
 美国,45
 号线,45
極燕鷗,45
am ,45
成吉思,45
 ho,45
ite,45
ss ,45
lan,45
法務省,45
管轄 ,45
 切爾,45
 所以,45
二阶逻,45
年至 ,45
ll ,45
北極燕,44
me ,44
ina,44
平方千,44
 un,44
 on,44
中国大,44
 go,44
语 s,44
ern,44
ill,44
 同时,44
方千米,44
 po,44
 yo,44
 部长,43
员会 ,43
her,43
pla,43
mp ,43
uni,43
部 部,43
